<!DOCTYPE html>
<html>
  {# <!-- Google Analytics removido em 2025-06-21 por solicitação do usuário -->
  <!-- Removido rastreamento Google Analytics em 2025-06-21 --> #}
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Novidades no tratamento de tumores cerebrais em crianças e adolescentes | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Novidades no tratamento de tumores cerebrais em crianças e adolescentes" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem, revisito o tema para acrescentar as principais novidades que surgiram nos últimos anos em relação ao tratamento destas doenças." />
<meta property="og:description" content="Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem, revisito o tema para acrescentar as principais novidades que surgiram nos últimos anos em relação ao tratamento destas doenças." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-25T20:13:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Novidades no tratamento de tumores cerebrais em crianças e adolescentes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2018-07-25T20:13:00-03:00","datePublished":"2018-07-25T20:13:00-03:00","description":"Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem, revisito o tema para acrescentar as principais novidades que surgiram nos últimos anos em relação ao tratamento destas doenças.","headline":"Novidades no tratamento de tumores cerebrais em crianças e adolescentes","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Novidades no tratamento de tumores cerebrais em crianças e adolescentes | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Novidades no tratamento de tumores cerebrais em crianças e adolescentes" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem, revisito o tema para acrescentar as principais novidades que surgiram nos últimos anos em relação ao tratamento destas doenças." />
<meta property="og:description" content="Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem, revisito o tema para acrescentar as principais novidades que surgiram nos últimos anos em relação ao tratamento destas doenças." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-25T20:13:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Novidades no tratamento de tumores cerebrais em crianças e adolescentes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2018-07-25T20:13:00-03:00","datePublished":"2018-07-25T20:13:00-03:00","description":"Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem, revisito o tema para acrescentar as principais novidades que surgiram nos últimos anos em relação ao tratamento destas doenças.","headline":"Novidades no tratamento de tumores cerebrais em crianças e adolescentes","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Novidades no tratamento de tumores cerebrais em crianças e adolescentes</title>
  <meta name="description" content="Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2018/07/25/novidades-tratamento-gliomas.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Novidades no tratamento de tumores cerebrais em crianças e adolescentes</h1>
<p class="subtitle">

25
Julho
  
2018</p>





<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Neuro-oncologia" class="tag">Neuro-oncologia</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
</ul>

<p>Em 2013, uma postagem neste blog apresentou o tratamento moderno dos tumores do Sistema Nervoso Central (SNC) em crianças e adolescentes. Nesta nova postagem, revisito o tema para acrescentar as principais novidades que surgiram nos últimos anos em relação ao tratamento destas doenças.
<!--more--></p>

<p>Os tumores cerebrais<label for="cancer" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cancer" class="margin-toggle" />
<span class="sidenote">Câncer (<em>lat cancer</em> = caranguejo): grande grupo de doenças
  muito diferentes entre si, tendo em comum a proliferação celular incessante e
  desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo
  e a capacidade de se espalhar para locais distantes (metástases). Os diversos
  tipos de câncer são teoricamente oriundos de <em>uma única célula</em> (origem clonal)
  a qual sofreu mutações em seu código genético. Saiba mais <a href="https://bit.ly/fhcflx3o">aqui</a>.
</span>
 em crianças são raros: de acordo com os dados do Registro de Câncer, em Fortaleza (CE) pouco mais de 1 criança
em cada 100 mil vai ter um tumor cerebral, algo em torno de 30 casos por ano. Isso representa um terço da incidência de tumores cerebrais em São Paulo e no mundo desenvolvido,
talvez pela existência de casos que não são diagnosticados a tempo. No Hospital Infantil
Albert Sabin, único hospital do Ceará a contar com o tratamento multidisciplinar
completo para crianças com tumores cerebrais, a sobrevida global das crianças com
tumores cerebrais, cinco anos após o diagnóstico, é em torno de 50%<label for="araujo" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="araujo" class="margin-toggle" />
<span class="sidenote">Orlandira L de Araujo, Karine M da Trindade, Nadia M Trompieri, Juvenia B Fontenele, Francisco HC Felix. Analysis of survival and prognostic factors of pediatric patients with brain tumor. Jornal de pediatria 87 (5), 425-432, 2011
</span>
.</p>

<p>Isso significa que cerca de metade das crianças diagnosticadas com tumor cerebral vai viver mais de 5 anos, o que geralmente corresponde à cura clínica para pacientes com tumores.</p>

<p>A chance de sobrevida varia radicalmente com o tipo de tumor. Enquanto mais de 85-90% dos pacientes com gliomas<label for="glioma" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="glioma" class="margin-toggle" />
<span class="sidenote">Glioma é um tumor de células gliais, células que protegem,
  nutrem e dão suporte aos neurônios, podendo ocorrer no encéfalo, na medula
  espinhal ou mesmo junto a nervos periféricos. São responsáveis por
  aproximadamente 30% de todos os tumores do sistema nervoso central e por 80%
  dos tumores malignos primários no cérebro. Podem ser classificados em <em>gliomas
  de baixo grau</em> (de comportamento geralmente benigno) ou <em>gliomas de alto grau</em>
  (malignos). Em crianças e adolescentes, ao contrário de adultos, gliomas malignos são menos comuns.
</span>
 de baixo grau alcançam sobrevida prolongada, pacientes com gliomas de alto grau ou gliomas difusos da ponte têm um prognóstico ruim - menos de 10% vivem mais de 2 anos nas séries internacionais<label for="meta" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="meta" class="margin-toggle" />
<span class="sidenote">FHC Felix, OL De Araujo, KM da Trindade, NM Trompieri, JB Fontenele. Survival of children with malignant brain tumors receiving valproate: a retrospective study. Child’s Nervous System 29 (2), 195-197, 2013
</span>. A chance de sobrevida depende, fundamentalmente, do diagnóstico e tratamento adequados os quais somente podem ser oferecidos em centros especializados e multidisciplinares. É importante que os pacientes recebam a atenção de profissionais com experiência e conhecimento e tenham ao seu alcance os recursos necessários ao tratamento. O maior determinante do resultado é o tipo de tumor a ser tratado. A tabela que acompanha este texto mostra o tratamento mais adequado de acordo com a literatura mais recente, para os principais tipos de tumores cerebrais.</p>

<table>
  <thead>
    <tr>
      <th>Diagnóstico</th>
      <th style="text-align: center">Detalhes</th>
      <th style="text-align: right">Recomendação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Glioma de baixo grau</td>
      <td style="text-align: center">Recorrente ou progressivo</td>
      <td style="text-align: right">Vimblastina semanal</td>
    </tr>
    <tr>
      <td>Glioma de alto grau<sup>*</sup></td>
      <td style="text-align: center">Maiores que 3 anos</td>
      <td style="text-align: right">RT e QT oral</td>
    </tr>
    <tr>
      <td>Glioma difuso de tronco cerebral</td>
      <td style="text-align: center">Maiores que 3 anos</td>
      <td style="text-align: right">RT</td>
    </tr>
    <tr>
      <td>Meduloblastoma</td>
      <td style="text-align: center">Maiores que 3 anos</td>
      <td style="text-align: right">RTQT</td>
    </tr>
    <tr>
      <td>Tumores embrionários</td>
      <td style="text-align: center">Maiores que 3 anos</td>
      <td style="text-align: right">RTQT</td>
    </tr>
    <tr>
      <td>Ependimoma</td>
      <td style="text-align: center">Maiores que 1 ano</td>
      <td style="text-align: right">RT</td>
    </tr>
  </tbody>
</table>

<p><sup>*</sup><em>Gliomas difusos de tronco, o tipo mais comum de glioma maligno em crianças, são tratados à parte.</em></p>

<p>Na tabela, as colunas mostram a classificacação clínica do paciente (Diagnóstico), informações sobre a doença (Detalhes) e o tratamento mais indicado pela literatura científica mais recente (Recomendação). Abreviaturas: RT (radioterapia<label for="radioterapia" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="radioterapia" class="margin-toggle" />
<span class="sidenote">A radioterapia é uma modalidade de tratamento que utiliza
  uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia
  de tumores, principalmente os malignos. Baseia-se na destruição das células
  tumorais pela absorção da energia da radiação, causando morte celular.
  O princípio básico maximiza o dano no tumor e minimiza o dano em
  tecidos vizinhos normais, irradiando uma região de várias
  direções diferentes, o que “focaliza” a radiação na área
  alvo.
</span>
), QT (quimioterapia<label for="quimio" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="quimio" class="margin-toggle" />
<span class="sidenote">Quimioterapia refere-se ao tratamento de doenças
  por substâncias químicas que afetam o funcionamento celular. Pode ser
  <em>quimioterapia antimicrobiana</em>, <em>quimioterapia antiviral</em>,
  <em>quimioterapia anticâncer</em>, etc. Popularmente, o termo refere-se à quimioterapia
  anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas
  drogas capazes de induzir morte celular. As células de câncer são mais sensíveis
  à quimioterapia, por se multiplicarem rapidamente. Células normais também podem
  ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo.
</span>
), RTQT (radioquimioterapia).</p>

<p><em>Nota: todas as informações nestas tabelas foram retiradas da literatura científica citada, porém não necessariamente refletem a prática e a opinião de todos os profissionais e todos os centros envolvidos no tratamento de crianças com tumores cerebrais. Cada centro especializado ou profissional individual pode utilizar informações ou referências diferentes e pode informar chances de sobrevida diferentes, dependendo de suas experiências individuais.</em></p>

<p><strong>Gliomas de baixo grau:</strong> a grande novidade em relação ao tratamento foi a introdução da vimblastina semanal como primeira escolha para crianças, um tratamento menos intensivo e tão eficaz quanto esquemas com mais drogas e doses maiores. Além disso, novas informações mostraram que o tratamento pode aguardar até que seja comprovada recorrência ou progressão dessas doenças que são, via de regra, de crescimenton lento. A boa notícia é que a sobrevida é muito longa, décadas na maioria das vezes. A má notícia é que uma parte considerável dos pacientes vai ter doença crônica neste período, pois a chance de recorrências múltiplas é razoável.</p>

<p><strong>Gliomas de alto grau:</strong> a maior novidade foi a demonstração que o glioblastoma e outros gliomas malignos são bem diferentes em crianças e em adultos. Enquanto os adultos com gliomas malignos tem mutações dos genes EGFR e IDH, as crianças apresentam mutações dos genes H3F3A ou H3F3B. Isso explica porque os tratamentos funcionam diferentemente para adultos e crianças. Enquanto adultos respondem ao medicamento temozolomida, as crianças somente vão ter resposta se for acrescentado o medicamento lomustina (terapia alquilante dual).</p>

<p><strong>Gliomas difusos de tronco cerebral:</strong> neste grupo de pacientes, o padrão de tratamento continua sendo a RT, embora um grande esforço esteja sendo desenvolvido no mundo inteiro para tentar desenvolver uma terapia alvo<label for="alvo" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="alvo" class="margin-toggle" />
<span class="sidenote">Terapia alvo é uma
  das modalidades de tratamento médico (farmacoterapia) para o câncer,
  sendo que outras são terapia hormonal e quimioterapia citotóxica. A terapia alvo
  bloqueia o crescimento de células
  cancerígenas interferindo com moléculas específicas necessárias para a
  carcinogênese e o crescimento do tumor, ao invés de simplesmente interferir
  com todas as células que se dividem rapidamente (por exemplo, com quimioterapia
  tradicional). Como a maioria dos agentes para terapia direcionada é
  biofarmacêutica, o termo terapia biológica é às vezes sinônimo de terapia
  alvo quando usada no contexto da terapia do câncer (e, portanto, distinta da
  quimioterapia, isto é, terapia citotóxica).
</span>
 para essa doença refratária à QT. Inibidores da enzima HDAC, o ácido valpróico e o SAHA estão sendo testados. Dados preliminares apontam a possível eficacia destas drogas nessa doença, a qual quase sempre tem a mutação H3K27M.</p>

<p><strong>Meduloblastomas:</strong> tumores malignos mais comuns em crianças e com uma das melhores taxas de cura. A grande novidade recente é o uso de biologia molecular para classificar os pacientes em 4 grupos, um deles com resultados piores ao tratamento e o restante  com melhores resultados. Estas novas informações ainda serão integradas aos tratamemtos. Os maiores ensaios clínicos realizados comprovaram a utilidade da QT em reduzir a intensidade da RT nestes pacientes.</p>

<p><strong>Tumores embrionários:</strong> o conhecimento sobre estes tumores raros está mudando rapidamente com uma nova classificação e informações moleculares. Um dos problemas a ser equacionado é a confiabilidade do diagnóstico histopatológico e molecular.</p>

<p><strong>Ependimomas:</strong> uma nova classificação molecular está trazendo à tona <em>nove</em> (9) subtipos diferentes dessa doença! Seu tratamento baseia-se em RT, pois é basicamente refratária à QT e esta tem sido usada apenas de forma esperimental recentemente. Recentemente, começou-se a fazer RT para crianças com ependimoma a partir de 1 ano de idade.</p>

<p>Crianças com tumores cerebrais malignos e menos de 3 anos de idade ainda constituem um sério problema para tratamento no mundo inteiro, pois não podem receber RTQT com segurança. Uma das alrernativas seria uma terapi alvo, mas estas ainda estão em estágio experimental.</p>

<p>Espera-se que os novos conhecimentos de biologia molecular tragam novidades num futuro próximo para os pacientes que ainda não tem uma boa alternativa de tratmento.</p>



<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Novidades no tratamento de tumores cerebrais em crianças e adolescentes - July 25, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          
            <span class="icon-twitter"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          
            <span class="icon-github"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          
            <span class="icon-instagram"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/@neuro.oncology" target="_blank" rel="noopener">
          
            <!-- Threads SVG oficial fornecido pelo usuário -->
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512" width="20" height="20" style="vertical-align:middle;display:inline-block;">
              <path d="M105 0h302c57.75 0 105 47.25 105 105v302c0 57.75-47.25 105-105 105H105C47.25 512 0 464.75 0 407V105C0 47.25 47.25 0 105 0z"/>
              <path fill="#fff" fill-rule="nonzero" d="M337.36 243.58c-1.46-.7-2.95-1.38-4.46-2.02-2.62-48.36-29.04-76.05-73.41-76.33-25.6-.17-48.52 10.27-62.8 31.94l24.4 16.74c10.15-15.4 26.08-18.68 37.81-18.68h.4c14.61.09 25.64 4.34 32.77 12.62 5.19 6.04 8.67 14.37 10.39 24.89-12.96-2.2-26.96-2.88-41.94-2.02-42.18 2.43-69.3 27.03-67.48 61.21.92 17.35 9.56 32.26 24.32 42.01 12.48 8.24 28.56 12.27 45.26 11.35 22.07-1.2 39.37-9.62 51.45-25.01 9.17-11.69 14.97-26.84 17.53-45.92 10.51 6.34 18.3 14.69 22.61 24.73 7.31 17.06 7.74 45.1-15.14 67.96-20.04 20.03-44.14 28.69-80.55 28.96-40.4-.3-70.95-13.26-90.81-38.51-18.6-23.64-28.21-57.79-28.57-101.5.36-43.71 9.97-77.86 28.57-101.5 19.86-25.25 50.41-38.21 90.81-38.51 40.68.3 71.76 13.32 92.39 38.69 10.11 12.44 17.73 28.09 22.76 46.33l28.59-7.63c-6.09-22.45-15.67-41.8-28.72-57.85-26.44-32.53-65.1-49.19-114.92-49.54h-.2c-49.72.35-87.96 17.08-113.64 49.73-22.86 29.05-34.65 69.48-35.04 120.16v.24c.39 50.68 12.18 91.11 35.04 120.16 25.68 32.65 63.92 49.39 113.64 49.73h.2c44.2-.31 75.36-11.88 101.03-37.53 33.58-33.55 32.57-75.6 21.5-101.42-7.94-18.51-23.08-33.55-43.79-43.48zm-76.32 71.76c-18.48 1.04-37.69-7.26-38.64-25.03-.7-13.18 9.38-27.89 39.78-29.64 3.48-.2 6.9-.3 10.25-.3 11.04 0 21.37 1.07 30.76 3.13-3.5 43.74-24.04 50.84-42.15 51.84z"/>
            </svg>
          
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          
            <span class="icon-bluesky"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          
            <span class="icon-linkedin"></span>
          
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#222" },
      button: { background: "#14a7d0" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
