<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando emails com convites de publicação em jornais de editoras de qualidade desconhecida ou duvidosa. Algumas destas editoras, a maioria publicando “periódicos” de acesso aberto e que cobram taxas de “processamento de artigos” aos autores, são chamados coletivamente pelo bibliotecário Jeffrey Beall de “editoras predatórias”. Embora criticado por muitos pelas suas posições radicalmente contra o acesso aberto (via dourada) e acusado de preconceito contra países do mundo em desenvolvimento, sua lista é rotineiramente checada por pesquisadores do mundo inteiro, preocupados em não desperdiçar tempo e recursos. Cabeçalho do blog de Jeffrey Beall. Não existem iniciativas oficiais de instituições, governos ou mesmo de outros particulares que se assemelhem à de Beall. Por enquanto, ele continua a ser o único a “clamar no deserto” contra as publicações científicas de qualidade duvidosa e cunho desproporcionalmente comercial. Enquanto isso, as caixas de entrada de pesquisadores por todo o Brasil são inundadas com propaganda de caráter malicioso oriunda destas “entidades”. Essa semana, recebi o email que reproduzo aqui. Devido à minha experiência anterior em receber e me livrar de editoras predatórias, desconfiei imediatamente da correspondência. Em geral, não é difícil desconfiar: são emails pouco profissionais, com linguagem com erros flagrantes ou pouco técnica, ou mesmo usando terminologia estranha à pesquisa científica. Além disso, sua estrutura costuma ser repetitiva (muitas “editoras predatórias”, na verdade, são nomes de fachadas para os mesmos grupos de “empresários”), quando não simplesmente copiada ad literam. Uma análise mais detalhada, em geral, mostra que o nome do remetente é de fantasia, não se trata de uma pessoa real (às vezes, o nome é tão sui generis que sua característica ficcional é óbvia). Além disso, uma busca rápida na internet pelo endereço notificado mostra resultados que vão de estranhos a hilários (este ano, recebi uma comunicação que veio, aparentemente, de um lar de idosos na Inglaterra - velhinhos bem ativos!). Este foi o email que recebi: Na verdade, este exemplar não parece particularmente rico em erros de linguagem, mas é muito similar a outros emails que já recebi. Essa similaridade foi que me levou a desconfiar. Meu próximo passo foi checar se esse jornal ou sua editora está listada por Beall e se o mesmo tem alguma informação útil. Não demorei a encontrar. Este “jornal” está listado como um dos 16 publicados pela editora predatória ClinMed International Library, cuja sede é desconhecida (o registro do site está no nome do provedor de proxy GoDaddy.com, que vende domínios por baixos preços). O endereço, no entanto, remete-nos a uma pequena imobiliária que, além de ser sede de um conglomerado editorial, é também endereço de duas “universidades”, como denunciado nos comentários da postagem de Beall. Desde a publicação de Beall, esta editora predatória passou, aparentemente, a contratar o auxílio de alguém para melhorar sua linguagem (o que não impediu de manter o endereço falso e com informações estranhas - county?!?) e alterou o domínio de .com para .org. Independentemente de sua opinião sobre o blog de Beall e sua “lista negra”, essa empresa parece ser muito duvidosa e de qualidade científica questionável. Sugiro que nunca publique, edite ou revise para esta empresa. Isso vai apenas manchar seu bom nome. Nem ao menos responda seus emails, nem que seja para pedir a sua retirada de sua lista de envio (isso funciona ao contrário, eles passam a enviar mais, pois sabem que você é um destinatário real!). Apenas bloqueie os emails deles em seu programa/site de email. Um bom dia de trabalho! Postagem original em Pharmakon aqui." />
<meta property="og:description" content="Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando emails com convites de publicação em jornais de editoras de qualidade desconhecida ou duvidosa. Algumas destas editoras, a maioria publicando “periódicos” de acesso aberto e que cobram taxas de “processamento de artigos” aos autores, são chamados coletivamente pelo bibliotecário Jeffrey Beall de “editoras predatórias”. Embora criticado por muitos pelas suas posições radicalmente contra o acesso aberto (via dourada) e acusado de preconceito contra países do mundo em desenvolvimento, sua lista é rotineiramente checada por pesquisadores do mundo inteiro, preocupados em não desperdiçar tempo e recursos. Cabeçalho do blog de Jeffrey Beall. Não existem iniciativas oficiais de instituições, governos ou mesmo de outros particulares que se assemelhem à de Beall. Por enquanto, ele continua a ser o único a “clamar no deserto” contra as publicações científicas de qualidade duvidosa e cunho desproporcionalmente comercial. Enquanto isso, as caixas de entrada de pesquisadores por todo o Brasil são inundadas com propaganda de caráter malicioso oriunda destas “entidades”. Essa semana, recebi o email que reproduzo aqui. Devido à minha experiência anterior em receber e me livrar de editoras predatórias, desconfiei imediatamente da correspondência. Em geral, não é difícil desconfiar: são emails pouco profissionais, com linguagem com erros flagrantes ou pouco técnica, ou mesmo usando terminologia estranha à pesquisa científica. Além disso, sua estrutura costuma ser repetitiva (muitas “editoras predatórias”, na verdade, são nomes de fachadas para os mesmos grupos de “empresários”), quando não simplesmente copiada ad literam. Uma análise mais detalhada, em geral, mostra que o nome do remetente é de fantasia, não se trata de uma pessoa real (às vezes, o nome é tão sui generis que sua característica ficcional é óbvia). Além disso, uma busca rápida na internet pelo endereço notificado mostra resultados que vão de estranhos a hilários (este ano, recebi uma comunicação que veio, aparentemente, de um lar de idosos na Inglaterra - velhinhos bem ativos!). Este foi o email que recebi: Na verdade, este exemplar não parece particularmente rico em erros de linguagem, mas é muito similar a outros emails que já recebi. Essa similaridade foi que me levou a desconfiar. Meu próximo passo foi checar se esse jornal ou sua editora está listada por Beall e se o mesmo tem alguma informação útil. Não demorei a encontrar. Este “jornal” está listado como um dos 16 publicados pela editora predatória ClinMed International Library, cuja sede é desconhecida (o registro do site está no nome do provedor de proxy GoDaddy.com, que vende domínios por baixos preços). O endereço, no entanto, remete-nos a uma pequena imobiliária que, além de ser sede de um conglomerado editorial, é também endereço de duas “universidades”, como denunciado nos comentários da postagem de Beall. Desde a publicação de Beall, esta editora predatória passou, aparentemente, a contratar o auxílio de alguém para melhorar sua linguagem (o que não impediu de manter o endereço falso e com informações estranhas - county?!?) e alterou o domínio de .com para .org. Independentemente de sua opinião sobre o blog de Beall e sua “lista negra”, essa empresa parece ser muito duvidosa e de qualidade científica questionável. Sugiro que nunca publique, edite ou revise para esta empresa. Isso vai apenas manchar seu bom nome. Nem ao menos responda seus emails, nem que seja para pedir a sua retirada de sua lista de envio (isso funciona ao contrário, eles passam a enviar mais, pois sabem que você é um destinatário real!). Apenas bloqueie os emails deles em seu programa/site de email. Um bom dia de trabalho! Postagem original em Pharmakon aqui." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-17T11:56:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2015-12-17T11:56:00-03:00","datePublished":"2015-12-17T11:56:00-03:00","description":"Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando emails com convites de publicação em jornais de editoras de qualidade desconhecida ou duvidosa. Algumas destas editoras, a maioria publicando “periódicos” de acesso aberto e que cobram taxas de “processamento de artigos” aos autores, são chamados coletivamente pelo bibliotecário Jeffrey Beall de “editoras predatórias”. Embora criticado por muitos pelas suas posições radicalmente contra o acesso aberto (via dourada) e acusado de preconceito contra países do mundo em desenvolvimento, sua lista é rotineiramente checada por pesquisadores do mundo inteiro, preocupados em não desperdiçar tempo e recursos. Cabeçalho do blog de Jeffrey Beall. Não existem iniciativas oficiais de instituições, governos ou mesmo de outros particulares que se assemelhem à de Beall. Por enquanto, ele continua a ser o único a “clamar no deserto” contra as publicações científicas de qualidade duvidosa e cunho desproporcionalmente comercial. Enquanto isso, as caixas de entrada de pesquisadores por todo o Brasil são inundadas com propaganda de caráter malicioso oriunda destas “entidades”. Essa semana, recebi o email que reproduzo aqui. Devido à minha experiência anterior em receber e me livrar de editoras predatórias, desconfiei imediatamente da correspondência. Em geral, não é difícil desconfiar: são emails pouco profissionais, com linguagem com erros flagrantes ou pouco técnica, ou mesmo usando terminologia estranha à pesquisa científica. Além disso, sua estrutura costuma ser repetitiva (muitas “editoras predatórias”, na verdade, são nomes de fachadas para os mesmos grupos de “empresários”), quando não simplesmente copiada ad literam. Uma análise mais detalhada, em geral, mostra que o nome do remetente é de fantasia, não se trata de uma pessoa real (às vezes, o nome é tão sui generis que sua característica ficcional é óbvia). Além disso, uma busca rápida na internet pelo endereço notificado mostra resultados que vão de estranhos a hilários (este ano, recebi uma comunicação que veio, aparentemente, de um lar de idosos na Inglaterra - velhinhos bem ativos!). Este foi o email que recebi: Na verdade, este exemplar não parece particularmente rico em erros de linguagem, mas é muito similar a outros emails que já recebi. Essa similaridade foi que me levou a desconfiar. Meu próximo passo foi checar se esse jornal ou sua editora está listada por Beall e se o mesmo tem alguma informação útil. Não demorei a encontrar. Este “jornal” está listado como um dos 16 publicados pela editora predatória ClinMed International Library, cuja sede é desconhecida (o registro do site está no nome do provedor de proxy GoDaddy.com, que vende domínios por baixos preços). O endereço, no entanto, remete-nos a uma pequena imobiliária que, além de ser sede de um conglomerado editorial, é também endereço de duas “universidades”, como denunciado nos comentários da postagem de Beall. Desde a publicação de Beall, esta editora predatória passou, aparentemente, a contratar o auxílio de alguém para melhorar sua linguagem (o que não impediu de manter o endereço falso e com informações estranhas - county?!?) e alterou o domínio de .com para .org. Independentemente de sua opinião sobre o blog de Beall e sua “lista negra”, essa empresa parece ser muito duvidosa e de qualidade científica questionável. Sugiro que nunca publique, edite ou revise para esta empresa. Isso vai apenas manchar seu bom nome. Nem ao menos responda seus emails, nem que seja para pedir a sua retirada de sua lista de envio (isso funciona ao contrário, eles passam a enviar mais, pois sabem que você é um destinatário real!). Apenas bloqueie os emails deles em seu programa/site de email. Um bom dia de trabalho! Postagem original em Pharmakon aqui.","headline":"Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html"},"url":"https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando emails com convites de publicação em jornais de editoras de qualidade desconhecida ou duvidosa. Algumas destas editoras, a maioria publicando “periódicos” de acesso aberto e que cobram taxas de “processamento de artigos” aos autores, são chamados coletivamente pelo bibliotecário Jeffrey Beall de “editoras predatórias”. Embora criticado por muitos pelas suas posições radicalmente contra o acesso aberto (via dourada) e acusado de preconceito contra países do mundo em desenvolvimento, sua lista é rotineiramente checada por pesquisadores do mundo inteiro, preocupados em não desperdiçar tempo e recursos. Cabeçalho do blog de Jeffrey Beall. Não existem iniciativas oficiais de instituições, governos ou mesmo de outros particulares que se assemelhem à de Beall. Por enquanto, ele continua a ser o único a “clamar no deserto” contra as publicações científicas de qualidade duvidosa e cunho desproporcionalmente comercial. Enquanto isso, as caixas de entrada de pesquisadores por todo o Brasil são inundadas com propaganda de caráter malicioso oriunda destas “entidades”. Essa semana, recebi o email que reproduzo aqui. Devido à minha experiência anterior em receber e me livrar de editoras predatórias, desconfiei imediatamente da correspondência. Em geral, não é difícil desconfiar: são emails pouco profissionais, com linguagem com erros flagrantes ou pouco técnica, ou mesmo usando terminologia estranha à pesquisa científica. Além disso, sua estrutura costuma ser repetitiva (muitas “editoras predatórias”, na verdade, são nomes de fachadas para os mesmos grupos de “empresários”), quando não simplesmente copiada ad literam. Uma análise mais detalhada, em geral, mostra que o nome do remetente é de fantasia, não se trata de uma pessoa real (às vezes, o nome é tão sui generis que sua característica ficcional é óbvia). Além disso, uma busca rápida na internet pelo endereço notificado mostra resultados que vão de estranhos a hilários (este ano, recebi uma comunicação que veio, aparentemente, de um lar de idosos na Inglaterra - velhinhos bem ativos!). Este foi o email que recebi: Na verdade, este exemplar não parece particularmente rico em erros de linguagem, mas é muito similar a outros emails que já recebi. Essa similaridade foi que me levou a desconfiar. Meu próximo passo foi checar se esse jornal ou sua editora está listada por Beall e se o mesmo tem alguma informação útil. Não demorei a encontrar. Este “jornal” está listado como um dos 16 publicados pela editora predatória ClinMed International Library, cuja sede é desconhecida (o registro do site está no nome do provedor de proxy GoDaddy.com, que vende domínios por baixos preços). O endereço, no entanto, remete-nos a uma pequena imobiliária que, além de ser sede de um conglomerado editorial, é também endereço de duas “universidades”, como denunciado nos comentários da postagem de Beall. Desde a publicação de Beall, esta editora predatória passou, aparentemente, a contratar o auxílio de alguém para melhorar sua linguagem (o que não impediu de manter o endereço falso e com informações estranhas - county?!?) e alterou o domínio de .com para .org. Independentemente de sua opinião sobre o blog de Beall e sua “lista negra”, essa empresa parece ser muito duvidosa e de qualidade científica questionável. Sugiro que nunca publique, edite ou revise para esta empresa. Isso vai apenas manchar seu bom nome. Nem ao menos responda seus emails, nem que seja para pedir a sua retirada de sua lista de envio (isso funciona ao contrário, eles passam a enviar mais, pois sabem que você é um destinatário real!). Apenas bloqueie os emails deles em seu programa/site de email. Um bom dia de trabalho! Postagem original em Pharmakon aqui." />
<meta property="og:description" content="Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando emails com convites de publicação em jornais de editoras de qualidade desconhecida ou duvidosa. Algumas destas editoras, a maioria publicando “periódicos” de acesso aberto e que cobram taxas de “processamento de artigos” aos autores, são chamados coletivamente pelo bibliotecário Jeffrey Beall de “editoras predatórias”. Embora criticado por muitos pelas suas posições radicalmente contra o acesso aberto (via dourada) e acusado de preconceito contra países do mundo em desenvolvimento, sua lista é rotineiramente checada por pesquisadores do mundo inteiro, preocupados em não desperdiçar tempo e recursos. Cabeçalho do blog de Jeffrey Beall. Não existem iniciativas oficiais de instituições, governos ou mesmo de outros particulares que se assemelhem à de Beall. Por enquanto, ele continua a ser o único a “clamar no deserto” contra as publicações científicas de qualidade duvidosa e cunho desproporcionalmente comercial. Enquanto isso, as caixas de entrada de pesquisadores por todo o Brasil são inundadas com propaganda de caráter malicioso oriunda destas “entidades”. Essa semana, recebi o email que reproduzo aqui. Devido à minha experiência anterior em receber e me livrar de editoras predatórias, desconfiei imediatamente da correspondência. Em geral, não é difícil desconfiar: são emails pouco profissionais, com linguagem com erros flagrantes ou pouco técnica, ou mesmo usando terminologia estranha à pesquisa científica. Além disso, sua estrutura costuma ser repetitiva (muitas “editoras predatórias”, na verdade, são nomes de fachadas para os mesmos grupos de “empresários”), quando não simplesmente copiada ad literam. Uma análise mais detalhada, em geral, mostra que o nome do remetente é de fantasia, não se trata de uma pessoa real (às vezes, o nome é tão sui generis que sua característica ficcional é óbvia). Além disso, uma busca rápida na internet pelo endereço notificado mostra resultados que vão de estranhos a hilários (este ano, recebi uma comunicação que veio, aparentemente, de um lar de idosos na Inglaterra - velhinhos bem ativos!). Este foi o email que recebi: Na verdade, este exemplar não parece particularmente rico em erros de linguagem, mas é muito similar a outros emails que já recebi. Essa similaridade foi que me levou a desconfiar. Meu próximo passo foi checar se esse jornal ou sua editora está listada por Beall e se o mesmo tem alguma informação útil. Não demorei a encontrar. Este “jornal” está listado como um dos 16 publicados pela editora predatória ClinMed International Library, cuja sede é desconhecida (o registro do site está no nome do provedor de proxy GoDaddy.com, que vende domínios por baixos preços). O endereço, no entanto, remete-nos a uma pequena imobiliária que, além de ser sede de um conglomerado editorial, é também endereço de duas “universidades”, como denunciado nos comentários da postagem de Beall. Desde a publicação de Beall, esta editora predatória passou, aparentemente, a contratar o auxílio de alguém para melhorar sua linguagem (o que não impediu de manter o endereço falso e com informações estranhas - county?!?) e alterou o domínio de .com para .org. Independentemente de sua opinião sobre o blog de Beall e sua “lista negra”, essa empresa parece ser muito duvidosa e de qualidade científica questionável. Sugiro que nunca publique, edite ou revise para esta empresa. Isso vai apenas manchar seu bom nome. Nem ao menos responda seus emails, nem que seja para pedir a sua retirada de sua lista de envio (isso funciona ao contrário, eles passam a enviar mais, pois sabem que você é um destinatário real!). Apenas bloqueie os emails deles em seu programa/site de email. Um bom dia de trabalho! Postagem original em Pharmakon aqui." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-17T11:56:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2015-12-17T11:56:00-03:00","datePublished":"2015-12-17T11:56:00-03:00","description":"Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando emails com convites de publicação em jornais de editoras de qualidade desconhecida ou duvidosa. Algumas destas editoras, a maioria publicando “periódicos” de acesso aberto e que cobram taxas de “processamento de artigos” aos autores, são chamados coletivamente pelo bibliotecário Jeffrey Beall de “editoras predatórias”. Embora criticado por muitos pelas suas posições radicalmente contra o acesso aberto (via dourada) e acusado de preconceito contra países do mundo em desenvolvimento, sua lista é rotineiramente checada por pesquisadores do mundo inteiro, preocupados em não desperdiçar tempo e recursos. Cabeçalho do blog de Jeffrey Beall. Não existem iniciativas oficiais de instituições, governos ou mesmo de outros particulares que se assemelhem à de Beall. Por enquanto, ele continua a ser o único a “clamar no deserto” contra as publicações científicas de qualidade duvidosa e cunho desproporcionalmente comercial. Enquanto isso, as caixas de entrada de pesquisadores por todo o Brasil são inundadas com propaganda de caráter malicioso oriunda destas “entidades”. Essa semana, recebi o email que reproduzo aqui. Devido à minha experiência anterior em receber e me livrar de editoras predatórias, desconfiei imediatamente da correspondência. Em geral, não é difícil desconfiar: são emails pouco profissionais, com linguagem com erros flagrantes ou pouco técnica, ou mesmo usando terminologia estranha à pesquisa científica. Além disso, sua estrutura costuma ser repetitiva (muitas “editoras predatórias”, na verdade, são nomes de fachadas para os mesmos grupos de “empresários”), quando não simplesmente copiada ad literam. Uma análise mais detalhada, em geral, mostra que o nome do remetente é de fantasia, não se trata de uma pessoa real (às vezes, o nome é tão sui generis que sua característica ficcional é óbvia). Além disso, uma busca rápida na internet pelo endereço notificado mostra resultados que vão de estranhos a hilários (este ano, recebi uma comunicação que veio, aparentemente, de um lar de idosos na Inglaterra - velhinhos bem ativos!). Este foi o email que recebi: Na verdade, este exemplar não parece particularmente rico em erros de linguagem, mas é muito similar a outros emails que já recebi. Essa similaridade foi que me levou a desconfiar. Meu próximo passo foi checar se esse jornal ou sua editora está listada por Beall e se o mesmo tem alguma informação útil. Não demorei a encontrar. Este “jornal” está listado como um dos 16 publicados pela editora predatória ClinMed International Library, cuja sede é desconhecida (o registro do site está no nome do provedor de proxy GoDaddy.com, que vende domínios por baixos preços). O endereço, no entanto, remete-nos a uma pequena imobiliária que, além de ser sede de um conglomerado editorial, é também endereço de duas “universidades”, como denunciado nos comentários da postagem de Beall. Desde a publicação de Beall, esta editora predatória passou, aparentemente, a contratar o auxílio de alguém para melhorar sua linguagem (o que não impediu de manter o endereço falso e com informações estranhas - county?!?) e alterou o domínio de .com para .org. Independentemente de sua opinião sobre o blog de Beall e sua “lista negra”, essa empresa parece ser muito duvidosa e de qualidade científica questionável. Sugiro que nunca publique, edite ou revise para esta empresa. Isso vai apenas manchar seu bom nome. Nem ao menos responda seus emails, nem que seja para pedir a sua retirada de sua lista de envio (isso funciona ao contrário, eles passam a enviar mais, pois sabem que você é um destinatário real!). Apenas bloqueie os emails deles em seu programa/site de email. Um bom dia de trabalho! Postagem original em Pharmakon aqui.","headline":"Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html"},"url":"https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org</title>
  <meta name="description" content="Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2015/12/17/recebendo-emails-de-jornais-cientificos.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org</h1>
<p class="subtitle">

17
Dezembro

2015</p>





<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Editoras predatórias" class="tag">Editoras predatórias</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Publicação acadêmica" class="tag">Publicação acadêmica</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Acesso aberto" class="tag">Acesso aberto</a></li>
  
</ul>

<p>Hoje em dia, a rotina de muitos pesquisadores brasileiros e de outros países da América Latina é perder um tempo considerável abrindo, avaliando e deletando emails com convites de publicação em jornais de editoras de qualidade desconhecida ou duvidosa.</p>

<p>Algumas destas editoras, a maioria publicando “periódicos” de acesso aberto e que cobram taxas de “processamento de artigos” aos autores, são chamados coletivamente pelo bibliotecário Jeffrey Beall de “<a href="https://scholarlyoa.com/publishers/">editoras predatórias</a>”.</p>

<p>Embora <a href="https://circuitoacademico.com.br/2015/08/13/fast-food-nao-obrigado/">criticado</a> por muitos pelas suas posições radicalmente contra o acesso aberto (via dourada) e acusado de <a href="https://blog.scielo.org/blog/2015/08/04/jeffrey-beall-e-as-listas-negras/">preconceito</a> contra países do mundo em desenvolvimento, sua lista é rotineiramente checada por pesquisadores do mundo inteiro, preocupados em não desperdiçar tempo e recursos.</p>

<p><img src="https://3.bp.blogspot.com/-OQ5AcJm9FlI/VnLB_0pjYTI/AAAAAAAAgLo/jC7dKv0TMDI/s400/soa.png" alt="soa" /></p>

<p>Cabeçalho do <a href="https://scholarlyoa.com/">blog</a> de Jeffrey Beall.</p>

<p>Não existem iniciativas oficiais de instituições, governos ou mesmo de outros particulares que se assemelhem à de Beall. Por enquanto, ele continua a ser o único a “clamar no deserto” contra as publicações científicas de qualidade duvidosa e cunho desproporcionalmente comercial. Enquanto isso, as caixas de entrada de pesquisadores por todo o Brasil são inundadas com propaganda de caráter malicioso oriunda destas “entidades”.</p>

<p>Essa semana, recebi o email que reproduzo aqui. Devido à minha experiência anterior em receber e me livrar de <strong>editoras predatórias</strong>, desconfiei imediatamente da correspondência. Em geral, não é difícil desconfiar: são emails pouco profissionais, com linguagem com erros flagrantes ou pouco técnica, ou mesmo usando terminologia estranha à pesquisa científica. Além disso, sua estrutura costuma ser repetitiva (muitas “editoras predatórias”, na verdade, são nomes de fachadas para os mesmos grupos de “empresários”), quando não simplesmente copiada <em>ad literam</em>. Uma análise mais detalhada, em geral, mostra que o nome do remetente é de fantasia, não se trata de uma pessoa real (às vezes, o nome é tão <em>sui generis</em> que sua característica ficcional é óbvia). Além disso, uma busca rápida na internet pelo endereço notificado mostra resultados que vão de estranhos a hilários (este ano, recebi uma comunicação que veio, aparentemente, de um lar de idosos na Inglaterra - velhinhos bem ativos!).</p>

<p>Este foi o email que recebi:</p>

<p><img src="https://4.bp.blogspot.com/-4fyVo1bL11c/VnLGdWSq20I/AAAAAAAAgL0/F15zBrhh-tI/s1600/email.png" alt="email" /></p>

<p>Na verdade, este exemplar não parece particularmente rico em erros de linguagem, mas é muito similar a outros emails que já recebi. Essa similaridade foi que me levou a desconfiar. Meu próximo passo foi checar se esse jornal ou sua editora está listada por Beall e se o mesmo tem alguma informação útil. Não demorei a encontrar. Este “jornal” está listado como um dos 16 publicados pela editora predatória <a href="https://clinmedjournals.org/">ClinMed International Library</a>, cuja sede é desconhecida (o registro do site está no nome do provedor de proxy GoDaddy.com, que vende domínios por baixos preços). O endereço, no entanto, remete-nos a uma pequena imobiliária que, além de ser sede de um conglomerado editorial, é também endereço de duas “universidades”, como denunciado nos comentários da <a href="https://scholarlyoa.com/2014/09/09/open-access-publisher-sends-extremely-annoying-spam-emails/#more-4151">postagem</a> de Beall.</p>

<p>Desde a publicação de Beall, esta editora predatória passou, aparentemente, a contratar o auxílio de alguém para melhorar sua linguagem (o que não impediu de manter o endereço falso e com informações estranhas - county?!?) e alterou o domínio de .com para .org. Independentemente de sua opinião sobre o blog de Beall e sua “lista negra”, essa empresa parece ser muito duvidosa e de qualidade científica questionável. Sugiro que nunca publique, edite ou revise para esta empresa. Isso vai apenas manchar seu bom nome. Nem ao menos responda seus emails, nem que seja para pedir a sua retirada de sua lista de envio (isso funciona ao contrário, eles passam a enviar mais, pois sabem que você é um destinatário real!). Apenas bloqueie os emails deles em seu programa/site de email.</p>

<p>Um bom dia de trabalho!</p>

<p>Postagem original em Pharmakon <a href="https://pharmak.blogspot.com/2015/12/recebendo-emails-de-jornais-cientificos.html">aqui</a>.</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Recebendo emails de jornais científicos falsos ou de qualidade duvidosa - ClinMedlibrary.org - December 17, 2015 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
