<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Somos a memória que temos: neurociência da memória | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Somos a memória que temos: neurociência da memória" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Discussão do episódio 60 do podcast TWiN (This Week in Neuroscience) sobre o artigo publicado na Nature em 2025, que revela novos mecanismos da formação e manutenção da memória, e as principais questões levantadas." />
<meta property="og:description" content="Discussão do episódio 60 do podcast TWiN (This Week in Neuroscience) sobre o artigo publicado na Nature em 2025, que revela novos mecanismos da formação e manutenção da memória, e as principais questões levantadas." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://media.springernature.com/lw685/springer-static/image/art:10.1038/s41586-025-08993-1/MediaObjects/41586_2025_8993_Fig1_HTML.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-26T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.springernature.com/lw685/springer-static/image/art:10.1038/s41586-025-08993-1/MediaObjects/41586_2025_8993_Fig1_HTML.png" />
<meta property="twitter:title" content="Somos a memória que temos: neurociência da memória" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-26T12:00:00-03:00","datePublished":"2025-06-26T12:00:00-03:00","description":"Discussão do episódio 60 do podcast TWiN (This Week in Neuroscience) sobre o artigo publicado na Nature em 2025, que revela novos mecanismos da formação e manutenção da memória, e as principais questões levantadas.","headline":"Somos a memória que temos: neurociência da memória","image":"https://media.springernature.com/lw685/springer-static/image/art:10.1038/s41586-025-08993-1/MediaObjects/41586_2025_8993_Fig1_HTML.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Somos a memória que temos: neurociência da memória | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Somos a memória que temos: neurociência da memória" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Discussão do episódio 60 do podcast TWiN (This Week in Neuroscience) sobre o artigo publicado na Nature em 2025, que revela novos mecanismos da formação e manutenção da memória, e as principais questões levantadas." />
<meta property="og:description" content="Discussão do episódio 60 do podcast TWiN (This Week in Neuroscience) sobre o artigo publicado na Nature em 2025, que revela novos mecanismos da formação e manutenção da memória, e as principais questões levantadas." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://media.springernature.com/lw685/springer-static/image/art:10.1038/s41586-025-08993-1/MediaObjects/41586_2025_8993_Fig1_HTML.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-26T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://media.springernature.com/lw685/springer-static/image/art:10.1038/s41586-025-08993-1/MediaObjects/41586_2025_8993_Fig1_HTML.png" />
<meta property="twitter:title" content="Somos a memória que temos: neurociência da memória" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-26T12:00:00-03:00","datePublished":"2025-06-26T12:00:00-03:00","description":"Discussão do episódio 60 do podcast TWiN (This Week in Neuroscience) sobre o artigo publicado na Nature em 2025, que revela novos mecanismos da formação e manutenção da memória, e as principais questões levantadas.","headline":"Somos a memória que temos: neurociência da memória","image":"https://media.springernature.com/lw685/springer-static/image/art:10.1038/s41586-025-08993-1/MediaObjects/41586_2025_8993_Fig1_HTML.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en" href="/ciencia-medica/2025/06/26/memory-twin-2025-en.html" />
 <link rel="alternate" hreflang="es" href="/ciencia-medica/2025/06/26/memoria-twin-2025-es.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2025/06/26/memoria-twin-2025.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Somos a memória que temos: neurociência da memória</title>
  <meta name="description" content="Discussão do episódio 60 do podcast TWiN (This Week in Neuroscience) sobre o artigo publicado na Nature em 2025, que revela novos mecanismos da formação e ma...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/26/memoria-twin-2025.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	

  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  
    
      <a href="/ciencia-medica/2025/06/26/memory-twin-2025-en.html" class="en">English</a>
    
  
    
      <a href="/ciencia-medica/2025/06/26/memoria-twin-2025-es.html" class="es">Español</a>
    
  
    
      <a href="/ciencia-medica/2025/06/26/memoria-twin-2025.html" class="pt-br">Português</a>
    
  
  
  
</div>
</header>

    <article class="group">
      <h1>Somos a memória que temos: neurociência da memória</h1>
<p class="subtitle">

26
Junho
  
2025</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Memória" class="tag">Memória</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Neurociência" class="tag">Neurociência</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Podcast" class="tag">Podcast</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Pesquisa científica" class="tag">Pesquisa científica</a></li>
  
</ul>

<blockquote>
  <p>“Somos a memória que temos e a responsabilidade que assumimos. Sem memória não existimos, sem responsabilidade talvez não mereçamos existir.”</p>

  <p>— José Saramago, discurso de aceitação do Prêmio Nobel de Literatura, 1998</p>
</blockquote>

<p>O episódio 60 do podcast <a href="https://www.microbe.tv/twin/twin-60/">TWiN (This Week in Neuroscience)</a> trouxe uma análise aprofundada do artigo publicado na revista <a href="https://www.nature.com/articles/s41586-025-08993-1">Nature</a> em 2025, que apresenta descobertas inovadoras sobre os mecanismos celulares e moleculares da memória. O episódio também está disponível no <a href="https://www.youtube.com/watch?v=UonSUOcWM80">YouTube</a>. Os participantes discutiram não apenas os resultados do estudo, mas também as possíveis implicações clínicas e até filosóficas do que eu chamo de “sermos a memória que temos”. Esse tema também foi discutido no conto de Ted Chiang “A verdade dos fatos, a verdade dos sentimentos” (The Truth of Fact, the Truth of Feeling), publicado originalmente em 2013 e traduzido para o português por Bráulio Tavares (Exalação, Editora Intrínseca, 2021). No conto, ele questiona a exatidão da memória humana.
<!--more--></p>

<h2 id="introdução-por-que-estudar-a-memória">Introdução: Por que estudar a memória?</h2>

<p>A memória é um dos pilares da identidade humana, fundamental para o aprendizado, tomada de decisões e construção do nosso senso de self. Alterações na memória estão no centro de doenças como Alzheimer, demências e transtornos psiquiátricos. Compreender como as memórias são formadas, armazenadas e recuperadas é um dos maiores desafios da neurociência<label for="neurociencia" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="neurociencia" class="margin-toggle" />
<span class="sidenote"><strong>Neurociência:</strong> Área da ciência que estuda o sistema nervoso, incluindo o cérebro, medula espinhal e nervos periféricos. Investiga como esses órgãos funcionam, como se comunicam e como influenciam o comportamento, emoções e doenças.</span>
 moderna. Não é preciso ir muito além para entender sua importância. Afinal, como Oliver Sacks mostrou na sua descrição do caso do músico Clive Wearing em “Alucinações musicais” (Musicophilia, 2007), a “memória que temos” se confunde comm nossa identidade. Sacks descreveu o caso de um músico que, após uma infecção viral (encefalite pelo vírus da herpes simples), perdeu a capacidade de reter novas memórias e quase toda a memória que tinha do passado. As estruturas que conhecemos como “hipocampo”, nos lobos temporais do cérebro, foram destruídas pela infecção de Wearing. “Ele” sobreviveu, porém sua identidade, aquilo que ele era, foi profundamente afetado. Apesar de suas deficiências severas, ele ainda conseguia cantar, tocar música e reconhecia sua esposa. Algo de si havia restado, apesar da sua lesão e perda de memória.</p>

<p>Esse caso real, além de outros reais ou fictícios apresentados pela literatura (como no conto de Chiang) mostram como a memória é a base de nossa identidade, tornando a frase de Saramago muito mais do que retórica. Também mostra como ainda temos tanto a aprender sobre a memória. Por que lesões em estruturas discretas como o hipocampo a afetam tanto mesmo que o restante do cérebro permaneça intacto? Hoje em dia já se conhecem algumas respostas, poucas, mas muita coisa é apenas hipótese, e precisa ser testada. O trabalho apresentado pelo pessoal do TWIN apresentou justamente uma dessas fascinantes pesquisas.</p>

<h2 id="o-estudo-novos-mecanismos-da-memória">O estudo: Novos mecanismos da memória</h2>

<p><img src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-025-08993-1/MediaObjects/41586_2025_8993_Fig1_HTML.png" alt="Figura do artigo Nature 2025 - Engramas e reorganização da memória" /></p>

<p><em>Figura 1 do artigo original: Esquema experimental e principais achados sobre a reorganização dos engramas e generalização da memória ao longo do tempo em camundongos. Fonte: <a href="https://www.nature.com/articles/s41586-025-08993-1">Nature, 2025</a> (uso acadêmico, direitos do autor original).</em></p>

<h3 id="o-que-é-o-hipocampo">O que é o hipocampo?</h3>

<p>O hipocampo<label for="hipocampo" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="hipocampo" class="margin-toggle" />
<span class="sidenote"><strong>Hipocampo:</strong> Estrutura do cérebro localizada nos lobos temporais, fundamental para a formação e consolidação de memórias, especialmente as de contexto e espaço.</span>
 é uma estrutura do cérebro fundamental para a formação, consolidação e evocação de memórias, especialmente as de contexto e espaço. Localizado nos lobos temporais, ele faz parte do chamado sistema límbico e é altamente conservado entre mamíferos.</p>

<p>Sua estrutura básica é composta por três regiões principais: giro denteado (dentate gyrus), CA3 e CA1. O fluxo de informação segue uma via bem definida: o giro denteado recebe os estímulos iniciais e os transmite para a região CA3, que por sua vez projeta para a região CA1. Essa organização em “três sinapses” é clássica nos estudos de memória.</p>

<p>No experimento discutido no podcast, a ativação do hipocampo foi avaliada tanto pelo comportamento dos animais (resposta de congelamento) quanto por técnicas de registro da atividade neuronal e manipulação optogenética. Os pesquisadores focaram especialmente nas conexões entre CA3 e CA1, mostrando que a reorganização dessas conexões está relacionada à generalização da memória ao longo do tempo. Além disso, o uso de técnicas como GRASP permitiu visualizar sinapses específicas entre neurônios do engrama nessas regiões, revelando mudanças estruturais associadas à consolidação e à perda de especificidade da memória.</p>

<h3 id="o-que-são-engramas">O que são engramas?</h3>

<p>O conceito de engrama<label for="engrama" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="engrama" class="margin-toggle" />
<span class="sidenote"><strong>Engrama:</strong> Conjunto de neurônios que armazenam uma memória específica, sendo ativados durante o aprendizado e a evocação dessa memória.</span>
 foi proposto no início do século XX pelo biólogo alemão Richard Semon, que sugeriu que memórias seriam armazenadas como “traços físicos” ou alterações duradouras no cérebro. Por décadas, o termo permaneceu mais teórico do que experimental. A partir dos anos 2000, com o avanço de técnicas genéticas e ópticas, tornou-se possível identificar, marcar e manipular populações específicas de neurônios ativados durante a formação de uma memória — os chamados engramas.</p>

<p>Atualmente, engramas são definidos como conjuntos de neurônios que são ativados durante uma experiência e que, quando reativados, podem evocar a lembrança daquela experiência. Experimentalmente, pesquisadores utilizam marcadores de atividade gênica (como o gene Fos) e ferramentas como optogenética para identificar e manipular esses neurônios em modelos animais. Isso permite testar se a ativação artificial desses neurônios é suficiente para recuperar uma memória, ou se sua inibição impede a evocação.</p>

<p>Neste trabalho, o uso de engramas foi fundamental para investigar como as memórias se tornam menos específicas com o tempo. Ao marcar os neurônios ativos durante o aprendizado e acompanhar sua reativação em diferentes contextos e momentos, os autores puderam demonstrar que a generalização da memória está associada à reorganização dos circuitos de engrama no hipocampo.</p>

<h3 id="o-modelo-experimental-e-os-experimentos-realizados">O modelo experimental e os experimentos realizados</h3>

<p>O estudo analisado no episódio utilizou como base o modelo de condicionamento de medo contextual<label for="condicionamento" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="condicionamento" class="margin-toggle" />
<span class="sidenote"><strong>Condicionamento de medo contextual:</strong> Modelo experimental em que um animal associa um ambiente a um estímulo aversivo, usado para estudar memória associativa.</span>
 em camundongos, um dos paradigmas mais clássicos e robustos da neurociência comportamental para investigar memória associativa. Nesse modelo, o animal é colocado em um ambiente novo (contexto A) e recebe um estímulo aversivo (geralmente um leve choque nas patas). Após esse pareamento, o animal aprende a associar o contexto ao evento desagradável. Em testes posteriores, ao ser recolocado no mesmo ambiente, o camundongo exibe uma resposta de congelamento (freezing), que é interpretada como um indicativo de memória do evento aversivo. Para avaliar a especificidade e a generalização da memória, os animais também são testados em um contexto diferente (contexto B), que não foi associado ao choque. A diferença no comportamento de congelamento entre os contextos permite inferir o grau de precisão ou generalização da memória (Garelick &amp; Storm, 2005).</p>

<p>No trabalho discutido, esse paradigma foi utilizado para investigar como a memória se torna menos específica ao longo do tempo e como os circuitos do hipocampo participam desse processo. Os experimentos principais envolveram:</p>

<p><strong>Avaliação temporal da memória:</strong> Os camundongos foram testados em diferentes intervalos após o treinamento (um dia, duas semanas e 28 dias) para investigar como a especificidade da memória muda ao longo do tempo. Inicialmente, os animais congelam apenas no contexto A, mas após 28 dias passam a congelar também no contexto B, indicando generalização da memória.</p>

<p><strong>Mapeamento dos engramas:</strong> Os autores marcaram geneticamente os neurônios ativos durante o condicionamento de medo (engramas) e analisaram sua reativação durante a evocação da memória em diferentes contextos e tempos. Inicialmente, observaram uma sobreposição maior entre os neurônios ativados no treinamento e na evocação no contexto original (A), indicando alta especificidade da memória. Com o passar do tempo (28 dias), essa sobreposição se iguala entre os contextos A e B: os mesmos engramas são reativados em ambos, refletindo a generalização da memória. Além disso, o estudo mostrou que a generalização está associada a uma reorganização do circuito de engramas, tornando-o mais “promíscuo” (menos específico).</p>

<p>Esses resultados reforçam que os engramas não são estáticos, mas mudam ao longo do tempo, acompanhando a transformação da memória de específica para generalizada, e que processos como a neurogênese<label for="neurogenese" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="neurogenese" class="margin-toggle" />
<span class="sidenote"><strong>Neurogênese:</strong> Processo de formação de novos neurônios no cérebro adulto, especialmente no hipocampo, importante para a plasticidade e flexibilidade da memória.</span>
 e a plasticidade sináptica<label for="plasticidade" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="plasticidade" class="margin-toggle" />
<span class="sidenote"><strong>Plasticidade sináptica:</strong> Capacidade das conexões entre neurônios (sinapses) de se fortalecerem ou enfraquecerem em resposta à atividade, permitindo o aprendizado e a adaptação do cérebro.</span>
 desempenham papel ativo nessa dinâmica.</p>

<p><strong>Registro e manipulação de circuitos:</strong> Foram usados indicadores de cálcio e optogenética para registrar e manipular a atividade dos circuitos CA3-CA1 do hipocampo, mostrando que a generalização depende desses circuitos. A inibição desses caminhos reduz o congelamento tanto no contexto A quanto no B.</p>

<p><strong>Análise sináptica com GRASP:</strong> Uma técnica inovadora permitiu visualizar sinapses formadas entre neurônios do engrama. Surpreendentemente, após 28 dias, há mais sinapses entre CA3 e CA1 associadas ao engrama, e essas sinapses se tornam mais agrupadas, sugerindo reorganização estrutural do circuito de memória ao longo do tempo.</p>

<p>Além dos resultados sobre circuitos e sinapses, o estudo investigou o papel da neurogênese adulta (formação de novos neurônios no hipocampo) na generalização e especificidade das memórias. Os autores mostraram que, quando a neurogênese é bloqueada (por radiação), a memória permanece específica mesmo após 28 dias: os animais congelam apenas no contexto original (A), não generalizando para o contexto B. Por outro lado, quando a neurogênese é estimulada (por exercício), a generalização ocorre mais cedo: os animais passam a congelar tanto em A quanto em B já no tempo intermediário, como se a memória tivesse se tornado menos específica mais rapidamente. Ou seja, a neurogênese acelera a reestruturação dos engramas e a perda de especificidade da memória, enquanto sua ausência mantém a memória mais precisa.</p>

<p>A interpretação dos autores é que a generalização da memória mediada pela neurogênese pode ser um processo ativo e adaptativo do cérebro, e não uma falha. Isso sugere que a neurogênese adulta contribui para tornar as memórias mais flexíveis e generalizáveis ao longo do tempo.</p>

<h3 id="resultados-e-comentários-dos-apresentadores">Resultados e comentários dos apresentadores</h3>

<p>Os resultados mostram que, com o passar do tempo, a memória se torna menos específica e mais “promíscua”, ou seja, o animal passa a generalizar o contexto do medo. Os apresentadores destacam que isso pode ser uma característica adaptativa da memória, permitindo que experiências passadas sejam usadas para prever situações futuras semelhantes, mesmo que não idênticas.</p>

<p>Jason Shepherd comenta que a generalização não é simplesmente esquecimento, mas sim uma reorganização ativa dos circuitos de memória, possivelmente vantajosa para a sobrevivência. Timothy Cheung ressalta que o esquecimento pode ser um processo ativo e necessário, e que a plasticidade sináptica observada pode explicar por que memórias antigas se tornam menos precisas.</p>

<p>Nesse sentido, o conceito de “extinção de memória”<label for="extincao" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="extincao" class="margin-toggle" />
<span class="sidenote"><strong>Extinção de memória:</strong> Processo pelo qual uma resposta aprendida (como o medo) diminui quando o estímulo aversivo deixa de ser apresentado, envolvendo a formação de uma nova memória de segurança.</span>
 pode ter relação com os achados gerais desse novo experimento. A extinção de memória, segundo Garelick &amp; Storm (2005), é um processo pelo qual uma resposta condicionada (como o medo aprendido em um contexto) diminui gradualmente quando o estímulo aversivo deixa de ser apresentado repetidamente naquele contexto. Ou seja, o animal aprende que o ambiente antes perigoso agora é seguro, e a resposta de congelamento vai desaparecendo. Esse processo não é simplesmente o esquecimento da memória original, mas sim a formação de uma nova memória de segurança que compete com a memória de medo. Alterações ou falhas nesse mecanismo de extinção estão associadas a transtornos como ansiedade e TEPT, nos quais memórias aversivas persistem de forma patológica.</p>

<p>No conto de Chiang, por exemplo, ele lembra a história de Solomon Shereshevsky, jornalista russo ativo nos anos 20. O escritor usa seu caso como exemplo de problemas que uma memória “excessivamente” precisa pode trazer para as pessoas. Na verdade, Shereshevsky tinha uma habilidade ímpar de memorizar baseada numa faculdade de sinestesia muito pronunciada e sua utilização para criar pistas e fórmulas mnemônicas. Ele realmente tinha uma memória prodigiosa, mas não era verdade que não podia, ou conseguia, esquecer. Porém é fato que o uso frequente de suas habilidades lhe trouxe problemas de saúde mental, como ansiedade e confusão.</p>

<p>Os apresentadores também discutem a controvérsia sobre a estabilidade dos engramas e a transferência da memória do hipocampo para o córtex ao longo do tempo. Ainda são questões a serem exploradas a dinâmica dos engramas ao longo do tempo e como a atividade destes circuitos se correlaciona com a atividade das outras áreas cerebrais. Um ponto levantado por Vivianne Morrison e comentado por Jason Sheperd foi o fato de que engramas podem mudar ao longo do tempo em diferentes modelos experimentais, e essa “deriva” (drift) não é bem explicada. Shepherd discutiu que, apesar de observado em outros modelos experimentais, a deriva de engramas é controversa e acredita-se que, no modelo de condicionamento de medo contextual, os engramas parecem ser estáveis. Algo que ele mesmo já havia comentado é que, nesse modelo, foi possível detectar a ativação de 10-20% dos neurônios do hipocampo após o condicionamento, porém o engrama final deve ser muito menor do que isso, como mostrou a sobreposição de 10-15% das células ativadas durante a recuperação da memória. Já os mecanismos responsáveis pelo armazenamento de memórias de longo prazo no córtex ainda precisam ser melhor esclarecidos.</p>

<h2 id="questões-e-reflexões-levantadas-no-episódio">Questões e reflexões levantadas no episódio</h2>

<p>Além dos resultados experimentais, o episódio trouxe reflexões importantes:</p>

<p><strong>Memória e identidade:</strong> Até que ponto somos definidos pelas memórias que mantemos? O que acontece com o “eu” quando memórias são perdidas ou alteradas?</p>

<p>Chiang discute em seu conto como é possível que as memórias que mantemos sejam versões resumidas e idealizadas dos fatos que realmente vivemos. A literatura está cheia de exemplos do “Efeito Mandela”, ou a suposta geração e persistência de memórias falsas coletivamente. Não vou discorrer sobre esse assunto aqui, até porque não necessariamente tem a ver com o tema da pesquisa. Porém, o efeito de reorganização das memórias que observamos com o tempo é complexo e bem conhecido da psicologia e as descobertas descritas nesse trabalho podem acrescentar mais um elemento nos mecanismos neurais por trás disso, além de fenômenos já conhecidos como a consolidação e a reconsolidação de memórias de longo prazo, além da extinção da memória.</p>

<p><strong>Plasticidade e esquecimento:</strong> O esquecimento é um processo ativo e necessário? Como o cérebro decide o que manter e o que descartar?</p>

<p>Uma possível implicação que não surgiu na discussão desse trabalho e não encontrei na literatura é acerca da criatividade humana. O processo de criação é complexo e multifacetado, mas seria possível enxergar uma possível participação de um mecanismo neural que transforme uma memória específica em uma memória generalizada. A capacidade de generalizar a partir de observações é crucial para a geração de novos conhecimentos científicos, sendo um pilar do método indutivo e seus derivados. Um mecanismo como esse descrito nesse trabalho, em que uma memória registrada para um determinado contexto pode ser generalizada para outros, poderia ele mesmo (ou algum mecanisno assemelhado ou afim) ter a ver com a capacidade de aprender e generalizar o aprendizado e formar novos conhecimentos no ser humano.</p>

<h2 id="significado-para-a-ciência-e-para-a-sociedade">Significado para a ciência e para a sociedade</h2>

<p>O estudo representa um avanço importante na compreensão dos mecanismos biológicos da memória, mostrando que a consolidação e a reorganização dos circuitos neuronais são processos dinâmicos e adaptativos. Isso destaca a importância do diálogo entre ciência, filosofia e ética diante dos avanços rápidos da neurociência.</p>

<h2 id="o-que-é-o-twin">O que é o TWiN?</h2>

<p>O TWiN (This Week in Neuroscience) é um podcast dedicado a discutir os avanços mais recentes em neurociência, com participação de especialistas renomados. O programa faz parte da rede MicrobeTV e está disponível em <a href="https://www.microbe.tv/twin/">microbe.tv/twin</a>.</p>

<h3 id="equipe-do-twin">Equipe do TWiN</h3>

<ul>
  <li>Vincent Racaniello (Universidade Columbia, EUA)</li>
  <li>Jason Shepherd (Universidade de Utah, EUA)</li>
  <li>Timothy Cheung (Universidade de Nova Iorque, EUA)</li>
  <li>Vivianne Morrison (Universidade de Tulane, EUA)</li>
</ul>

<p>Todos os participantes e colaboradores contribuem para o debate qualificado sobre neurociência no podcast.</p>

<h2 id="referências">Referências</h2>

<ul>
  <li><a href="https://www.nature.com/articles/s41586-025-08993-1">Artigo original na Nature</a></li>
  <li><a href="https://www.microbe.tv/twin/twin-60/">TWiN 60: Somos a memória que temos</a></li>
  <li><a href="https://www.youtube.com/watch?v=UonSUOcWM80">Episódio no YouTube</a></li>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1166639/">Garelick &amp; Storm. PNAS, 2005</a></li>
</ul>

<p><em>Sobre a citação inicial:</em> A frase que inspira o título deste post é de José Saramago, escritor português e Prêmio Nobel de Literatura. Saramago escreveu estas palavras em seu livro  “Cadernos de Lanzarote I”, ao refletir sobre a importância da memória e da responsabilidade na construção da identidade individual e coletiva.</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Somos a memória que temos: neurociência da memória - June 26, 2025 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: `Este site utiliza cookies para melhorar sua experiência.`,
      dismiss: `Entendi!`,
      link: `Saber mais`,
      href: `/sobre/politica-de-privacidade`
    }
  })
});
</script>

  </body>
</html>
