<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Profile of survival of diffuse intrinsic pontine glioma patients | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Profile of survival of diffuse intrinsic pontine glioma patients" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="en" />
<meta name="description" content="Profile and prognostic factors of survival of diffuse intrinsic pontine glioma (DIPG) patients, based on international studies and survival models." />
<meta property="og:description" content="Profile and prognostic factors of survival of diffuse intrinsic pontine glioma (DIPG) patients, based on international studies and survival models." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/09/Typical_MRI_appearance_of_diffuse_intrinsic_pontine_glioma_(DIPG)_-_Fonc-02-00205-g002.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-01T22:03:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/09/Typical_MRI_appearance_of_diffuse_intrinsic_pontine_glioma_(DIPG)_-_Fonc-02-00205-g002.jpg" />
<meta property="twitter:title" content="Profile of survival of diffuse intrinsic pontine glioma patients" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2018-07-01T22:03:00-03:00","datePublished":"2018-07-01T22:03:00-03:00","description":"Profile and prognostic factors of survival of diffuse intrinsic pontine glioma (DIPG) patients, based on international studies and survival models.","headline":"Profile of survival of diffuse intrinsic pontine glioma patients","image":"https://upload.wikimedia.org/wikipedia/commons/0/09/Typical_MRI_appearance_of_diffuse_intrinsic_pontine_glioma_(DIPG)_-_Fonc-02-00205-g002.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Profile of survival of diffuse intrinsic pontine glioma patients | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Profile of survival of diffuse intrinsic pontine glioma patients" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="en" />
<meta name="description" content="Profile and prognostic factors of survival of diffuse intrinsic pontine glioma (DIPG) patients, based on international studies and survival models." />
<meta property="og:description" content="Profile and prognostic factors of survival of diffuse intrinsic pontine glioma (DIPG) patients, based on international studies and survival models." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/09/Typical_MRI_appearance_of_diffuse_intrinsic_pontine_glioma_(DIPG)_-_Fonc-02-00205-g002.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-01T22:03:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/09/Typical_MRI_appearance_of_diffuse_intrinsic_pontine_glioma_(DIPG)_-_Fonc-02-00205-g002.jpg" />
<meta property="twitter:title" content="Profile of survival of diffuse intrinsic pontine glioma patients" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2018-07-01T22:03:00-03:00","datePublished":"2018-07-01T22:03:00-03:00","description":"Profile and prognostic factors of survival of diffuse intrinsic pontine glioma (DIPG) patients, based on international studies and survival models.","headline":"Profile of survival of diffuse intrinsic pontine glioma patients","image":"https://upload.wikimedia.org/wikipedia/commons/0/09/Typical_MRI_appearance_of_diffuse_intrinsic_pontine_glioma_(DIPG)_-_Fonc-02-00205-g002.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en" href="/ciencia-medica/2018/07/01/perfil-dipg-en.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/07/01/perfil-dipg.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Profile of survival of diffuse intrinsic pontine glioma patients</title>
  <meta name="description" content="Profile and prognostic factors of survival of diffuse intrinsic pontine glioma (DIPG) patients, based on international studies and survival models.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/01/perfil-dipg-en.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
        <!--<div class="trigger">
            
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  
    
      <a href="/ciencia-medica/2018/07/01/perfil-dipg-en.html" class="en">English</a>
    
  
    
      <a href="/ciencia-medica/2018/07/01/perfil-dipg.html" class="pt-br">Português</a>
    
  
  
  
</div>
</header>

    <article class="group">
      <h1>Profile of survival of diffuse intrinsic pontine glioma patients</h1>
<p class="subtitle">

1
Julho
  
2018</p>





<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#DIPG" class="tag">DIPG</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Survival analysis" class="tag">Survival analysis</a></li>
  
</ul>

<p>Diffuse intrinsic pontine gliomas (DIPG), since 2016, can be classified as diffuse midline gliomas H3K27M+ (through histology<label for="histologia" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="histologia" class="margin-toggle" />
<span class="sidenote">Histology (from Greek hystos = tissue; logos = study) is the study of animal and plant biological tissues, their formation, structure, and function. In oncology, histopathological examination (sometimes popularly called “biopsy”) is essential to define the type and subtypes of a neoplasm.</span>
 of surgical biopsy). Regardless of the nomenclature, this is the most frequent malignant glioma<label for="glioma" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="glioma" class="margin-toggle" />
<span class="sidenote">Glioma is a tumor of glial cells, which are cells that protect, nourish, and support neurons. Gliomas can occur in the brain, spinal cord, or even along peripheral nerves. They account for about 30% of all central nervous system tumors and 80% of primary malignant brain tumors. Gliomas can be classified as low-grade (generally benign) or high-grade (malignant). In children and adolescents, unlike adults, malignant gliomas are less common.</span> in pediatrics and also the leading cause of death among brain cancers<label for="cancer" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cancer" class="margin-toggle" />
<span class="sidenote">Cancer (from Latin cancer = crab): a large group of very different diseases, all characterized by incessant and disordered cell proliferation, the ability to locally invade healthy tissues, and the ability to spread to distant sites (metastasis). The various types of cancer theoretically originate from a single cell (clonal origin) that has undergone mutations in its genetic code. Learn more <a href="../../../2017/03/01/what-is-cancer.html">here</a>.</span>
 in children and adolescents.
<!--more--></p>

<p>A study by the Société Internationale d’Oncologie Pédiatrique (SIOP), published in the Journal of Clinical Oncology, showed the profile of children and adolescents who survived DIPG.</p>

<p>To do this, the researchers evaluated 1,130 cases of radiologically confirmed DIPG, treated in Europe and the USA. Of these, 122 cases were excluded. Of the remaining 1,008 cases, 101 (10%) survived more than 2 years (long-term survivors).</p>

<p>Overall survival was 43% at 1 year after diagnosis, 9.6% at 2 years, and 2.2% at 5 years. In the univariate analysis, long-term survivors were more often either under 3 years or over 10 years old, received chemotherapy<label for="chemo-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="chemo-en" class="margin-toggle" />
<span class="sidenote">Chemotherapy refers to the treatment of diseases with chemical substances that affect cell function. It can be antimicrobial, antiviral, anticancer, etc. In common usage, chemotherapy means anticancer or antineoplastic therapy, a cancer treatment using drugs that can induce cell death. Cancer cells are more sensitive to chemotherapy because they multiply rapidly. However, normal cells can also be affected, causing various side effects such as hair loss.</span>
 or other systemic therapy more frequently, and had a longer duration of symptoms. On the other hand, patients with shorter survival had more cranial nerve paresis, ring enhancement, necrosis, and extrapontine extension.</p>

<p>The authors performed logistic regression analysis to select factors associated with patient survival. They calculated <em>odds ratio</em> (OR)<label for="or" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="or" class="margin-toggle" />
<span class="sidenote">Odds ratio (OR) is a statistical measure that expresses the odds of an event occurring in one group compared to another. In medical studies, an OR greater than 1 suggests higher odds, while an OR less than 1 suggests lower odds for the event in question. The OR is commonly used to compare the chance of an outcome between two groups, such as exposed and non-exposed individuals.</span>
 and 95% confidence intervals (95% CI).<label for="ic" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="ic" class="margin-toggle" />
<span class="sidenote">Confidence interval (CI) is a range of values that is likely to contain the true value of a parameter, such as a hazard ratio or odds ratio, with a certain level of confidence (usually 95%). For example, a 95% CI means that if the same study were repeated many times, about 95% of the calculated intervals would contain the true value. A wide CI indicates less certainty about the estimate, while a narrow CI indicates more precision.</span>
 Long-term survivors were those younger than 3 years or older than 10 years, had longer symptom duration, received systemic therapy, and had the HIST1H3B gene mutation.</p>

<p>These findings are similar to the DIPG survival prediction model proposed in 2015 by Jansen et al. The authors of this model examined a group of 316 DIPG patients treated in the Netherlands and performed a statistical analysis to define prognostic factors that predicted mortality. They performed Cox proportional regression analysis to select variables. They calculated <em>hazard ratios</em> (HR)<label for="hr" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="hr" class="margin-toggle" />
<span class="sidenote">Hazard ratio (HR) is a statistical measure used in survival analysis to compare the risk of an event (such as death) between two groups over time. An HR greater than 1 means higher risk in the group of interest, while an HR less than 1 means lower risk. The HR expresses how much more (or less) likely the event is to happen in one group compared to another, considering the time until the event occurs.</span>
 and 95% CI. The factors that showed statistical significance in their analysis (see table below) were included in the final model. This model was used to create a risk score, stratifying patients into standard risk, intermediate risk, and high-risk groups.</p>

<p>In a later study (Veldhuijzen van Zanten et al, 2017), the same group published a validation study of this model analyzing an independent group of 249 DIPG patients. In this case, they could not reproduce the same results as the previous work and the validation failed to show statistical significance for the same predictive factors used, except for treatment with chemotherapy combined with radiotherapy. However, the authors considered the validation of the risk score derived from the model successful, as the patients in the validation group could be statistically significantly stratified into the 3 risk groups. My observation is that, in the Jansen model, the comparison between risk groups was done with univariate analysis, with high significance (p &lt; 0.0001), but without comparison between groups. In the validation, the authors compared the HR between groups, obtaining more modest statistical significance (p &lt; 0.05) only between the standard and high-risk groups. The difference between the intermediate risk group and the other groups was not significant.</p>

<p>So, are these factors important for classifying DIPG patients and predicting their risk? The answer is complicated by the fact that the SIOP study methodology was different from that used to define the Jansen predictive model. Even so, the similarity between the factors is striking. Analyzing the importance of this requires some critical thinking.</p>

<p>First, the factors evaluated in the SIOP study were not chosen randomly, nor were they selected arbitrarily among many others. The authors of the SIOP evaluation used these factors because previous studies, including the Jansen model, had shown their possible importance. In other words, the choice of factors was directed and the similarity between the factors found in different studies is not a coincidence.</p>

<p>Furthermore, one of the most important parameters to be evaluated when analyzing prognostic factors (and one of the most neglected) is the confidence interval. What is this? In short, when we talk about a 95% CI, it means that if we take <code class="language-plaintext highlighter-rouge">n</code> random samples from the population being studied, 95% of the means of these samples should fall within the 95% CI. In this particular case, it means that if we repeated the same investigation in 100 different patient groups, approximately the mean of 95 of these repetitions should fall within the calculated 95% CI. In statistics, this is one of the closest points to the truth we can get.</p>

<p>So, let’s look at the 95% CIs of the factors evaluated in the Jansen model and in the SIOP study. In the Jansen model, age greater than or equal to 3 years correlated with an increased HR. As the HR value was almost 2, we can say that the risk of death was almost double in children older than 3 years compared to younger ones. But note the 95% CI, which ranges from 1.01 to 3.8. In the case of an HR of 1.01 (which, by the definition of the 95% CI, we could find in a random repetition of the study), the increased risk in those over 3 years would be only 1%!</p>

<ul>
  <li>Table 1</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Predictive model factor</th>
      <th>HR (95% CI) Jansen</th>
      <th>HR (95% CI) Validation</th>
      <th style="text-align: right">OR (95% CI) SIOP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Age ≥ 3 years</td>
      <td>1.95 (1.01 - 3.8)</td>
      <td>1.29 (0.72 - 1.84)</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>Age &gt; 10 years</td>
      <td>-</td>
      <td>-</td>
      <td style="text-align: right">2.24 (1.27 - 3.96)</td>
    </tr>
    <tr>
      <td>Symptom duration (months)</td>
      <td>0.92 (0.86 - 0.97)</td>
      <td>0.93 (0.85 - 1.01)</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>Symptom duration (&gt; 24 weeks)</td>
      <td>-</td>
      <td>-</td>
      <td style="text-align: right">5.7 (2.77 - 14.54)</td>
    </tr>
    <tr>
      <td>Ring enhancement</td>
      <td>1.41 (1.07 - 1.84)</td>
      <td>1.07 (0.78 - 1.36)</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>H3F3A mutation</td>
      <td>-</td>
      <td>-</td>
      <td style="text-align: right">1.14 (1.01 - 1.28)</td>
    </tr>
    <tr>
      <td>HIST1H3B mutation</td>
      <td>-</td>
      <td>-</td>
      <td style="text-align: right">0.78 (0.67 - 0.91)</td>
    </tr>
    <tr>
      <td>Chemotherapy</td>
      <td>0.65 (0.49 - 0.99)</td>
      <td>0.51 (0.20 - 0.82)</td>
      <td style="text-align: right">-</td>
    </tr>
    <tr>
      <td>Systemic therapy (chemo or other)</td>
      <td>-</td>
      <td>-</td>
      <td style="text-align: right">3 (1.46 - 7.3)</td>
    </tr>
  </tbody>
</table>

<p><em>Table: Predictive factors from the multivariate Jansen model (2015), with hazard ratio (<strong>HR</strong>) and its 95% CI for mortality risk (the higher the value, the higher the risk). Validation of the Jansen model by Veldhuijzen et al (same predictors). Odds ratio (<strong>OR</strong>) and its 95% CI for survival (the higher the value, the higher the survival) in the multivariate analysis of the SIOP study.</em></p>

<p>What can we understand from this? That even though age greater than or equal to 3 years was classified as a predictive factor in the Jansen model, this does not give us much certainty of a large effect! One percent risk does not seem like much, and in this case, it really isn’t. When the 95% CIs of effect measures (such as HR or OR) are very wide, this indicates a lack of certainty in the size of that effect. If we look at the 95% CIs of the HRs in the Jansen model, all are quite wide, indicating that the size of the measured effects can be very variable and even very small.</p>

<p>This can be explained in several ways. The first thing to consider is whether the study methodology was adequate. When it comes to effect measures, it is very important to know if the study had statistical power&lt;p&gt;Statistical power is the probability that a study will detect an effect or difference when one truly exists. High statistical power reduces the risk of false-negative results and increases confidence in the study’s findings.&lt;/p&gt;
 to detect the desired effect. This statistical power is calculated in advance when planning a prospective study. Unfortunately, due to oversight, many studies end up being conducted with low statistical power. This could explain the lack of certainty in the effect size and the very large 95% CI. To fix this, the only way is to repeat the study, this time with adequate statistical power.</p>

<p>Were the studies conducted with sufficient statistical power? These studies were retrospective, so the same statistical power calculation performed in prospective studies is not done. A retrospective or post-hoc statistical power can be calculated, however, this type of calculation may not be informative and can lead to errors in judgment. Thus, for retrospective analyses, statistical power should not be the focus, but rather the confidence intervals. The authors of the studies do not report the statistical power of the analyses performed, except for the validation, which is described as “with slightly low statistical power.”</p>

<p>Another possible explanation for an exaggerated 95% CI and lack of confidence in the observed effect size is the existence of other unknown factors that were not considered and could affect the predictive model. The existence of hidden factors can make a model incomplete and reduce its reliability. How to discover this? Conduct more studies and try to find factors that have not yet been considered.</p>

<p>In the case of the ORs calculated in the SIOP study, the 95% CIs are also quite wide. This would indicate the existence of possible hidden prognostic factors, perhaps more important than those already found, which could complete the current picture. This shows the need for more studies, more research, including basic research to discover new facts that are still unknown today. This is what medical research is for: to help save lives through scientific investigation.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Typical_MRI_appearance_of_diffuse_intrinsic_pontine_glioma_%28DIPG%29_-_Fonc-02-00205-g002.jpg" alt="dipg" /></p>

<p><em>Figure: diffuse intrinsic pontine glioma (MRI image). Credits Katherine E. Warren (2012) <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>, via Wikimedia Commons</em></p>

<p><em>This post does not represent a treatment suggestion. Only a specialist can judiciously decide which information disclosed may in any way modify a treatment regimen, and how.</em></p>

<p>Read the SIOP model publication:</p>

<ul>
  <li>Lindsey M. Hoffman, <em>et al</em>. Clinical, Radiologic, Pathologic, and Molecular Characteristics of Long-Term Survivors of Diffuse Intrinsic Pontine Glioma (DIPG): A Collaborative Report From the International and European Society for Pediatric Oncology DIPG Registries. Journal of Clinical Oncology 2018 36:19, 1963-1972, <a href="https://doi.org/10.1200/JCO.2017.75.9308">doi:10.1200/JCO.2017.75.9308</a></li>
</ul>

<p>Also read the Jansen model and its validation publications:</p>

<ul>
  <li>Marc H. Jansen, <em>et al</em>. Survival prediction model of children with diffuse intrinsic pontine glioma based on clinical and radiological criteria. Neuro-Oncology 17(1), 160–166, 2015 <a href="https://doi.org/10.1093/neuonc/nou104">doi:10.1093/neuonc/nou104</a></li>
  <li>Sophie E. M. Veldhuijzen van Zanten, <em>et al</em>. External validation of the diffuse intrinsic pontine glioma survival prediction model: a collaborative report from the International DIPG Registry and the SIOPE DIPG Registry. J Neurooncol (2017) 134:231–240 <a href="https://doi.org/10.1007/s11060-017-2514-9">doi:10.1007/s11060-017-2514-9</a></li>
</ul>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Profile of survival of diffuse intrinsic pontine glioma patients - July 1, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
