<!DOCTYPE html>
<html>
  {# <!-- Google Analytics removido em 2025-06-21 por solicitação do usuário -->
  <!-- Removido rastreamento Google Analytics em 2025-06-21 --> #}
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>May 2024 Geomagnetic Storms: Historic Auroras | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="May 2024 Geomagnetic Storms: Historic Auroras" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="In May 2024, Earth was struck by a series of intense geomagnetic storms Geomagnetic Storm: A geomagnetic storm is a temporary disturbance of Earth’s magnetic field caused by solar activity, such as CMEs or solar flares. These storms can disrupt technology, navigation, and create auroras far from the poles. triggered by powerful coronal mass ejections (CMEs) Coronal Mass Ejection (CME): A CME is a massive burst of solar wind and magnetic fields released from the Sun’s corona into space. When directed toward Earth, CMEs can trigger geomagnetic storms, affecting satellites, power grids, and producing auroras at unusual latitudes. from the Sun. These storms produced auroras Aurora: An aurora is a natural light display in Earth’s sky, usually seen in high-latitude regions. Auroras are caused by charged solar particles interacting with Earth’s magnetic field and atmosphere, producing colorful lights. visible at exceptionally low latitudes, including parts of the United States, Brazil, Europe, and even North Africa." />
<meta property="og:description" content="In May 2024, Earth was struck by a series of intense geomagnetic storms Geomagnetic Storm: A geomagnetic storm is a temporary disturbance of Earth’s magnetic field caused by solar activity, such as CMEs or solar flares. These storms can disrupt technology, navigation, and create auroras far from the poles. triggered by powerful coronal mass ejections (CMEs) Coronal Mass Ejection (CME): A CME is a massive burst of solar wind and magnetic fields released from the Sun’s corona into space. When directed toward Earth, CMEs can trigger geomagnetic storms, affecting satellites, power grids, and producing auroras at unusual latitudes. from the Sun. These storms produced auroras Aurora: An aurora is a natural light display in Earth’s sky, usually seen in high-latitude regions. Auroras are caused by charged solar particles interacting with Earth’s magnetic field and atmosphere, producing colorful lights. visible at exceptionally low latitudes, including parts of the United States, Brazil, Europe, and even North Africa." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-15T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="May 2024 Geomagnetic Storms: Historic Auroras" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2024-05-15T12:00:00-03:00","datePublished":"2024-05-15T12:00:00-03:00","description":"In May 2024, Earth was struck by a series of intense geomagnetic storms Geomagnetic Storm: A geomagnetic storm is a temporary disturbance of Earth’s magnetic field caused by solar activity, such as CMEs or solar flares. These storms can disrupt technology, navigation, and create auroras far from the poles. triggered by powerful coronal mass ejections (CMEs) Coronal Mass Ejection (CME): A CME is a massive burst of solar wind and magnetic fields released from the Sun’s corona into space. When directed toward Earth, CMEs can trigger geomagnetic storms, affecting satellites, power grids, and producing auroras at unusual latitudes. from the Sun. These storms produced auroras Aurora: An aurora is a natural light display in Earth’s sky, usually seen in high-latitude regions. Auroras are caused by charged solar particles interacting with Earth’s magnetic field and atmosphere, producing colorful lights. visible at exceptionally low latitudes, including parts of the United States, Brazil, Europe, and even North Africa.","headline":"May 2024 Geomagnetic Storms: Historic Auroras","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html"},"url":"https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>May 2024 Geomagnetic Storms: Historic Auroras | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="May 2024 Geomagnetic Storms: Historic Auroras" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="In May 2024, Earth was struck by a series of intense geomagnetic storms Geomagnetic Storm: A geomagnetic storm is a temporary disturbance of Earth’s magnetic field caused by solar activity, such as CMEs or solar flares. These storms can disrupt technology, navigation, and create auroras far from the poles. triggered by powerful coronal mass ejections (CMEs) Coronal Mass Ejection (CME): A CME is a massive burst of solar wind and magnetic fields released from the Sun’s corona into space. When directed toward Earth, CMEs can trigger geomagnetic storms, affecting satellites, power grids, and producing auroras at unusual latitudes. from the Sun. These storms produced auroras Aurora: An aurora is a natural light display in Earth’s sky, usually seen in high-latitude regions. Auroras are caused by charged solar particles interacting with Earth’s magnetic field and atmosphere, producing colorful lights. visible at exceptionally low latitudes, including parts of the United States, Brazil, Europe, and even North Africa." />
<meta property="og:description" content="In May 2024, Earth was struck by a series of intense geomagnetic storms Geomagnetic Storm: A geomagnetic storm is a temporary disturbance of Earth’s magnetic field caused by solar activity, such as CMEs or solar flares. These storms can disrupt technology, navigation, and create auroras far from the poles. triggered by powerful coronal mass ejections (CMEs) Coronal Mass Ejection (CME): A CME is a massive burst of solar wind and magnetic fields released from the Sun’s corona into space. When directed toward Earth, CMEs can trigger geomagnetic storms, affecting satellites, power grids, and producing auroras at unusual latitudes. from the Sun. These storms produced auroras Aurora: An aurora is a natural light display in Earth’s sky, usually seen in high-latitude regions. Auroras are caused by charged solar particles interacting with Earth’s magnetic field and atmosphere, producing colorful lights. visible at exceptionally low latitudes, including parts of the United States, Brazil, Europe, and even North Africa." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-15T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="May 2024 Geomagnetic Storms: Historic Auroras" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2024-05-15T12:00:00-03:00","datePublished":"2024-05-15T12:00:00-03:00","description":"In May 2024, Earth was struck by a series of intense geomagnetic storms Geomagnetic Storm: A geomagnetic storm is a temporary disturbance of Earth’s magnetic field caused by solar activity, such as CMEs or solar flares. These storms can disrupt technology, navigation, and create auroras far from the poles. triggered by powerful coronal mass ejections (CMEs) Coronal Mass Ejection (CME): A CME is a massive burst of solar wind and magnetic fields released from the Sun’s corona into space. When directed toward Earth, CMEs can trigger geomagnetic storms, affecting satellites, power grids, and producing auroras at unusual latitudes. from the Sun. These storms produced auroras Aurora: An aurora is a natural light display in Earth’s sky, usually seen in high-latitude regions. Auroras are caused by charged solar particles interacting with Earth’s magnetic field and atmosphere, producing colorful lights. visible at exceptionally low latitudes, including parts of the United States, Brazil, Europe, and even North Africa.","headline":"May 2024 Geomagnetic Storms: Historic Auroras","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html"},"url":"https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2024/05/15/tempestades-geomagneticas-2024.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>May 2024 Geomagnetic Storms: Historic Auroras</title>
  <meta name="description" content="In May 2024, Earth was struck by a series of intense geomagnetic storms Geomagnetic Storm: A geomagnetic storm is a temporary disturbance of Earth’s magnetic...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index.html">Medical Science</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/all-posts/index.html">All</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer2/index.html">Cancer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/markers/index.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/about/index.html">About</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index.html">Medical Science</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/all-posts/index.html">All</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer2/index.html">Cancer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/markers/index.html">Tags</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/about/index.html">About</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2024/05/15/geomagnetic-storms-2024.html" class="en-us">en-us</a>  <a href="/ciencia-medica/2024/05/15/tempestades-geomagneticas-2024.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>May 2024 Geomagnetic Storms: Historic Auroras</h1>
<p class="subtitle">

15
Maio
  
2024</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Geomagnetism" class="tag">Geomagnetism</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Aurora" class="tag">Aurora</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Space" class="tag">Space</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Science History" class="tag">Science History</a></li>
  
</ul>

<p>In May 2024, Earth was struck by a series of intense geomagnetic storms <label for="geomag-storm" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="geomag-storm" class="margin-toggle" />
<span class="sidenote">
<strong>Geomagnetic Storm:</strong> A geomagnetic storm is a temporary disturbance of Earth’s magnetic field caused by solar activity, such as CMEs or solar flares. These storms can disrupt technology, navigation, and create auroras far from the poles.
</span>
 triggered by powerful coronal mass ejections (CMEs) <label for="geomag-cme" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="geomag-cme" class="margin-toggle" />
<span class="sidenote">
<strong>Coronal Mass Ejection (CME):</strong> A CME is a massive burst of solar wind and magnetic fields released from the Sun’s corona into space. When directed toward Earth, CMEs can trigger geomagnetic storms, affecting satellites, power grids, and producing auroras at unusual latitudes.
</span>
 from the Sun. These storms produced auroras <label for="geomag-aurora" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="geomag-aurora" class="margin-toggle" />
<span class="sidenote">
<strong>Aurora:</strong> An aurora is a natural light display in Earth’s sky, usually seen in high-latitude regions. Auroras are caused by charged solar particles interacting with Earth’s magnetic field and atmosphere, producing colorful lights.
</span>
 visible at exceptionally low latitudes, including parts of the United States, Brazil, Europe, and even <a href="https://www.arabiaweather.com/en/content/due-to-the-solar-storm-and-in-a-historical-precedent-the-northern-lights-were-seen-from-algeria-and-areas-on-the-equator">North Africa</a>.   <!--more-->
The phenomenon was widely documented by observers and scientists, marking one of the most significant space weather events of the 21st century.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/May_2024_Aurora_SC.jpg/960px-May_2024_Aurora_SC.jpg" alt="Aurora in Pawleys Island, USA, May 11, 2024" />
<em>Aurora seen in Pawleys Island, South Carolina, U.S. (33°N GLAT, 43°N MLAT) May 11, 2024. Source: <a href="https://en.wikipedia.org/wiki/May_2024_solar_storms">Wikipedia</a></em></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Aurora_austral.jpg/960px-Aurora_austral.jpg" alt="Aurora in Quillon, Chile, May 11, 2024" />
<em>Aurora seen in Quillón, Chile (36°S GLAT, 24°S MLAT), May 11, 2024. Source: <a href="https://en.wikipedia.org/wiki/May_2024_solar_storms">Wikipedia</a></em></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Palm_Trees_and_Auroras_In_Mazatlan.jpg/960px-Palm_Trees_and_Auroras_In_Mazatlan.jpg" alt="Aurora in Mazatlán, Mexico, May 11, 2024" />
<em>Aurora seen in Mazatlán, Mexico (23°N GLAT, 31°N MLAT), May 11, 2024. Source: <a href="https://en.wikipedia.org/wiki/May_2024_solar_storms">Wikipedia</a></em></p>

<p><img src="/ciencia-medica/assets/img/aurora-algeria-24.png" alt="Aurora in Algeria, May 11, 2024" />
<em>Aurora seen in Algeria, May 11, 2024. Source: <a href="https://www.arabiaweather.com/en/content/due-to-the-solar-storm-and-in-a-historical-precedent-the-northern-lights-were-seen-from-algeria-and-areas-on-the-equator">ArabiaWeather.com</a></em></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Aurora_Australis_From_Melbourne.jpg/330px-Aurora_Australis_From_Melbourne.jpg" alt="Aurora in Melbourne, Australia, May 11, 2024" />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Aurora_Borealis_from_Cwmbran%2C_Wales.png/330px-Aurora_Borealis_from_Cwmbran%2C_Wales.png" alt="Aurora in Cwmbran, Wales, U.K., May 11, 2024" /></p>

<p><em>Aurora seen Melbourne, Australia (38°S GLAT, 48°S MLAT), and in Cwmbran, Wales, U.K. (51°N GLAT, 47°N MLAT), May 11, 2024. Source: <a href="https://en.wikipedia.org/wiki/May_2024_solar_storms">Wikipedia</a></em></p>

<h2 id="what-are-geomagnetic-storms">What are geomagnetic storms?</h2>

<p>Geomagnetic storms are disturbances in Earth’s magnetic field caused by interactions with highly energetic solar particles, especially during CMEs. They can disrupt communications, power grids, satellites, and even cause auroras at unusual latitudes.</p>

<h2 id="comparison-with-historic-events">Comparison with historic events</h2>

<p>The May 2024 storms were classified as G5 (extreme) by NOAA SWPC, with Kp <label for="geomag-kp" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="geomag-kp" class="margin-toggle" />
<span class="sidenote">
<strong>Kp Index:</strong> The Kp index is a scale from 0 to 9 that measures the global intensity of geomagnetic activity. Higher Kp values mean stronger geomagnetic storms and a greater chance of seeing auroras at lower latitudes.
</span>
 indices reaching 9. For comparison:</p>

<p><strong>Carrington Event (1859):</strong> The largest geomagnetic storm ever recorded, causing telegraph failures and auroras as far south as the Caribbean.</p>

<p><strong>Quebec Storm (1989):</strong> Caused a blackout in Canada and auroras at mid-latitudes.</p>

<p><strong>May 2024 Storms:</strong> Auroras seen as far south as southern Brazil and Texas, with reports of power grid and navigation disruptions.</p>

<table>
  <thead>
    <tr>
      <th>Event</th>
      <th>Year</th>
      <th>Max Kp</th>
      <th>Main Impact</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Carrington</td>
      <td>1859</td>
      <td>9+</td>
      <td>Telegraph failures, tropical auroras</td>
    </tr>
    <tr>
      <td>New York Railroad</td>
      <td>1921</td>
      <td>9</td>
      <td>Railroad fires, telegraph/telephone outages</td>
    </tr>
    <tr>
      <td>Quebec</td>
      <td>1989</td>
      <td>9</td>
      <td>Blackout, mid-latitude auroras</td>
    </tr>
    <tr>
      <td>Halloween Storms</td>
      <td>2003</td>
      <td>9</td>
      <td>Satellite, GPS, aviation disruptions</td>
    </tr>
    <tr>
      <td>May 2024</td>
      <td>2024</td>
      <td>9</td>
      <td>Low-latitude auroras, power disruptions</td>
    </tr>
    <tr>
      <td>March Storm</td>
      <td>1989</td>
      <td>9</td>
      <td>Power grid failures, auroras</td>
    </tr>
    <tr>
      <td>May Storm</td>
      <td>1921</td>
      <td>9</td>
      <td>Telegraph/telephone outages, fires</td>
    </tr>
    <tr>
      <td>August Storm</td>
      <td>1972</td>
      <td>8-9</td>
      <td>Satellite, communication disruptions</td>
    </tr>
    <tr>
      <td>July Storm</td>
      <td>1958</td>
      <td>9</td>
      <td>Auroras at low latitudes</td>
    </tr>
    <tr>
      <td>September Storm</td>
      <td>1941</td>
      <td>9</td>
      <td>Telegraph/telephone outages, auroras</td>
    </tr>
  </tbody>
</table>

<h2 id="historical-section-the-carrington-and-quebec-events">Historical Section: The Carrington and Quebec Events</h2>

<h3 id="the-carrington-event-1859">The Carrington Event (1859)</h3>

<p>The Carrington Event is considered the most powerful geomagnetic storm ever recorded. On September 1, 1859, British astronomer Richard Carrington observed and drew a massive group of sunspots, followed by a sudden bright flash—now known as a solar flare <label for="geomag-flare" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="geomag-flare" class="margin-toggle" />
<span class="sidenote">
<strong>Solar Flare:</strong> A solar flare is a sudden flash of increased brightness on the Sun, usually near sunspot groups. Flares release large amounts of energy and particles into space, sometimes leading to geomagnetic storms on Earth.
</span>
. This was the first time a solar flare was directly linked to geomagnetic disturbances on Earth.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Carrington_Richard_drawing_of_1859_sunspots.jpeg/330px-Carrington_Richard_drawing_of_1859_sunspots.jpeg" alt="Carrington's sunspot drawing, September 1, 1859" /></p>

<p><em>Richard Carrington’s drawing of the sunspots, 1859. Source: <a href="https://en.wikipedia.org/wiki/Carrington_Event">Wikipedia</a></em></p>

<p>Within 17 hours, a coronal mass ejection (CME) reached Earth, causing auroras visible as far south as the Caribbean and northern South America. Telegraph systems across Europe and North America failed, with some operators receiving electric shocks and telegraph paper catching fire. Some systems continued to operate even when disconnected from their power supplies, powered by geomagnetically induced currents.</p>

<p><strong>About Richard Carrington:</strong>
Richard Christopher Carrington (1826–1875) was a pioneering English astronomer who made significant contributions to solar physics. His observations in 1859 provided the first evidence of a direct connection between solar activity and geomagnetic storms on Earth.</p>

<h3 id="the-quebec-storm-march-1989">The Quebec Storm (March 1989)</h3>

<p>The Quebec geomagnetic storm occurred on March 13, 1989, and is one of the most significant space weather events of the modern era. Triggered by a powerful CME, the storm caused a nine-hour blackout in the Canadian province of Quebec, leaving six million people without electricity. The event also disrupted satellites, radio communications, and caused auroras as far south as Texas and Florida.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/ExtremeEvent_19890310-00h_19890315-24h.jpg/960px-ExtremeEvent_19890310-00h_19890315-24h.jpg" alt="Quebec blackout, March 13, 1989" />
<em>GOES-7 monitors the space weather conditions during the Great Geomagnetic storm of March 1989, the Moscow neutron monitor recorded the passage of a CME as a drop in levels known as a Forbush decrease. Source: <a href="https://en.wikipedia.org/wiki/March_1989_geomagnetic_storm">Wikipedia</a></em></p>

<p><strong>Repercussions:</strong></p>

<ul>
  <li>Power grid transformers were damaged in Canada and the US.</li>
  <li>Satellite operations were disrupted, and some satellites tumbled out of control.</li>
  <li>Shortwave radio and navigation systems experienced outages.</li>
  <li>The event led to major investments in space weather monitoring and grid protection.</li>
</ul>

<p><strong>Dates involved:</strong></p>

<ul>
  <li>March 9, 1989: Solar flare and CME observed.</li>
  <li>March 13, 1989: Geomagnetic storm and blackout in Quebec.</li>
</ul>

<h3 id="what-if-a-carrington-level-event-happened-today">What if a Carrington-level event happened today?</h3>

<p>A storm of Carrington magnitude could cause widespread blackouts, damage to transformers, satellite failures, GPS and communication disruptions, and economic losses in the trillions of dollars. Modern society is far more dependent on electricity and technology than in 1859, making us more vulnerable to such events.</p>

<p><strong>How likely is another Carrington event?</strong>
Studies estimate that Carrington-class storms have a probability of about 1–2% per decade (roughly once every 50–100 years). While rare, the risk is significant enough that governments and utilities are investing in monitoring and mitigation strategies.</p>

<h2 id="space-weather-monitoring-and-its-importance">Space Weather Monitoring and Its Importance</h2>

<p>Space weather monitoring is crucial for protecting modern technological infrastructure from the effects of geomagnetic storms. Several national and international agencies operate space weather monitoring and alert systems:</p>

<p><strong>NOAA Space Weather Prediction Center (SWPC, USA):</strong> The leading U.S. agency for space weather forecasting, monitoring, and alerts. Provides real-time data, warnings, and educational resources.</p>

<p><strong>ESA Space Weather Office (Europe):</strong> The European Space Agency coordinates space weather monitoring and research across Europe.</p>

<p><strong>UK Met Office Space Weather Operations Centre (UK):</strong> Provides forecasts and alerts for the UK and collaborates internationally.</p>

<p><strong>Japan Meteorological Agency (JMA):</strong> Monitors solar and geomagnetic activity in East Asia.</p>

<p><strong>Other agencies:</strong> Canada, Russia, China, and Australia also maintain space weather programs.</p>

<p>These agencies share data and collaborate through the International Space Environment Service (ISES), a global network for space weather information exchange.</p>

<h3 id="space-weather-alert-programs">Space Weather Alert Programs</h3>

<p>Most agencies operate public alert systems that notify utilities, satellite operators, airlines, and the public about ongoing or expected space weather events. Alerts are issued using standardized scales:</p>

<p><strong>Kp Index:</strong> A global geomagnetic activity index ranging from 0 (very quiet) to 9 (extremely disturbed). Kp values of 5 or higher indicate geomagnetic storm conditions.</p>

<p><strong>G Scale (NOAA):</strong> The NOAA SWPC uses the G scale to classify geomagnetic storms:</p>

<table>
  <thead>
    <tr>
      <th>G Level</th>
      <th>Description</th>
      <th>Kp Index</th>
      <th>Typical Effects</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>G1</td>
      <td>Minor</td>
      <td>5</td>
      <td>Weak power grid fluctuations, minor satellite impact, auroras at high latitudes</td>
    </tr>
    <tr>
      <td>G2</td>
      <td>Moderate</td>
      <td>6</td>
      <td>Possible voltage alarms, transformer damage at high latitudes, auroras at mid-latitudes</td>
    </tr>
    <tr>
      <td>G3</td>
      <td>Strong</td>
      <td>7</td>
      <td>Voltage corrections required, false alarms on some protection devices, auroras as far south as Illinois/Oregon (US)</td>
    </tr>
    <tr>
      <td>G4</td>
      <td>Severe</td>
      <td>8</td>
      <td>Widespread voltage control problems, possible transformer damage, auroras as far south as Alabama (US)</td>
    </tr>
    <tr>
      <td>G5</td>
      <td>Extreme</td>
      <td>9</td>
      <td>Widespread power system problems, grid collapse possible, auroras seen in Texas/Florida (US)</td>
    </tr>
  </tbody>
</table>

<p>These scales help communicate the severity and potential impacts of geomagnetic storms to decision-makers and the public.</p>

<h2 id="sources-and-further-reading">Sources and further reading</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/May_2024_solar_storms">Wikipedia: May 2024 geomagnetic storms</a></li>
  <li><a href="https://satlib.cira.colostate.edu/event/extreme-geomagnetic-storm/">NOAA SWPC - Extreme geomagnetic storm</a></li>
  <li><a href="https://www.swpc.noaa.gov/noaa-scales-explanation">NOAA SWPC - Space Weather Scales</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>The geomagnetic storms of May 2024 will be remembered as one of the greatest natural spectacles of the century, highlighting the importance of space weather monitoring and preparedness for its impacts on our technological society.</p>



<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">May 2024 Geomagnetic Storms: Historic Auroras - May 15, 2024 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#222" },
      button: { background: "#14a7d0" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
