<!DOCTYPE html>
<html>
  {# <!-- Google Analytics removido em 2025-06-21 por solicitação do usuário -->
  <!-- Removido rastreamento Google Analytics em 2025-06-21 --> #}
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divulgação de um preprint e comunicado da empresa Colossal Biosciences. Desextinção: Conceito que se refere à tentativa de recriar ou restaurar espécies extintas por meio de técnicas biotecnológicas, como clonagem, edição genética ou cruzamentos seletivos. Até hoje, nenhum caso de desextinção plena foi comprovado cientificamente. Mas, afinal, o que realmente aconteceu? A resposta é mais complexa e interessante do que o sensacionalismo sugere." />
<meta property="og:description" content="Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divulgação de um preprint e comunicado da empresa Colossal Biosciences. Desextinção: Conceito que se refere à tentativa de recriar ou restaurar espécies extintas por meio de técnicas biotecnológicas, como clonagem, edição genética ou cruzamentos seletivos. Até hoje, nenhum caso de desextinção plena foi comprovado cientificamente. Mas, afinal, o que realmente aconteceu? A resposta é mais complexa e interessante do que o sensacionalismo sugere." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-18T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-18T12:00:00-03:00","datePublished":"2025-06-18T12:00:00-03:00","description":"Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divulgação de um preprint e comunicado da empresa Colossal Biosciences. Desextinção: Conceito que se refere à tentativa de recriar ou restaurar espécies extintas por meio de técnicas biotecnológicas, como clonagem, edição genética ou cruzamentos seletivos. Até hoje, nenhum caso de desextinção plena foi comprovado cientificamente. Mas, afinal, o que realmente aconteceu? A resposta é mais complexa e interessante do que o sensacionalismo sugere.","headline":"O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divulgação de um preprint e comunicado da empresa Colossal Biosciences. Desextinção: Conceito que se refere à tentativa de recriar ou restaurar espécies extintas por meio de técnicas biotecnológicas, como clonagem, edição genética ou cruzamentos seletivos. Até hoje, nenhum caso de desextinção plena foi comprovado cientificamente. Mas, afinal, o que realmente aconteceu? A resposta é mais complexa e interessante do que o sensacionalismo sugere." />
<meta property="og:description" content="Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divulgação de um preprint e comunicado da empresa Colossal Biosciences. Desextinção: Conceito que se refere à tentativa de recriar ou restaurar espécies extintas por meio de técnicas biotecnológicas, como clonagem, edição genética ou cruzamentos seletivos. Até hoje, nenhum caso de desextinção plena foi comprovado cientificamente. Mas, afinal, o que realmente aconteceu? A resposta é mais complexa e interessante do que o sensacionalismo sugere." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-18T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-18T12:00:00-03:00","datePublished":"2025-06-18T12:00:00-03:00","description":"Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divulgação de um preprint e comunicado da empresa Colossal Biosciences. Desextinção: Conceito que se refere à tentativa de recriar ou restaurar espécies extintas por meio de técnicas biotecnológicas, como clonagem, edição genética ou cruzamentos seletivos. Até hoje, nenhum caso de desextinção plena foi comprovado cientificamente. Mas, afinal, o que realmente aconteceu? A resposta é mais complexa e interessante do que o sensacionalismo sugere.","headline":"O lobo terrível não voltou: o que realmente significa o anúncio da “desextinção” e por que o futuro é mais importante que o passado","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2025/06/18/direwolf-2025-en.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2025/06/18/direwolf-2025.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>O lobo terrível não voltou: o que realmente significa o anúncio da "desextinção" e por que o futuro é mais importante que o passado</title>
  <meta name="description" content="Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divu...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/18/direwolf-2025.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2025/06/18/direwolf-2025-en.html" class="en-us">en-us</a>  <a href="/ciencia-medica/2025/06/18/direwolf-2025.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>O lobo terrível não voltou: o que realmente significa o anúncio da "desextinção" e por que o futuro é mais importante que o passado</h1>
<p class="subtitle">

18
Junho
  
2025</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Desextinção" class="tag">Desextinção</a></li>
  
    <li><a href="/ciencia-medica/marcadores#CRISPR" class="tag">CRISPR</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Edição genética" class="tag">Edição genética</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Lobo terrível" class="tag">Lobo terrível</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Bioética" class="tag">Bioética</a></li>
  
</ul>

<p>Em abril de 2025, manchetes ao redor do mundo anunciaram a suposta “desextinção” do lobo terrível (dire wolf), espécie extinta há milhares de anos, após divulgação de um preprint e comunicado da empresa Colossal Biosciences.<label for="desextincao" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="desextincao" class="margin-toggle" />
<span class="sidenote">
<strong>Desextinção:</strong> Conceito que se refere à tentativa de recriar ou restaurar espécies extintas por meio de técnicas biotecnológicas, como clonagem, edição genética ou cruzamentos seletivos. Até hoje, nenhum caso de desextinção plena foi comprovado cientificamente.
</span>
 Mas, afinal, o que realmente aconteceu? A resposta é mais complexa e interessante do que o sensacionalismo sugere.</p>

<!--more-->

<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Canis_dirus_Sergiodlarosa.jpg" alt="Reconstrução artística do lobo terrível (Canis dirus)" />
<em>Reconstrução artística do lobo terrível (Canis dirus). Ilustração de Sergiodlarosa, publicada sob licença Creative Commons Attribution 3.0 Unported. Fonte: <a href="https://commons.wikimedia.org/wiki/File:Canis_dirus_Sergiodlarosa.jpg">Wikimedia Commons</a></em> <label for="lobo-terrivel" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="lobo-terrivel" class="margin-toggle" />
<span class="sidenote">
<strong>Lobo terrível (Canis dirus):</strong> Espécie de lobo pré-histórico que viveu nas Américas durante o Pleistoceno e se extinguiu há cerca de 10 mil anos. Era maior e mais robusto que os lobos modernos.
</span></p>

<h2 id="o-que-foi-feito-e-o-que-não-foi">O que foi feito (e o que não foi)</h2>

<p>A Colossal Biosciences utilizou material genético de lobos cinzentos modernos, não de cães. Um dos  grandes avanços metodológicos nesse caso foi o uso de clonagem a partir de células progenitoras endoteliais, que normalmente existem em quantidade diminuta no revestimento interno dos vasos sanguíneos. Diferente das técnicas tradicionais de clonagem, que dependem de amostras de tecido obtidas por biópsia (e podem ser contaminadas por células diferenciadas), essa abordagem requer apenas uma amostra de sangue e a separação específica dessas células progenitoras — algo que até pouco tempo parecia ficção científica, como no filme ‘O Sexto Dia’. <label for="clonagem" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="clonagem" class="margin-toggle" />
<span class="sidenote">
<strong>Clonagem:</strong> Técnica de reprodução assexuada que gera um organismo geneticamente idêntico ao original. Pode ser feita por transferência nuclear, como no caso da ovelha Dolly, ou por outros métodos laboratoriais.
</span></p>

<p>O DNA dos lobos cinzentos foi então editado geneticamente usando uma técnica com a enzima CRISPR-Cas9, permitindo a modificação de 20 posições de nucleotídeos do material genético original. Essas 20 alterações foram suficientes para dar aos animais gerados a aparência do lobo terrível. No entanto, os lobos terríveis originais tinham milhões de pares de bases diferentes dos lobos cinzentos modernos — ou seja, a modificação é superficial e limitada. <label for="crispr" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="crispr" class="margin-toggle" />
<span class="sidenote">
<strong>CRISPR:</strong> Ferramenta de edição genética baseada em um sistema natural de defesa bacteriana, que permite modificar o DNA de organismos de forma precisa, rápida e relativamente barata. Revolucionou a biotecnologia e a medicina.
</span></p>

<p>Após a edição genética, o núcleo dessas células modificadas foi transferido para óvulos de lobo cujo núcleo havia sido removido, etapa semelhante à técnica clássica de clonagem utilizada no caso da famosa ovelha Dolly. Assim, os embriões resultantes continham o material genético editado e puderam ser implantados para o desenvolvimento dos filhotes.</p>

<p>Os embriões de lobo cinzento geneticamente modificados foram implantados em cadelas, que gestaram e deram à luz três filhotes. Portanto, não são lobos terríveis, mas sim lobos cinzentos modificados para parecerem lobos terríveis.</p>

<p>A polêmica aumentou em maio de 2025, quando a própria cientista-chefe da Colossal admitiu publicamente que os animais criados não são lobos terríveis e que nunca houve, de fato, uma desextinção. Essa admissão, amplamente repercutida na mídia, reforçou o caráter midiático do anúncio e evidenciou a importância de uma comunicação científica precisa e transparente.</p>

<p>Cientistas e veículos como a <a href="https://www.science.org/content/article/dire-wolf-back-dead-not-exactly">Science</a> e a <a href="https://www.bbc.com/portuguese/articles/c62973qwx4do">BBC</a> foram claros: não existe desextinção real, nem evidências de que lobos terríveis estejam de volta. O anúncio foi, em grande parte, um golpe de mídia, como apontou também a <a href="https://jornal.usp.br/radio-usp/nao-existem-evidencias-cientificas-da-recuperacao-dos-lobos-terriveis-extintos-ha-milhares-de-anos/">Universidade de São Paulo - USP</a>.</p>

<h2 id="o-verdadeiro-marco-crispr-e-o-futuro">O verdadeiro marco: CRISPR e o futuro</h2>

<p>Apesar do exagero midiático, o trabalho representa um avanço notável na aplicação da edição genética em mamíferos, especialmente usando CRISPR para inserir modificações genéticas semelhantes aquelas de espécies extintas em genomas modernos. Isso abre portas para pesquisas em biotecnologia, saúde animal e humana, e até para a conservação de espécies ameaçadas — mas não para “ressuscitar” o passado.</p>

<p>O impacto prático imediato para a ecologia ou proteção de espécies é nulo. Não há benefícios para o meio ambiente, nem para a biodiversidade, neste momento. O que há, de fato, é um salto tecnológico que pode, no futuro, revolucionar a medicina, tornando possível criar animais (e talvez humanos) resistentes a doenças, ou com características otimizadas.</p>

<h2 id="o-debate-ético-e-o-futuro-disruptivo">O debate ético e o futuro disruptivo</h2>

<p>O aspecto mais relevante — e pouco discutido — é o potencial da edição genética para criar seres vivos com características inéditas. O “lobo terrível” é só um símbolo: o verdadeiro dilema está em como a sociedade lidará com a possibilidade de modificar profundamente seres humanos e animais. A tecnologia CRISPR pode, em médio e longo prazo, transformar a saúde, mas também traz desafios éticos enormes. <label for="bioetica" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="bioetica" class="margin-toggle" />
<span class="sidenote">
<strong>Bioética:</strong> Campo interdisciplinar que discute os limites éticos, sociais e legais das intervenções biomédicas, como clonagem, edição genética e desextinção. Fundamental para orientar decisões responsáveis na ciência.
</span></p>

<h2 id="conclusão">Conclusão</h2>

<p>A notícia da “desextinção” do lobo terrível é, na verdade, um marco para o futuro, não para o passado. O mais importante não é o que foi recuperado, mas o que poderá ser criado. O debate sobre os limites e usos da edição genética está só começando.</p>

<p><strong>Fontes:</strong></p>

<ul>
  <li><a href="https://www.biorxiv.org/content/10.1101/2025.04.09.647074v1.full.pdf">Preprint científico</a></li>
  <li><a href="https://www.science.org/content/article/dire-wolf-back-dead-not-exactly">Science</a></li>
  <li><a href="https://www.bbc.com/portuguese/articles/c62973qwx4do">BBC</a></li>
  <li><a href="https://jornal.usp.br/radio-usp/nao-existem-evidencias-cientificas-da-recuperacao-dos-lobos-terriveis-extintos-ha-milhares-de-anos/">Universidade de São Paulo - USP</a></li>
  <li><a href="https://colossal.com/direwolf/">Colossal Biosciences</a></li>
  <li><a href="https://colossal.com/direwolf/science/">Colossal - Science</a></li>
  <li><a href="https://time.com/7274542/colossal-dire-wolf/">Time</a></li>
</ul>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">O lobo terrível não voltou: o que realmente significa o anúncio da "desextinção" e por que o futuro é mais importante que o passado - June 18, 2025 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          
            <span class="icon-twitter"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          
            <span class="icon-github"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          
            <span class="icon-instagram"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/@neuro.oncology" target="_blank" rel="noopener">
          
            <!-- Threads SVG oficial fornecido pelo usuário -->
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512" width="20" height="20" style="vertical-align:middle;display:inline-block;">
              <path d="M105 0h302c57.75 0 105 47.25 105 105v302c0 57.75-47.25 105-105 105H105C47.25 512 0 464.75 0 407V105C0 47.25 47.25 0 105 0z"/>
              <path fill="#fff" fill-rule="nonzero" d="M337.36 243.58c-1.46-.7-2.95-1.38-4.46-2.02-2.62-48.36-29.04-76.05-73.41-76.33-25.6-.17-48.52 10.27-62.8 31.94l24.4 16.74c10.15-15.4 26.08-18.68 37.81-18.68h.4c14.61.09 25.64 4.34 32.77 12.62 5.19 6.04 8.67 14.37 10.39 24.89-12.96-2.2-26.96-2.88-41.94-2.02-42.18 2.43-69.3 27.03-67.48 61.21.92 17.35 9.56 32.26 24.32 42.01 12.48 8.24 28.56 12.27 45.26 11.35 22.07-1.2 39.37-9.62 51.45-25.01 9.17-11.69 14.97-26.84 17.53-45.92 10.51 6.34 18.3 14.69 22.61 24.73 7.31 17.06 7.74 45.1-15.14 67.96-20.04 20.03-44.14 28.69-80.55 28.96-40.4-.3-70.95-13.26-90.81-38.51-18.6-23.64-28.21-57.79-28.57-101.5.36-43.71 9.97-77.86 28.57-101.5 19.86-25.25 50.41-38.21 90.81-38.51 40.68.3 71.76 13.32 92.39 38.69 10.11 12.44 17.73 28.09 22.76 46.33l28.59-7.63c-6.09-22.45-15.67-41.8-28.72-57.85-26.44-32.53-65.1-49.19-114.92-49.54h-.2c-49.72.35-87.96 17.08-113.64 49.73-22.86 29.05-34.65 69.48-35.04 120.16v.24c.39 50.68 12.18 91.11 35.04 120.16 25.68 32.65 63.92 49.39 113.64 49.73h.2c44.2-.31 75.36-11.88 101.03-37.53 33.58-33.55 32.57-75.6 21.5-101.42-7.94-18.51-23.08-33.55-43.79-43.48zm-76.32 71.76c-18.48 1.04-37.69-7.26-38.64-25.03-.7-13.18 9.38-27.89 39.78-29.64 3.48-.2 6.9-.3 10.25-.3 11.04 0 21.37 1.07 30.76 3.13-3.5 43.74-24.04 50.84-42.15 51.84z"/>
            </svg>
          
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          
            <span class="icon-bluesky"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          
            <span class="icon-linkedin"></span>
          
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#222" },
      button: { background: "#14a7d0" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
