<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atenção gordos e modelos magrinhas! | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Atenção gordos e modelos magrinhas!" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade por várias causas. O interessante é que um IMC abaixo de determinado nível também mostrou essa correlação. O nível ótimo de IMC ficou entre 22,5 e 25kg/m2. Acima e abaixo destes limites, a mortalidade aumenta. A relação com IMC é bem clara e fácil de entender. Quem tem IMC entre 30-35 vai viver, em média, 2-4 anos a menos que as pessoas da faixa “boa”. Quem tem IMC de 40-45 vai viver, em média, 8-10 anos a menos. O excesso de mortalidade é por doenças do coração (aumenta 40%), diabetes (aumenta até 120%), câncer (10% mais), doenças respiratórias (20% mais) e outras, como doenças dos rins e fígado. Não existe explicação ainda, todavia, para o aumento de mortalidade entre os magrelos. Como muitas meninas que desfilam nas passarelas tem IMC entre 15 e 20 (às vezes mais baixo!) elas potencialmente estão em alto risco, assim como os obesos!!! Leiam mais:" />
<meta property="og:description" content="Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade por várias causas. O interessante é que um IMC abaixo de determinado nível também mostrou essa correlação. O nível ótimo de IMC ficou entre 22,5 e 25kg/m2. Acima e abaixo destes limites, a mortalidade aumenta. A relação com IMC é bem clara e fácil de entender. Quem tem IMC entre 30-35 vai viver, em média, 2-4 anos a menos que as pessoas da faixa “boa”. Quem tem IMC de 40-45 vai viver, em média, 8-10 anos a menos. O excesso de mortalidade é por doenças do coração (aumenta 40%), diabetes (aumenta até 120%), câncer (10% mais), doenças respiratórias (20% mais) e outras, como doenças dos rins e fígado. Não existe explicação ainda, todavia, para o aumento de mortalidade entre os magrelos. Como muitas meninas que desfilam nas passarelas tem IMC entre 15 e 20 (às vezes mais baixo!) elas potencialmente estão em alto risco, assim como os obesos!!! Leiam mais:" />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-04-05T09:20:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Atenção gordos e modelos magrinhas!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2009-04-05T09:20:00-03:00","datePublished":"2009-04-05T09:20:00-03:00","description":"Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade por várias causas. O interessante é que um IMC abaixo de determinado nível também mostrou essa correlação. O nível ótimo de IMC ficou entre 22,5 e 25kg/m2. Acima e abaixo destes limites, a mortalidade aumenta. A relação com IMC é bem clara e fácil de entender. Quem tem IMC entre 30-35 vai viver, em média, 2-4 anos a menos que as pessoas da faixa “boa”. Quem tem IMC de 40-45 vai viver, em média, 8-10 anos a menos. O excesso de mortalidade é por doenças do coração (aumenta 40%), diabetes (aumenta até 120%), câncer (10% mais), doenças respiratórias (20% mais) e outras, como doenças dos rins e fígado. Não existe explicação ainda, todavia, para o aumento de mortalidade entre os magrelos. Como muitas meninas que desfilam nas passarelas tem IMC entre 15 e 20 (às vezes mais baixo!) elas potencialmente estão em alto risco, assim como os obesos!!! Leiam mais:","headline":"Atenção gordos e modelos magrinhas!","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html"},"url":"https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atenção gordos e modelos magrinhas! | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Atenção gordos e modelos magrinhas!" />
<meta name="author" content="Francisco H C Felix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade por várias causas. O interessante é que um IMC abaixo de determinado nível também mostrou essa correlação. O nível ótimo de IMC ficou entre 22,5 e 25kg/m2. Acima e abaixo destes limites, a mortalidade aumenta. A relação com IMC é bem clara e fácil de entender. Quem tem IMC entre 30-35 vai viver, em média, 2-4 anos a menos que as pessoas da faixa “boa”. Quem tem IMC de 40-45 vai viver, em média, 8-10 anos a menos. O excesso de mortalidade é por doenças do coração (aumenta 40%), diabetes (aumenta até 120%), câncer (10% mais), doenças respiratórias (20% mais) e outras, como doenças dos rins e fígado. Não existe explicação ainda, todavia, para o aumento de mortalidade entre os magrelos. Como muitas meninas que desfilam nas passarelas tem IMC entre 15 e 20 (às vezes mais baixo!) elas potencialmente estão em alto risco, assim como os obesos!!! Leiam mais:" />
<meta property="og:description" content="Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade por várias causas. O interessante é que um IMC abaixo de determinado nível também mostrou essa correlação. O nível ótimo de IMC ficou entre 22,5 e 25kg/m2. Acima e abaixo destes limites, a mortalidade aumenta. A relação com IMC é bem clara e fácil de entender. Quem tem IMC entre 30-35 vai viver, em média, 2-4 anos a menos que as pessoas da faixa “boa”. Quem tem IMC de 40-45 vai viver, em média, 8-10 anos a menos. O excesso de mortalidade é por doenças do coração (aumenta 40%), diabetes (aumenta até 120%), câncer (10% mais), doenças respiratórias (20% mais) e outras, como doenças dos rins e fígado. Não existe explicação ainda, todavia, para o aumento de mortalidade entre os magrelos. Como muitas meninas que desfilam nas passarelas tem IMC entre 15 e 20 (às vezes mais baixo!) elas potencialmente estão em alto risco, assim como os obesos!!! Leiam mais:" />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-04-05T09:20:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Atenção gordos e modelos magrinhas!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Francisco H C Felix"},"dateModified":"2009-04-05T09:20:00-03:00","datePublished":"2009-04-05T09:20:00-03:00","description":"Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade por várias causas. O interessante é que um IMC abaixo de determinado nível também mostrou essa correlação. O nível ótimo de IMC ficou entre 22,5 e 25kg/m2. Acima e abaixo destes limites, a mortalidade aumenta. A relação com IMC é bem clara e fácil de entender. Quem tem IMC entre 30-35 vai viver, em média, 2-4 anos a menos que as pessoas da faixa “boa”. Quem tem IMC de 40-45 vai viver, em média, 8-10 anos a menos. O excesso de mortalidade é por doenças do coração (aumenta 40%), diabetes (aumenta até 120%), câncer (10% mais), doenças respiratórias (20% mais) e outras, como doenças dos rins e fígado. Não existe explicação ainda, todavia, para o aumento de mortalidade entre os magrelos. Como muitas meninas que desfilam nas passarelas tem IMC entre 15 e 20 (às vezes mais baixo!) elas potencialmente estão em alto risco, assim como os obesos!!! Leiam mais:","headline":"Atenção gordos e modelos magrinhas!","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html"},"url":"https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Atenção gordos e modelos magrinhas!</title>
  <meta name="description" content="Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade po...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2009/04/05/atencao-gordos-e-modelos-magrinhas.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Atenção gordos e modelos magrinhas!</h1>
<p class="subtitle">

5
Abril
  
2009</p>





<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Nutrição e saúde" class="tag">Nutrição e saúde</a></li>
  
</ul>

<p>Uma metanálise de vários estudos publicada recentemente mostrou que o aumento do índice de massa corpórea (IMC) correlaciona-se com aumento de mortalidade por várias causas. O interessante é que um IMC abaixo de determinado nível também mostrou essa correlação. O nível ótimo de IMC ficou entre 22,5 e 25kg/m2. Acima e abaixo destes limites, a mortalidade aumenta. A relação com IMC é bem clara e fácil de entender. Quem tem IMC entre 30-35 vai viver, em média, 2-4 anos a menos que as pessoas da faixa “boa”. Quem tem IMC de 40-45 vai viver, em média, 8-10 anos a menos. O excesso de mortalidade é por doenças do coração (aumenta 40%), diabetes (aumenta até 120%), câncer (10% mais), doenças respiratórias (20% mais) e outras, como doenças dos rins e fígado. Não existe explicação ainda, todavia, para o aumento de mortalidade entre os magrelos. Como muitas meninas que desfilam nas passarelas tem IMC entre 15 e 20 (às vezes mais baixo!) elas potencialmente estão em alto risco, assim como os obesos!!! Leiam mais:
<!--more--></p>

<p>March 17, 2009 — Body-mass index (BMI) above the ideal range may cause a large increase in mortality rates, according to the results of a collaborative analysis of 57 prospective studies reported in the March 18 Online First issue of <em>Lancet</em>.</p>

<p>“The main associations of…BMI with overall and cause-specific mortality can best be assessed by long-term prospective follow-up of large numbers of people,” write Gary Whitlock, and colleagues from The Prospective Studies Collaboration at the University of Oxford, Oxford, United Kingdom. “The Prospective Studies Collaboration aimed to investigate these associations by sharing data from many studies.”</p>

<p>O estudo analisou a associação do IMC basal com mortalidade em 57 estudos prospectivos, totalizando 894.576 participantes, principalmente na Europa Ocidental e América do Norte, com recrutamento mediano em 1979. A média de idade no recrutamento foi de 46 ± 11 anos, 61% eram homens, e o IMC médio era de 25 ± 4 kg/m². As análises foram ajustadas para idade, sexo, tabagismo e estudo, e os primeiros 5 anos de acompanhamento foram excluídos.</p>

<p>A taxa de mortalidade foi mais baixa com IMC em aproximadamente 22,5 a 25 kg/m² para homens e mulheres. Em IMC mais alto, houve associações positivas para várias causas específicas e associações inversas para nenhuma. Os riscos absolutos para IMC mais alto e tabagismo foram aproximadamente aditivos.</p>

<p>Em média, cada 5 kg/m² a mais de IMC foi associado a aproximadamente 30% maior taxa de mortalidade geral (razão de risco por 5 kg/m² [HR], 1,29; IC 95%, 1,27-1,32): 40% para mortalidade vascular (HR, 1,41; IC 95%, 1,37-1,45); 60% a 120% para mortalidade diabética (HR, 2,16; IC 95%, 1,89-2,46), renal (HR, 1,59; IC 95%, 1,27-1,99) e hepática (HR, 1,82; IC 95%, 1,59-2,09); 10% para mortalidade neoplásica (HR, 1,10; IC 95%, 1,06-1,15); e 20% para mortalidade respiratória (HR, 1,20; IC 95%, 1,07-1,34) e outras causas (HR, 1,20; IC 95%, 1,16-1,25).</p>

<p>IMC menor que 22,5 a 25 kg/m² foi inversamente associado à taxa de mortalidade geral, principalmente devido a fortes associações inversas com doença respiratória e câncer de pulmão. Embora o consumo de cigarros por fumante variasse pouco com o IMC, essas associações inversas foram muito mais fortes para fumantes do que para não fumantes.</p>

<p>“Embora outras medidas antropométricas (ex: circunferência da cintura, relação cintura-quadril) possam adicionar informações ao IMC, e o IMC a elas, o IMC é em si um forte preditor de mortalidade geral tanto acima quanto abaixo do ótimo de cerca de 22,5 a 25 kg/m².”</p>

<p>Leia a publicação na íntegra <a href="https://doi.org/10.1016/s0140-6736(09)60318-4">aqui</a></p>

<p>Postagem original no Pharmakon <a href="https://pharmak.blogspot.com/2009/04/atencao-gordos-e-modelos-magrinhas.html">aqui</a>.</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Atenção gordos e modelos magrinhas! - April 5, 2009 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li> -->
    
      <li>
        <a href="https://www.twitter.com/neurodiversie"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
