<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Marcelo Gleiser is the only Brazilian to receive the Templeton Prize, one of the world’s most prestigious recognitions for scientists. Discover his journey, achievements, and impact on science and science communication." />
<meta property="og:description" content="Marcelo Gleiser is the only Brazilian to receive the Templeton Prize, one of the world’s most prestigious recognitions for scientists. Discover his journey, achievements, and impact on science and science communication." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/06/Marcelo_Gleiser_no_Fronteiras_do_Pensamento_Florian%C3%B3polis_2013_(10277998645).jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/06/Marcelo_Gleiser_no_Fronteiras_do_Pensamento_Florian%C3%B3polis_2013_(10277998645).jpg" />
<meta property="twitter:title" content="Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-24T12:00:00-03:00","datePublished":"2025-06-24T12:00:00-03:00","description":"Marcelo Gleiser is the only Brazilian to receive the Templeton Prize, one of the world’s most prestigious recognitions for scientists. Discover his journey, achievements, and impact on science and science communication.","headline":"Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize","image":"https://upload.wikimedia.org/wikipedia/commons/0/06/Marcelo_Gleiser_no_Fronteiras_do_Pensamento_Florian%C3%B3polis_2013_(10277998645).jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Marcelo Gleiser is the only Brazilian to receive the Templeton Prize, one of the world’s most prestigious recognitions for scientists. Discover his journey, achievements, and impact on science and science communication." />
<meta property="og:description" content="Marcelo Gleiser is the only Brazilian to receive the Templeton Prize, one of the world’s most prestigious recognitions for scientists. Discover his journey, achievements, and impact on science and science communication." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/06/Marcelo_Gleiser_no_Fronteiras_do_Pensamento_Florian%C3%B3polis_2013_(10277998645).jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-24T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/06/Marcelo_Gleiser_no_Fronteiras_do_Pensamento_Florian%C3%B3polis_2013_(10277998645).jpg" />
<meta property="twitter:title" content="Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-24T12:00:00-03:00","datePublished":"2025-06-24T12:00:00-03:00","description":"Marcelo Gleiser is the only Brazilian to receive the Templeton Prize, one of the world’s most prestigious recognitions for scientists. Discover his journey, achievements, and impact on science and science communication.","headline":"Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize","image":"https://upload.wikimedia.org/wikipedia/commons/0/06/Marcelo_Gleiser_no_Fronteiras_do_Pensamento_Florian%C3%B3polis_2013_(10277998645).jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html" />
 <link rel="alternate" hreflang="es" href="/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-es.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2025/06/24/marcelo-gleiser-templeton.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize</title>
  <meta name="description" content="Marcelo Gleiser is the only Brazilian to receive the Templeton Prize, one of the world's most prestigious recognitions for scientists. Discover his journey, ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-en.html">Medical Science</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/markers/index.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/all-posts/index.html">All</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer2/index.html">Cancer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/about/index.html">About</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
		    
	    
  	

  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  
    
      <a href="/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-en.html" class="en">English</a>
    
  
    
      <a href="/ciencia-medica/2025/06/24/marcelo-gleiser-templeton-es.html" class="es">Español</a>
    
  
    
      <a href="/ciencia-medica/2025/06/24/marcelo-gleiser-templeton.html" class="pt-br">Português</a>
    
  
  
  
</div>
</header>

    <article class="group">
      <h1>Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize</h1>
<p class="subtitle">

24
Junho
  
2025</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Physics" class="tag">Physics</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Marcelo Gleiser" class="tag">Marcelo Gleiser</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Templeton" class="tag">Templeton</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Science communication" class="tag">Science communication</a></li>
  
    <li><a href="/ciencia-medica/marcadores#International awards" class="tag">International awards</a></li>
  
</ul>

<p>The Brazilian physicist <strong><a href="https://en.wikipedia.org/wiki/Marcelo_Gleiser">Marcelo Gleiser</a></strong> is internationally recognized for his contributions to science and science communication. In 2019, he became the first Latin American and the only Brazilian to receive the prestigious <strong>Templeton Prize</strong><label for="premio-templeton-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="premio-templeton-en" class="margin-toggle" />
<span class="sidenote"><strong>Templeton Prize:</strong> An international award created in 1972 to honor individuals who make exceptional contributions to affirming life’s spiritual dimension, whether through scientific discoveries, philosophical insights, or practical actions.</span>
, one of the world’s most important awards for scientists and thinkers who broaden humanity’s understanding of existence. Gleiser himself defines as agnostic, advocating dialogue between science and spirituality. <label for="agnosticismo-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="agnosticismo-en" class="margin-toggle" />
<span class="sidenote"><strong>Agnosticism:</strong> A philosophical position that holds it is not possible to affirm or deny the existence of God, the divine, or metaphysical realities due to insufficient evidence. Agnosticism is common in debates about science and spirituality.</span></p>

<!--more-->

<h2 id="biography-and-education">Biography and Education</h2>

<p>Marcelo Gleiser was born on March 19, 1959, in Rio de Janeiro. From a Jewish family, he recounts that at his Bar Mitzvah<label for="bar-mitzvah-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="bar-mitzvah-en" class="margin-toggle" />
<span class="sidenote"><strong>Bar Mitzvah:</strong> Jewish coming-of-age ceremony for boys at age 13. After the Bar Mitzvah, the boy is considered responsible for his actions under Jewish law and can fully participate in religious rituals.</span>
, he received from his aunt an autographed photo of Einstein. In the photo are Einstein and Isidoro Kohn, his stepmother’s uncle. Gleiser’s paternal grandfather also accompanied Einstein on this visit to Rio in 1925. According to family accounts, Isidoro lent the tie that Einstein is wearing in the photo. This photo inspired Marcelo Gleiser, then a teenager fascinated by nature, to pursue a career in physics. In his book “<a href="#writer-and-science-communicator">A Tear at the Edge of Creation</a>”, he reports that after his mother’s death, he went through a difficult period of uncertainty, and the pursuit of scientific knowledge was one of the things that helped him overcome it. Another was sports, having played volleyball and even participated in the victory of the Brazilian junior team in 1974, alongside <a href="https://en.wikipedia.org/wiki/Bernardo_Resende">Bernardinho</a>.</p>

<p><img src="/ciencia-medica/assets/img/einstein-gleiser.jpg" alt="Einstein in Brazil, 1925" />
<em>Albert Einstein and Isidoro Kohn, friend of Gleiser’s paternal grandfather and stepmother’s uncle, in Brazil in 1925. Kohn had lent the tie Einstein is wearing in the photo.</em></p>

<p>He studied physics at the Federal University of Rio de Janeiro (UFRJ), graduating in 1981. He then earned a master’s degree at the Institute of Theoretical Physics of São Paulo State University (IFT-Unesp), with a dissertation entitled “Vortex Solutions in Abelian and Non-Abelian Gauge Theories” (1982), supervised by Prof. Dr. Mario Novello. In this work, Gleiser studied structures called “vortices”—regions where physical fields organize similarly to whirlpools—in fundamental theories of physics, seeking to understand how patterns and structures can spontaneously arise in nature.</p>

<p>He later completed his PhD in theoretical physics at King’s College London, UK, in 1986, under Prof. Dr. Michael E. Fisher. His thesis, entitled “Phase Transitions in the Early Universe,” investigated how abrupt and fundamental changes—similar to the transformation of water into ice—may have occurred in the universe’s earliest moments, influencing the formation of cosmic structures and the evolution of the cosmos.</p>

<p>After his PhD, he worked as a postdoctoral researcher at Fermilab (Fermi National Accelerator Laboratory) in the United States, under the supervision of physicist Edward W. Kolb (Rocky Kolb), a world reference in physical cosmology. There, Gleiser developed independent and collaborative research in theoretical cosmology, especially on phase transitions in the early universe and the formation of cosmic structures. His work resulted in important scientific publications, deepening the connection between particle physics and the evolution of the universe after the Big Bang.</p>

<p>He also worked at the Institute of Theoretical Physics at Unesp, collaborating with research groups in theoretical physics and cosmology, mentoring young researchers, and participating in projects on fundamental symmetries, structure formation in the universe, and models of exotic matter. His work helped strengthen cosmology research in Brazil and expand international scientific exchange.</p>

<p>Throughout his career, Gleiser has also mentored and influenced many young scientists, both in Brazil and abroad, such as <a href="https://en.wikipedia.org/wiki/Sara_Imari_Walker">Sara Imari Walker</a>. His role as a mentor has helped form a new generation of researchers in theoretical physics and cosmology.</p>

<p>In 1991, he became a professor at Dartmouth College in the United States, where he still works as a full professor of physics and astronomy, holding the Appleton Professor of Natural Philosophy chair, one of the institution’s most prestigious titles.</p>

<h2 id="main-works">Main Works</h2>

<p>Gleiser is a specialist in cosmology<label for="cosmologia-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cosmologia-en" class="margin-toggle" />
<span class="sidenote"><strong>Cosmology:</strong> The branch of science that studies the origin, structure, evolution, and ultimate fate of the universe as a whole, integrating knowledge from physics, astronomy, and philosophy.</span>
, particle physics, and astrobiology<label for="astrobiologia-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="astrobiologia-en" class="margin-toggle" />
<span class="sidenote"><strong>Astrobiology:</strong> An interdisciplinary field that investigates the origin, evolution, distribution, and future of life in the universe, including the search for life on other planets.</span>
. He has stood out for research on the origin and evolution of the universe, fundamental symmetries, cosmic phase transitions, and the search for life beyond Earth. He has published over 100 scientific articles and is an international reference in topics such as symmetry breaking and the formation of cosmic structures.</p>

<p>Among his most prominent works is the proposal of the “Rare Life Principle,” in which Gleiser argues that complex life in the universe may be much rarer than imagined, due to the combination of physical, chemical, and biological factors required for its emergence. He has also contributed to the debate on the definition of life and the limits of planetary habitability, being an international reference in astrobiology. Gleiser has participated in collaborations with NASA and other research centers, discussing the conditions for the existence of life beyond Earth and the challenges of searching for biosignatures on exoplanets.</p>

<h2 id="the-templeton-prize">The Templeton Prize</h2>

<p>The Templeton Prize was created in 1972 by British philanthropist John Templeton to recognize people who “make exceptional contributions to affirming life’s spiritual dimension, whether through insights, discoveries, or practical work.” <label for="premio-templeton-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="premio-templeton-en" class="margin-toggle" />
<span class="sidenote"><strong>Templeton Prize:</strong> An international award created in 1972 to honor individuals who make exceptional contributions to affirming life’s spiritual dimension, whether through scientific discoveries, philosophical insights, or practical actions.</span>
 The prize amount exceeds that of the Nobel, and it has been awarded to names such as Mother Teresa of Calcutta (the first laureate), the Dalai Lama, Desmond Tutu, Charles Taylor, Freeman Dyson, and Martin Rees. The Templeton is considered one of the world’s greatest recognitions for scientists, philosophers, and spiritual leaders, and is often compared to the Nobel in prestige.</p>

<p>Marcelo Gleiser was the first Latin American and the only Brazilian to receive the Templeton, in 2019. The ceremony took place in New York, USA. Gleiser was honored for his pioneering work exploring the great questions of human existence, the relationship between science and spirituality, and for his advocacy of dialogue between different forms of knowledge.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Marcelo_Gleiser_no_Fronteiras_do_Pensamento_Florian%C3%B3polis_2013_%2810277998645%29.jpg" alt="Marcelo Gleiser" />
<em>Marcelo Gleiser at Fronteiras do Pensamento (Florianópolis, 2013).</em></p>

<h2 id="writer-and-science-communicator">Writer and Science Communicator</h2>

<p>In addition to his academic career, Gleiser is one of the most influential science communicators in Brazil and the world. <label for="divulgacao-cientifica-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="divulgacao-cientifica-en" class="margin-toggle" />
<span class="sidenote"><strong>Science communication:</strong> The activity of communicating scientific knowledge to the general public, making science accessible and understandable, and promoting critical thinking in society.</span>
 His journey as a writer began with notable impact, and he established himself as a voice that unites the complexity of science with the human search for meaning.</p>

<p>His first book, <strong>‘The Dancing Universe’</strong>, was published in 1997 by <strong>Companhia das Letras</strong>. The work quickly became a bestseller in Brazil and won the <strong>Jabuti Prize</strong> in 1998, establishing Gleiser as one of the leading names in science communication in the country.</p>

<p>His main works, translated into more than 15 languages, include:</p>

<p><strong>‘The Dancing Universe’ (1997):</strong>
In this book, Gleiser traces an overview of the history of cosmological thought, from ancient creation myths to modern scientific theories such as the Big Bang and particle physics. The book was a milestone in science communication in Brazil for its accessible language and for connecting science with philosophy and the human search for origins.</p>

<p><strong>‘The End of Earth and Sky’ (2001):</strong>
Gleiser explores humanity’s fascination with the end of the world, analyzing apocalyptic myths, religious prophecies, and scientific predictions about the universe’s ultimate fate. The work discusses how modern science offers new narratives about the end, replacing fear with rational understanding of cosmic processes. It won the Jabuti Prize in 2002.</p>

<p><strong>‘A Tear at the Edge of Creation’ (2010):</strong>
Published in Brazil as ‘Criação Imperfeita’, this book argues that the asymmetries and “imperfections” found in nature—from the subatomic level to cosmic structures—are the key to the existence of the universe as we know it. The work challenges the notion of a “perfect design” and celebrates the creativity inherent in natural processes. By privileging a view where the search for perfect order as the foundation of reality is replaced by “imperfection,” by asymmetry as the origin of the main phenomena we observe, Gleiser, in a way, recovers an Epicurean view (void and particles moving randomly) of the foundations of knowledge, in contrast to the Platonism that seems to have predominated in Western thought and is, in fact, increasingly strong.</p>

<p><strong>‘The Island of Knowledge’ (2014):</strong>
Using the metaphor of an “island of knowledge” in an “ocean of the unknown,” Gleiser argues that the more we learn about the universe, the vaster the frontier with what we do not know becomes. The book is a reflection on the limits of science and the importance of recognizing mystery as the engine of the human quest for knowledge.</p>

<p><strong>‘The Simple Beauty of the Unexpected’ (2016):</strong>
In this collection of essays, Gleiser connects scientific concepts to everyday experiences, exploring themes such as time, life, death, and the pursuit of happiness. The work invites the reader to find wonder and beauty in science and the world around them, reinforcing a humanistic view of scientific knowledge.</p>

<p><strong>‘The Dawn of a Mindful Universe’ (2024):</strong>
Copernicus inaugurated a line of thought (epitomized by the principle that bears his name) that has progressively removed the protagonism of human beings from their own notion of understanding the world. “An insignificant particle in a vast and cold universe” became the vision of a humanity with an increasingly somber perspective, and Gleiser attributes this to the loss of the spark of curiosity, the moral mission, and the compassionate focus of science. He invites us to recover this feeling, rebuild a new Enlightenment to save civilization, and give a new direction to humanity.</p>

<p>In addition to his books, Gleiser is a columnist, host of TV and radio programs, and founder of the Institute for Cross-Disciplinary Engagement (ICE). In recent years, he has dedicated himself to campaigns for the appreciation of science, critical thinking, and the conservation of the planet, warning of the urgency of actions to defend the environment and life on Earth.</p>

<p>In recent years, Gleiser has dedicated himself to campaigns for the appreciation of science, critical thinking, and the conservation of the planet, warning of the urgency of actions to defend the environment and life on Earth. One of his most recent initiatives is the Podcast <a href="https://www.youtube.com/watch?v=GXXOl35LA1U">The Blind Spot</a>, featuring Gleiser, physicist and science communicator Adam Frank (University of Rochester), and philosopher Evan Thompson (University of British Columbia). In the first episode, they discussed the nature of knowledge, objectivity and science, and the relationship of the Western philosophical and scientific project with monotheistic religions, a recurring theme in Gleiser’s work.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://www.templetonprize.org/laureate/marcelo-gleiser/">Templeton Prize - Official Website</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Marcelo_Gleiser">Wikipedia: Marcelo Gleiser</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Templeton_Prize">Wikipedia: Templeton Prize</a></li>
</ul>



<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Marcelo Gleiser: The Brazilian Physicist Awarded the Templeton Prize - June 24, 2025 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>This site was created with the <a href="https://github.com/clayh53/tufte-jekyll">Tufte theme for Medical Science </a> on <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: `This site uses cookies to enhance your experience.`,
      dismiss: `Got it!`,
      link: `Learn more`,
      href: `/about/privacy-policy`
    }
  })
});
</script>

  </body>
</html>
