<!DOCTYPE html>
<html>
  {# <!-- Google Analytics removido em 2025-06-21 por solicitação do usuário -->
  <!-- Removido rastreamento Google Analytics em 2025-06-21 --> #}
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixa etária influencia significativamente a apresentação da doença, determinando diferenças no sítio primário, no padrão de metástases e na chance de resposta ao tratamento e sobrevida dos pacientes." />
<meta property="og:description" content="Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixa etária influencia significativamente a apresentação da doença, determinando diferenças no sítio primário, no padrão de metástases e na chance de resposta ao tratamento e sobrevida dos pacientes." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2018-06-06T12:00:00-03:00","datePublished":"2018-06-06T12:00:00-03:00","description":"Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixa etária influencia significativamente a apresentação da doença, determinando diferenças no sítio primário, no padrão de metástases e na chance de resposta ao tratamento e sobrevida dos pacientes.","headline":"Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixa etária influencia significativamente a apresentação da doença, determinando diferenças no sítio primário, no padrão de metástases e na chance de resposta ao tratamento e sobrevida dos pacientes." />
<meta property="og:description" content="Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixa etária influencia significativamente a apresentação da doença, determinando diferenças no sítio primário, no padrão de metástases e na chance de resposta ao tratamento e sobrevida dos pacientes." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2018-06-06T12:00:00-03:00","datePublished":"2018-06-06T12:00:00-03:00","description":"Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixa etária influencia significativamente a apresentação da doença, determinando diferenças no sítio primário, no padrão de metástases e na chance de resposta ao tratamento e sobrevida dos pacientes.","headline":"Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing</title>
  <meta name="description" content="Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixaetária influencia sig...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2018/06/06/Ewing-sobrevida-idade.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing</h1>
<p class="subtitle">

6
Junho
  
2018</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Pesquisa científica" class="tag">Pesquisa científica</a></li>
  
</ul>

<p>Um estudo alemão avaliou mais de 2600 pacientes com sarcoma de Ewing, um tumor ósseo frequente em adolescentes, e determinou que a faixa
etária influencia significativamente a apresentação da doença, determinando diferenças no sítio primário, no padrão de metástases e na
chance de resposta ao tratamento e sobrevida dos pacientes.
<!--more--></p>

<p>O sarcoma de Ewing<label for="ewing" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="ewing" class="margin-toggle" />
<span class="sidenote">O sarcoma de Ewing é uma forma de tumor ósseo maligno
  (câncer nos ossos) que atinge principalmente crianças e adolescentes, sendo o
  principal tumor ósseo maligno primário na primeira década de vida. É mais
  frequente em meninos brancos entre 5 e 25 anos, sendo muito raro entre negros
  e asiáticos, bem como em adultos. O risco de metástase é grande. Ao momento do
  diagnóstico, 25% dos pacientes já têm uma disseminação metastática (40% nos
  pulmões, 30% nos ossos, em especial na coluna vertebral, e 10% na medula óssea).
  Os ossos mais afetados geralmente são os ossos longos (como o fêmur, a tíbia e
  o úmero) e a pelve.
</span>
 é um tumor ósseo<label for="tumorosseo" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="tumorosseo" class="margin-toggle" />
<span class="sidenote">Tumor ósseo é uma neoplasia (crescimento celular anormal)
  que pode ser benignos (não invadem outros tecidos) ou malignos (câncer, invadem
  outros tecidos e metastizam). A maioria dos tumores de ossos são benignos e
  quando são malignos geralmente se originaram de outros cânceres (metástase óssea).
  São duas vezes mais comuns em homens e a maioria dos casos aparecem entre os 5 e 20 anos.
</span>
 mais comum em crianças, adolescentes e adultos jovens. Vários fatores de prognóstico já foram identificados
e usados para estratificação dos pacientes em estudos clínicos. A presença de metástases<label for="meta" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="meta" class="margin-toggle" />
<span class="sidenote">Metástase (<em>gr metastatis</em> = mudanças de lugar, transferência)
  é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade
  entre as duas. As células neoplásicas se desprendem do tumor
  primário, movendo-se através do interstício (espaço entre as células) sendo levadas
  através dos vasos linfáticos ou da corrente sanguínea para um local distante onde
  formam uma nova colônia neoplásica.
</span>
, o sítio tumoral<label for="sitio" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sitio" class="margin-toggle" />
<span class="sidenote">Sítio tumoral: local onde cresce uma neoplasia. Num câncer,
  distingue-se o <em>sítio primário</em> (local onde o tumor surge inicialmente) dos
  <em>sítios ou implantes secundários</em> (metásteses).
</span>
 e a idade ao diagnóstico são fatores prognósticos já validados. Além destes, o tamanho do tumor e a resposta ao tratamento também são fatores avaliados em ensaios europeus.
Pesquisadores reuniram dados de diversos estudos de grupos ccoperativos europeus para testar a hipótese de que a idade correlacionava-se com
padrões diferentes de apresentação da doença.</p>

<p>Eles utilizaram dados de 4 estudos realizados entre 1980 e 2009, com a participação de 151 clínicas na Alemanha. Um total de 2635 pacientes
foi incluído no estudo, divididos em cinco grupos etários: crianças (0-9 anos), adolescentes jovens (10-14 anos), adolescentes mais velhos
(15-19 anos), adultos jovens (20-24 anos) e adultos (mais de 24 anos).</p>

<p>Os resultados mostraram uma diferença estatisticamente significante entre os grupos etários na apresentação da doença. Crianças tiveram menos
tumores de pelve do que adultos jovens (o grupo onde esta apresentação foi mais frequente) e mais tumores de extremidade distal da perna. Também
adolescentes tiveram maior incidência de tumores da extermidade inferior distal. Crianças também tiveram mais tumores axiais do que pacientes
mais velhos.</p>

<p>Em relação às metástases, crianças mostraram uma chance menor de apresentarem doença distante ao diagnóstico e, quando tinham metástases, estas
eram mais frequentes nos pulmões. Em contrapartida, metástases ósseas foram mais comuns em pacientes mais velhos.</p>

<p>Os autores concluíram que, em parte, a diferença de chance de sobrevida entre crianças e pacientes mais velhos deve-se a diferenças na
apresentação da doença. Pacientes mais jovens com sarcoma de Ewing costumam ter melhor chance de sobrevida, e isto parece correlacionar-se
com o fato de que estes pacientes têm mais lesões de extremidade e menos lesões axiais e menos metástases ao diagnóstico, com predomínio
de disseminação extrapulmonar entre os mais velhos. Tumores axiais, presença de metástases e metástases extrapulmonares são todos fatores
que se associam com menor sobrevida, o que parece dar suporte a estas conclusões.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Ewing%27s_sarcoma_MRI_nci-vol-1832-300.jpg" alt="" /></p>

<p><em>Figura: sarcoma de Ewing crescendo na bacia (imagem de ressonância magnética). Créditos National Cancer Institute, Domínio Público, via Wikimedia Commons.</em></p>

<p><em>Esta postagem não representa sugestão de tratamento. Apenas um especialista pode judiciosamente decidir quais informações divulgadas podem modificar de alguma forma um esquema de tratamento, e de que forma.</em></p>

<p>Leia a publicação:</p>
<ul>
  <li>Worch J, Ranft A, DuBois SG, et al. Age dependency of primary tumor sites and metastases in patients with Ewing sarcoma. Pediatr Blood Cancer. 2018;65:e27251. <a href="https://doi.org/10.1002/pbc.27251">doi:10.1002/pbc.27251</a>.</li>
</ul>



<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Idade dos pacientes prediz a apresentação, metástases e sobrevida dos pacientes com Sarcoma de Ewing - June 6, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          
            <span class="icon-twitter"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          
            <span class="icon-github"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          
            <span class="icon-instagram"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/@neuro.oncology" target="_blank" rel="noopener">
          
            <!-- Threads SVG oficial fornecido pelo usuário -->
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512" width="20" height="20" style="vertical-align:middle;display:inline-block;">
              <path d="M105 0h302c57.75 0 105 47.25 105 105v302c0 57.75-47.25 105-105 105H105C47.25 512 0 464.75 0 407V105C0 47.25 47.25 0 105 0z"/>
              <path fill="#fff" fill-rule="nonzero" d="M337.36 243.58c-1.46-.7-2.95-1.38-4.46-2.02-2.62-48.36-29.04-76.05-73.41-76.33-25.6-.17-48.52 10.27-62.8 31.94l24.4 16.74c10.15-15.4 26.08-18.68 37.81-18.68h.4c14.61.09 25.64 4.34 32.77 12.62 5.19 6.04 8.67 14.37 10.39 24.89-12.96-2.2-26.96-2.88-41.94-2.02-42.18 2.43-69.3 27.03-67.48 61.21.92 17.35 9.56 32.26 24.32 42.01 12.48 8.24 28.56 12.27 45.26 11.35 22.07-1.2 39.37-9.62 51.45-25.01 9.17-11.69 14.97-26.84 17.53-45.92 10.51 6.34 18.3 14.69 22.61 24.73 7.31 17.06 7.74 45.1-15.14 67.96-20.04 20.03-44.14 28.69-80.55 28.96-40.4-.3-70.95-13.26-90.81-38.51-18.6-23.64-28.21-57.79-28.57-101.5.36-43.71 9.97-77.86 28.57-101.5 19.86-25.25 50.41-38.21 90.81-38.51 40.68.3 71.76 13.32 92.39 38.69 10.11 12.44 17.73 28.09 22.76 46.33l28.59-7.63c-6.09-22.45-15.67-41.8-28.72-57.85-26.44-32.53-65.1-49.19-114.92-49.54h-.2c-49.72.35-87.96 17.08-113.64 49.73-22.86 29.05-34.65 69.48-35.04 120.16v.24c.39 50.68 12.18 91.11 35.04 120.16 25.68 32.65 63.92 49.39 113.64 49.73h.2c44.2-.31 75.36-11.88 101.03-37.53 33.58-33.55 32.57-75.6 21.5-101.42-7.94-18.51-23.08-33.55-43.79-43.48zm-76.32 71.76c-18.48 1.04-37.69-7.26-38.64-25.03-.7-13.18 9.38-27.89 39.78-29.64 3.48-.2 6.9-.3 10.25-.3 11.04 0 21.37 1.07 30.76 3.13-3.5 43.74-24.04 50.84-42.15 51.84z"/>
            </svg>
          
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          
            <span class="icon-bluesky"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          
            <span class="icon-linkedin"></span>
          
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#222" },
      button: { background: "#14a7d0" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
