<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Premio Nobel 2025: ¿Quiénes son los favoritos? | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Premio Nobel 2025: ¿Quiénes son los favoritos?" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="es" />
<meta name="description" content="Perfiles de los principales candidatos al Premio Nobel 2025 en Medicina, Química y Física, con una suposición informada sobre los probables ganadores." />
<meta property="og:description" content="Perfiles de los principales candidatos al Premio Nobel 2025 en Medicina, Química y Física, con una suposición informada sobre los probables ganadores." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-03T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="twitter:title" content="Premio Nobel 2025: ¿Quiénes son los favoritos?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-10-03T12:00:00-03:00","datePublished":"2025-10-03T12:00:00-03:00","description":"Perfiles de los principales candidatos al Premio Nobel 2025 en Medicina, Química y Física, con una suposición informada sobre los probables ganadores.","headline":"Premio Nobel 2025: ¿Quiénes son los favoritos?","image":"https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Premio Nobel 2025: ¿Quiénes son los favoritos? | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Premio Nobel 2025: ¿Quiénes son los favoritos?" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="es" />
<meta name="description" content="Perfiles de los principales candidatos al Premio Nobel 2025 en Medicina, Química y Física, con una suposición informada sobre los probables ganadores." />
<meta property="og:description" content="Perfiles de los principales candidatos al Premio Nobel 2025 en Medicina, Química y Física, con una suposición informada sobre los probables ganadores." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-03T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="twitter:title" content="Premio Nobel 2025: ¿Quiénes son los favoritos?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-10-03T12:00:00-03:00","datePublished":"2025-10-03T12:00:00-03:00","description":"Perfiles de los principales candidatos al Premio Nobel 2025 en Medicina, Química y Física, con una suposición informada sobre los probables ganadores.","headline":"Premio Nobel 2025: ¿Quiénes son los favoritos?","image":"https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" />
 <link rel="alternate" hreflang="es" href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Premio Nobel 2025: ¿Quiénes son los favoritos?</title>
  <meta name="description" content="Perfiles de los principales candidatos al Premio Nobel 2025 en Medicina, Química y Física, con una suposición informada sobre los probables ganadores.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-es.html">Ciencia Médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-las-publicaciones/index.html">Todas las publicaciones</a>
		    
	    
  	

  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  
    
      <a href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" class="en">English</a>
    
  
    
      <a href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" class="es">Español</a>
    
  
    
      <a href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.html" class="pt-br">Português</a>
    
  
  
  
</div>
</header>

    <article class="group">
      <h1>Premio Nobel 2025: ¿Quiénes son los favoritos?</h1>
<p class="subtitle">

3
Outubro
  
2025</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Nobel" class="tag">Nobel</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Fisiología o Medicina" class="tag">Fisiología o Medicina</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Química" class="tag">Química</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Física" class="tag">Física</a></li>
  
</ul>

<p><img src="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" alt="Medalla del Nobel" /></p>

<p><em>Medalla del Premio Nobel (todos los derechos reservados para la Fundación Nobel)</em></p>

<p>En septiembre y octubre de 2024, algunos miles de académicos y figuras públicas de todo el mundo recibieron cartas de invitación para nominar candidatos al Premio Nobel 2025. Las nominaciones se aceptaron hasta fines de enero de este año. A partir de ahí, los miembros de la Real Academia de Ciencias de Suecia, el Instituto Karolinska, la Academia Sueca y el Parlamento Sueco iniciaron un proceso que duró casi todo el año y concluirá con la selección de los laureados del Premio Nobel 2025 en la semana que comienza el 6 de octubre, lunes. Durante este período se reunieron muchas veces, redactaron informes detallados, consultaron a expertos de todo el mundo y debatieron entre sí. A partir del 6 de octubre presentarán sus propuestas a los miembros de las Academias, Asambleas y al Parlamento, quienes votarán a los ganadores. Poco después, hasta tres personas recibirán las famosas llamadas telefónicas informando sobre el premio.</p>

<p>Las reglas de la Fundación Nobel no permiten la divulgación de los nominadores, los nominados ni los documentos del proceso de selección durante 50 años. El Comité Nobel Noruego informó haber recibido 338 nominaciones para el Premio de la Paz de este año, incluidas 197 personas y 89 organizaciones. Los comités de la Real Academia de Ciencias de Suecia, que eligen a los ganadores de los premios de Física, Química y Ciencias Económicas, no divulgan el número de nominados. La Asamblea Nobel del Instituto Karolinska, responsable de elegir a los laureados en Fisiología o Medicina, tampoco revela cifras, al igual que la Academia Sueca, que elige al receptor del Premio Nobel de Literatura. Sin embargo, no tenemos que quedarnos completamente a oscuras sobre quiénes pueden ser los posibles laureados.</p>

<h2 id="predicciones-de-la-academia">Predicciones de la academia</h2>

<p>A continuación, los nombres que han aparecido en encuestas y artículos especializados — con una breve nota sobre el perfil y el trabajo que los coloca como posibles laureados.</p>

<h2 id="premio-nobel-de-química">Premio Nobel de Química</h2>

<p>La revista en línea <a href="https://www.chemistryviews.org/whos-next-nobel-prize-in-chemistry-2025-voting-results-october-3/">ChemistryViews</a>, medio de divulgación de Chemistry Europe (que reúne a 16 sociedades químicas europeas), suele realizar una encuesta entre sus lectores sobre quiénes serían los probables ganadores. Para 2025, estos fueron los nombres destacados en esa encuesta:</p>

<p><a href="https://en.wikipedia.org/wiki/Herbert_W._Roesky"><em>Herbert W. Roesky</em></a> (Alemania — actualmente en la Universidad de Göttingen) — Químico alemán reconocido por trabajos en compuestos de baja coordinación y química de elementos del grupo principal (silicio, germanio, etc.). Tiene una larga carrera académica en Alemania y se le recuerda por contribuciones fundamentales a la química inorgánica y organometálica.</p>

<p><a href="https://en.wikipedia.org/wiki/Chi-Huey_Wong"><em>Chi-Huey Wong</em></a> (Taiwán / EE. UU. — Academia Sinica / Scripps Research Institute) — Químico nacido en Taiwán, con una carrera marcada por avances en química de carbohidratos y la síntesis de oligo- y polisacáridos; sus metodologías han influido en la glicobiología y la producción de vacunas y biomoléculas complejas.</p>

<p><a href="https://en.wikipedia.org/wiki/Omar_Farha"><em>Omar K. Farha</em></a> (EE. UU. — Northwestern University) — Investigador conocido por trabajos con materiales porosos y marcos metal-orgánicos (MOFs), aplicados al almacenamiento de gases, catálisis y separaciones; lidera grupos de investigación que combinan síntesis de materiales y aplicaciones medioambientales.</p>

<p><a href="https://en.wikipedia.org/wiki/Omar_M._Yaghi"><em>Omar Yaghi</em></a> (Jordania / EE. UU. — University of California, Berkeley) — Pionero en el desarrollo de MOFs y COFs (covalent organic frameworks); sus síntesis y conceptos estructurales ampliaron las posibilidades de materiales porosos con aplicaciones en almacenamiento, separación y catálisis.</p>

<p><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"><em>Sir Timothy J. Berners‑Lee</em></a> (Reino Unido — University of Oxford / MIT) — Inventor de la World Wide Web; su nombre aparece en encuestas por su amplia influencia tecnológica (a pesar de no ser un químico tradicional), recordado cuando temas como la química computacional, los datos abiertos y la infraestructura digital son valorados por los votantes.</p>

<p><a href="https://en.wikipedia.org/wiki/Yoshua_Bengio"><em>Yoshua Bengio</em></a> (Canadá — Université de Montréal / MILA) y <a href="https://en.wikipedia.org/wiki/Yann_LeCun"><em>Yann LeCun</em></a> (Francia / EE. UU. — New York University / Meta) — Investigadores en inteligencia artificial cuyas técnicas (aprendizaje profundo) se aplican cada vez más al descubrimiento de fármacos, modelado molecular y automatización de laboratorios; aparecen en listas por su influencia transversal en la investigación química computacional.</p>

<p><a href="https://en.wikipedia.org/wiki/Michael_Gr%C3%A4tzel"><em>Michael Grätzel</em></a> (Suiza — EPFL) — Químico suizo, inventor de las celdas solares sensibilizadas por colorante (células de Grätzel) y de varias aproximaciones en fotosíntesis artificial y energía solar; su trabajo influye en ciencia de materiales y química sostenible.</p>

<p>La revista online de la American Chemical Society, <a href="https://cen.acs.org/people/nobel-prize/s-Nobel-time-Experts-predict/103/web/2025/10">Chemical &amp; Engineering News</a>, también publicó su lista de posibles ganadores, elegidos en un seminario web con más de 300 expertos:</p>

<p><a href="https://en.wikipedia.org/wiki/Joel_Habener"><em>Joel Habener</em></a> (EE. UU. — Harvard Medical School / Massachusetts General Hospital) — Endocrinólogo e investigador conocido por descubrimientos fundamentales sobre las hormonas incretínicas, incluido el péptido similar al glucagón-1 (GLP‑1), cuya señalización transformó el tratamiento de la diabetes tipo 2 e inspiró la clase de fármacos agonistas de GLP‑1.</p>

<p><a href="https://en.wikipedia.org/wiki/Svetlana_Mojsov"><em>Svetlana Mojsov</em></a> (Macedonia / EE. UU. — Massachusetts General Hospital) — Bioquímica/investigadora que colaboró en estudios pioneros sobre péptidos intestinales incretínicos (GLP‑1), caracterizando sus formas bioactivas y enfatizando su papel en la regulación de la secreción de insulina y el metabolismo de la glucosa.</p>

<p><a href="https://en.wikipedia.org/wiki/Jens_J._Holst"><em>Jens Holst</em></a> (Dinamarca — University of Copenhagen) — Fisiologista y endocrinólogo reconocido por contribuciones a la fisiología de las hormonas gastrointestinales (incluidos GLP‑1 y GIP), por la elucidación de mecanismos de acción y por trabajos que conectan el descubrimiento básico con aplicaciones terapéuticas.</p>

<h2 id="premio-nobel-de-física">Premio Nobel de Física</h2>

<p>La revista <a href="https://physicsworld.com/a/quantum-information-or-metamaterials-our-predictions-for-this-years-nobel-prize-for-physics/">Physics World</a>, publicación del Institute of Physics del Reino Unido e Irlanda, publicó un artículo de uno de sus editores, Hamish Johnston, con sus predicciones para los posibles ganadores:</p>

<p><a href="https://en.wikipedia.org/wiki/Peter_W._Shor"><em>Peter W. Shor</em></a> (EE. UU. — Massachusetts Institute of Technology) — Matemático/cientista da computação no MIT; autor do algoritmo de Shor para fatoração em computadores quânticos, trabalho fundamental em teoria de algoritmos quânticos.</p>

<p><a href="https://en.wikipedia.org/wiki/Gilles_Brassard"><em>Gilles Brassard</em></a> (Canadá — Université de Montréal) — Pioneiro da criptografia quântica e de protocolos de informação quântica (ex.: BB84, teleporte quântico); contribuições teóricas e de divulgação científica no campo.</p>

<p><a href="https://en.wikipedia.org/wiki/Charles_H._Bennett_(physicist)"><em>Charles H. Bennett</em></a> (EE. UU. — IBM Research) — Pesquisador central em informação quântica e termodinâmica da informação; co-autor de protocolos de criptografia quântica e trabalhos fundadores sobre limites físicos da computação.</p>

<p><a href="https://en.wikipedia.org/wiki/David_Deutsch"><em>David Deutsch</em></a> (Reino Unido — University of Oxford) — Teórico da computação quântica; formulou conceitos centrais como a máquina de Turing quântica e o algoritmo Deutsch–Jozsa, estabelecendo as bases conceituais do campo.</p>

<p><a href="https://en.wikipedia.org/wiki/Alan_Guth"><em>Alan H. Guth</em></a> (EE. UU. — Massachusetts Institute of Technology) — Cosmólogo teórico conhecido por formular a hipótese de la inflação cósmica, cuja influência em cosmologia e física de partículas es profunda.</p>

<p><a href="https://en.wikipedia.org/wiki/Andrei_Linde"><em>Andrei D. Linde</em></a> (Rússia / EE. UU. — Stanford University) — Teórico da inflação e da inflação caótica/eterna; reconhecido por desenvolver modelos que moldaram o entendimento moderno do universo primordial.</p>

<p><a href="https://en.wikipedia.org/wiki/Paul_Steinhardt"><em>Paul J. Steinhardt</em></a> (EE. UU. — Princeton University) — Físico teórico com contribuições em cosmologia (modelos alternativos à inflação) e em física da matéria condensada (quasicristais); figura influente em debates teóricos.</p>

<p><a href="https://en.wikipedia.org/wiki/John_B._Pendry"><em>John B. Pendry</em></a> (Reino Unido — Imperial College London) — Teórico em óptica na escala nanométrica e metamateriais; proponente do conceito de “perfect lens” e contribuidor-chave para o campo dos índices efetivos negativos.</p>

<p><a href="https://en.wikipedia.org/wiki/David_R._Smith_(physicist)"><em>David R. Smith</em></a> (EE. UU. — Duke University) — Pesquisador experimental em metamateriais; liderou demonstrações pioneiras de materiais com índice negativo de refração e aplicações em controle de ondas eletromagnéticas.</p>

<p><a href="https://en.wikipedia.org/wiki/Federico_Capasso"><em>Federico Capasso</em></a> (Itália / EE. UU. — Harvard University) — Físico e engenheiro de fotônica; inventor do laser em cascata quântica e autor de trabalhos influentes em óptica planar e metasuperfícies com grande impacto tecnológico.</p>

<h2 id="premio-nobel-de-fisiología-o-medicina">Premio Nobel de Fisiología o Medicina</h2>

<p>El Institute for Scientific Information compila la lista anual de <a href="https://clarivate.com/news/clarivate-unveils-citation-laureates-2025/">Clarivate’s Citation Laureates</a> y seleccionó estos nombres como adiciones en 2025. A continuación destacamos los nombres vinculados al campo de Fisiología o Medicina indicados en la lista:</p>

<p><a href="https://en.wikipedia.org/wiki/Zhijian_Chen"><em>Zhijian Chen</em></a> (University of Texas Southwestern Medical Center — Fisiología o Medicina) — George L. MacGregor Distinguished Chair in Biomedical Science; HHMI investigator and director of the Inflammation Research Center, reconocido por dilucidar la vía cGAS–STING y sus papeles en la inmunidad innata y respuestas inflamatorias con implicaciones terapéuticas.</p>

<p><a href="https://royalsociety.org/people/glen-barber-35007/"><em>Glen N. Barber</em></a> (EE. UU. — The James Cancer Center / Ohio State University) — Profesor y director del Center for Innate Immunity and Inflammation; investigador en biología del cáncer y regulación inmunológica, con trabajos que conectan mecanismos de señalización inmune con la biología tumoral y posibles intervenciones terapéuticas.</p>

<p><a href="https://en.wikipedia.org/wiki/John_Edgar_Dick"><em>John E. Dick</em></a> (Canadá — Princess Margaret Cancer Centre / University of Toronto) — Senior Scientist y profesor reconocido por identificar y caracterizar células madre leucêmicas, demostrando su relevancia en recaídas y resistencia terapéutica; contribuciones centrales a la biología del cáncer y nuevas estrategias de tratamiento.</p>

<p><a href="https://www.japan-acad.go.jp/pdf/youshi/098en/kangawa.pdf"><em>Kenji Kangawa</em></a> (Japón — National Cerebral and Cardiovascular Center, Osaka) — Ex director general e investigador conocido por el descubrimiento de péptidos que regulan el apetito, incluidos trabajos sobre hormonas que modulan el metabolismo y la homeostasis energética.</p>

<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0196978111004232?via%3Dihub"><em>Masayasu Kojima</em></a> (Japón — Kurume University, Professor Emérito / Institute for Molecular Biosciences) — Investigador asociado con el descubrimiento de hormonas y péptidos implicados en la regulación metabólica y del apetito; contribuciones fundamentales a la endocrinología y fisiología del metabolismo.</p>

<h2 id="otras-predicciones-relevantes">Otras predicciones relevantes</h2>

<p><em>Ingrid Daubechies</em> — (Duke University, Física) Matemática y física aplicada, con contribuciones a la teoría de wavelets y procesamiento de señales; aparece en listas de Física por su impacto en técnicas de procesamiento de señales que sustentan experimentos modernos.</p>

<p><em>Jean‑Marie Tarascon</em> — (Collège de France, Química) Químico de materiales francés con trabajo influyente en electroquímica y baterías; listado como posible laureado en Química por avances en almacenamiento de energía.</p>

<p><em>Marianne Bertrand</em> — (University of Chicago, Economía) Economista listada entre los Citation Laureates para Economía por contribuciones en economía laboral y políticas públicas.</p>

<p>Otros nombres listados por Clarivate’s Citation Laureates 2025:</p>

<p><em>Física</em>: Stéphane Mallat, Yves Meyer, David P. DiVincenzo, Daniel Loss, Ewine F. van Dishoeck</p>

<p><em>Química</em>: Clifford P. Brangwynne, Anthony A. Hyman, Michael K. Rosen, Tao Zhang</p>

<p><em>Economía</em>: David Autor, Lawrence F. Katz, Sendhil Mullainathan, Nicholas Bloom</p>

<h2 id="predicciones-de-la-ia">Predicciones de la IA</h2>

<p>Experimenté con un prompt algo enrevesado usando Copilot (GPT-5) para crear una lista de “laureables”. El resultado debe ser juzgado por cada lector (revisé algunas informaciones incorrectas, pero pueden quedar algunas). La verdad, lo encontré bastante divertido. Aquí van las predicciones de la IA para el Nobel 2025:</p>

<h3 id="fisiología-o-medicina">Fisiología o Medicina</h3>

<p><a href="https://en.wikipedia.org/wiki/Paul_Mischel"><strong>Paul Mischel</strong></a></p>

<p>Patólogo e investigador, Mischel es referencia mundial en el estudio de anillos de ADN extracromosómico, estructuras que impulsan la evolución y agresividad de tumores. Su trabajo abrió nuevas perspectivas para terapias innovadoras contra el cáncer.</p>

<p><strong>Historial de carrera:</strong> Graduado en la Universidad de Pensilvania y Cornell, con residencia y doctorado en la Universidad de California - Los Ángeles, Mischel construyó su carrera en investigación traslacional del cáncer, trabajando en centros como UC San Diego y Stanford.</p>

<p><strong>Trabajo laureable:</strong> Descubrimiento de anillos de ADN extracromosómico en tumores, realizado entre 2010 y 2020, principalmente en UC San Diego.</p>

<p><strong>Institución actual:</strong> Stanford University School of Medicine.</p>

<p><strong>Curiosidades:</strong> Mischel es conocido por integrar biología molecular y clínica, y por defender la ciencia abierta.</p>

<p><a href="https://irp.nih.gov/pi/jeffrey-cohen"><strong>Jeffrey I. Cohen</strong></a></p>

<p>Virólogo, Cohen lidera proyectos pioneros de autopsias rápidas para mapear reservorios de herpesvirus humanos en el cuerpo, contribuyendo a estrategias de cura y control de la enfermedad.</p>

<p><strong>Historial de carrera:</strong> Graduado en medicina por Johns Hopkins, residencia en la Universidad Duke y Brigham and Women’s Hospital, Cohen trabajó en el NIH, Harvard y en centros de investigación en virología en EE. UU.</p>

<p><strong>Trabajo laureable:</strong> Estudios sobre la genética molecular, patogénesis y aspectos clínicos de los herpesvirus humanos (EBV, VZV, CMV), incluyendo el desarrollo de vacunas, realizados entre 2015 y 2023, principalmente en el NIH.</p>

<p><strong>Institución actual:</strong> National Institutes of Health (NIH).</p>

<p><strong>Curiosidades:</strong> Cohen también es escritor científico y defensor de la divulgación científica.</p>

<h3 id="química">Química</h3>

<p><a href="https://en.wikipedia.org/wiki/Andy_Cooper_(chemist)"><strong>Andrew I. Cooper</strong></a></p>

<p>Químico británico, Cooper es reconocido por avances en automatización de laboratorios y síntesis de nuevos materiales, acelerando descubrimientos en catálisis y química sostenible.</p>

<p><strong>Historial de carrera:</strong> Graduado y doctorado por la Universidad de Nottingham, posdoctorado en química por la Universidad de Carolina del Norte - Chapel Hill. Trabajó en la Universidad de Cambridge.</p>

<p><strong>Trabajo laureable:</strong> Desarrollo de automatización de laboratorio y nuevos materiales, entre 2010 y 2024, en la Universidad de Liverpool.</p>

<p><strong>Institución actual:</strong> University of Liverpool.</p>

<p><strong>Curiosidades:</strong> Cooper es entusiasta de la robótica científica y ha colaborado en proyectos de IA aplicada a la química.</p>

<p><a href="https://analyticalscience.wiley.com/content/article-do/towards-research-roadmap-laboratory-robotics"><strong>Patrick Courtney</strong></a></p>

<p>Courtney es especialista en automatización y robótica para laboratorios químicos, promoviendo la integración entre inteligencia artificial y experimentación científica.</p>

<p><strong>Historial de carrera:</strong> Graduado en la Universidad de Manchester, doctorado en Ciencia Analítica, Instrumentación, Ingeniería de Computadoras, MBA por la Alliance Manchester Business School, miembro de la junta de SiLA (Standards in Laboratory Automation), consultor de ADAlab (Adaptive Automated Scientific Laboratory), líder del grupo de Robótica de Laboratorio Analítico de la Comisión Europea.</p>

<p><strong>Institución actual:</strong> Consultor independiente y colaborador de centros de investigación europeos.</p>

<p><strong>Curiosidades:</strong> Courtney es conferencista internacional y defensor de la automatización accesible para pequeños laboratorios.</p>

<h3 id="física">Física</h3>

<p><a href="https://en.wikipedia.org/wiki/Emily_Brodsky"><strong>Emily E. Brodsky</strong></a></p>

<p>Geofísica, Brodsky revolucionó la comprensión de los terremotos e inestabilidades geológicas, con impacto directo en la prevención de desastres naturales.</p>

<p><strong>Historial de carrera:</strong> Graduada en física por la Universidad de Harvard, doctorado en geofísica por Caltech, Brodsky lidera investigaciones en la Universidad de California, Santa Cruz.</p>

<p><strong>Trabajo laureable:</strong> Estudios sobre inestabilidades geológicas y terremotos, entre 2008 y 2024, en UC Santa Cruz.</p>

<p><strong>Institución actual:</strong> University of California, Santa Cruz.</p>

<p><strong>Curiosidades:</strong> Brodsky es activista ambiental y ha participado en expediciones científicas en zonas de terremotos.</p>

<p>Nota: la IA había incluido algunos nombres que retiré, pero me dejaron pensativo. Son alumnos de doctorado, posdoctorado o terminaron recientemente, muy jóvenes, el tipo de persona que no suele aparecer en estas listas. El motivo por el que la IA eligió a estas personas se me escapa, especialmente porque gran parte del contenido sobre ellas (formación y afiliaciones, por ejemplo, pero no el tema de sus trabajos) fue inventado. Uno de los nominados por la IA, Jeffrey Cohen, tenía información errónea sobre el tema de sus trabajos (él trabaja con herpesvirus, pero la IA relató que era con VIH), y lo reescribí. La IA indicó un nombre muy ligado a la industria en Europa, Patrick Courtney, que también escapa al tipo de nominación más obvia que vemos en estas listas. Mantuve su nombre, vean qué piensan que pasaba por la cabeza de la IA al indicar a alguien que lidera trabajos de automatización y robótica…</p>



<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Premio Nobel 2025: ¿Quiénes son los favoritos? - October 3, 2025 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2026 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: `Este sitio utiliza cookies para mejorar su experiencia.`,
      dismiss: `¡Entendido!`,
      link: `Saber más`,
      href: `/sobre/politica-de-privacidade`
    }
  })
});
</script>

  </body>
</html>
