<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nobel Prize 2025: Who are the favorites? | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Nobel Prize 2025: Who are the favorites?" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en" />
<meta name="description" content="Profiles of the main candidates for the 2025 Nobel Prize in Medicine, Chemistry and Physics, with an educated guess about the likely winners." />
<meta property="og:description" content="Profiles of the main candidates for the 2025 Nobel Prize in Medicine, Chemistry and Physics, with an educated guess about the likely winners." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-03T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="twitter:title" content="Nobel Prize 2025: Who are the favorites?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-10-03T12:00:00-03:00","datePublished":"2025-10-03T12:00:00-03:00","description":"Profiles of the main candidates for the 2025 Nobel Prize in Medicine, Chemistry and Physics, with an educated guess about the likely winners.","headline":"Nobel Prize 2025: Who are the favorites?","image":"https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nobel Prize 2025: Who are the favorites? | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Nobel Prize 2025: Who are the favorites?" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en" />
<meta name="description" content="Profiles of the main candidates for the 2025 Nobel Prize in Medicine, Chemistry and Physics, with an educated guess about the likely winners." />
<meta property="og:description" content="Profiles of the main candidates for the 2025 Nobel Prize in Medicine, Chemistry and Physics, with an educated guess about the likely winners." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-03T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" />
<meta property="twitter:title" content="Nobel Prize 2025: Who are the favorites?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-10-03T12:00:00-03:00","datePublished":"2025-10-03T12:00:00-03:00","description":"Profiles of the main candidates for the 2025 Nobel Prize in Medicine, Chemistry and Physics, with an educated guess about the likely winners.","headline":"Nobel Prize 2025: Who are the favorites?","image":"https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en" href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" />
 <link rel="alternate" hreflang="es" href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Nobel Prize 2025: Who are the favorites?</title>
  <meta name="description" content="Profiles of the main candidates for the 2025 Nobel Prize in Medicine, Chemistry and Physics, with an educated guess about the likely winners.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	

  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  
    
      <a href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.en.html" class="en">English</a>
    
  
    
      <a href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.es.html" class="es">Español</a>
    
  
    
      <a href="/ciencia-medica/2025/10/03/nobel-candidatos-2025.html" class="pt-br">Português</a>
    
  
  
  
</div>
</header>

    <article class="group">
      <h1>Nobel Prize 2025: Who are the favorites?</h1>
<p class="subtitle">

3
Outubro
  
2025</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Nobel" class="tag">Nobel</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Physiology or Medicine" class="tag">Physiology or Medicine</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Chemistry" class="tag">Chemistry</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Physics" class="tag">Physics</a></li>
  
</ul>

<p><img src="https://upload.wikimedia.org/wikipedia/pt/e/ed/Nobel_Prize.png" alt="Nobel Prize medal" /></p>

<p><em>Nobel Prize medal (all rights reserved to the Nobel Foundation)</em></p>

<p>In September and October 2024, some thousands of academics and public figures around the world received invitation letters to nominate candidates for the 2025 Nobel Prize. Nominations were accepted until the end of January this year. From that point, members of the Royal Swedish Academy of Sciences, the Karolinska Institute, the Swedish Academy and the Swedish Parliament began a process that lasted almost the whole year and will conclude with the selection of the 2025 Nobel laureates in the week starting 6 October, Monday. During this period they met many times, wrote detailed reports, consulted experts worldwide and debated among themselves. From 6 October they will present their proposals to the members of the Academies, the Assemblies and the Parliament, who will vote on the winners. Immediately afterward, up to three people will receive the famous phone calls informing them of the prize.</p>

<p>The rules of the Nobel Foundation do not allow disclosure of the nominators, the nominees or documents from the selection process for 50 years. The Norwegian Nobel Committee reported receiving 338 nominations for this year’s Peace Prize, including 197 individuals and 89 organizations. The committees of the Royal Swedish Academy of Sciences, which choose the winners of the Prizes in Physics, Chemistry and Economic Sciences, do not disclose the number of nominees. The Nobel Assembly at the Karolinska Institute, responsible for selecting the laureates in Physiology or Medicine, also does not disclose numbers, nor does the Swedish Academy, which chooses the recipient of the Nobel Prize in Literature. Nevertheless, we do not have to be completely in the dark about who the possible laureates might be.</p>

<h2 id="academia-predictions">Academia predictions</h2>

<p>Below are the names that have appeared in surveys and specialist articles — with a brief note on the profile and the work that places them among possible laureates.</p>

<h2 id="nobel-prize-in-chemistry">Nobel Prize in Chemistry</h2>

<p>The online magazine <a href="https://www.chemistryviews.org/whos-next-nobel-prize-in-chemistry-2025-voting-results-october-3/">ChemistryViews</a>, published by Chemistry Europe (which brings together 16 European chemical societies), usually runs a poll among its readers about who the likely winners would be. For 2025, these were the names highlighted in that survey:</p>

<p><a href="https://en.wikipedia.org/wiki/Herbert_W._Roesky"><em>Herbert W. Roesky</em></a> (Germany — currently at the University of Göttingen) — A German chemist recognized for work on low-coordinate compounds and main-group element chemistry (silicon, germanium, etc.). He has a long academic career in Germany and is remembered for fundamental contributions to inorganic and organometallic chemistry.</p>

<p><a href="https://en.wikipedia.org/wiki/Chi-Huey_Wong"><em>Chi-Huey Wong</em></a> (Taiwan / USA — Academia Sinica / Scripps Research Institute) — A chemist born in Taiwan, whose career is marked by advances in carbohydrate chemistry and the synthesis of oligo- and polysaccharides; his methodologies have influenced glycobiology and the production of vaccines and complex biomolecules.</p>

<p><a href="https://en.wikipedia.org/wiki/Omar_Farha"><em>Omar K. Farha</em></a> (USA — Northwestern University) — Known for work on porous materials and metal–organic frameworks (MOFs), applied to gas storage, catalysis and separations; leads research groups that combine materials synthesis and environmental applications.</p>

<p><a href="https://en.wikipedia.org/wiki/Omar_M._Yaghi"><em>Omar Yaghi</em></a> (Jordan / USA — University of California, Berkeley) — A pioneer in the development of MOFs and COFs (covalent organic frameworks); his syntheses and structural concepts expanded the possibilities of porous materials with applications in storage, separation and catalysis.</p>

<p><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"><em>Sir Timothy J. Berners‑Lee</em></a> (United Kingdom — University of Oxford / MIT) — Inventor of the World Wide Web; his name appears in polls due to his broad technological influence (even though he is not a traditional chemist), remembered when topics such as computational chemistry, open data and digital infrastructure are valued by voters.</p>

<p><a href="https://en.wikipedia.org/wiki/Yoshua_Bengio"><em>Yoshua Bengio</em></a> (Canada — Université de Montréal / MILA) and <a href="https://en.wikipedia.org/wiki/Yann_LeCun"><em>Yann LeCun</em></a> (France / USA — New York University / Meta) — Researchers in artificial intelligence whose techniques (deep learning) are increasingly applied to drug discovery, molecular modeling and laboratory automation; they appear in lists because of their cross-cutting influence in computational chemistry research.</p>

<p><a href="https://en.wikipedia.org/wiki/Michael_Gr%C3%A4tzel"><em>Michael Grätzel</em></a> (Switzerland — EPFL) — A Swiss chemist, inventor of dye-sensitized solar cells (Grätzel cells) and various approaches in artificial photosynthesis and solar energy; his work influences materials science and sustainable chemistry.</p>

<p>The online magazine of the American Chemical Society, <a href="https://cen.acs.org/people/nobel-prize/s-Nobel-time-Experts-predict/103/web/2025/10">Chemical &amp; Engineering News</a>, also published its list of possible winners, chosen in a webinar with more than 300 experts:</p>

<p><a href="https://en.wikipedia.org/wiki/Joel_Habener"><em>Joel Habener</em></a> (USA — Harvard Medical School / Massachusetts General Hospital) — An endocrinologist and researcher known for fundamental discoveries about incretin hormones, including the glucagon-like peptide-1 (GLP‑1), whose signaling transformed treatment for type 2 diabetes and inspired the class of GLP‑1 agonist drugs.</p>

<p><a href="https://en.wikipedia.org/wiki/Svetlana_Mojsov"><em>Svetlana Mojsov</em></a> (Macedonia / USA — Massachusetts General Hospital) — A biochemist/researcher who collaborated on pioneering studies of intestinal incretin peptides (GLP‑1), characterizing their bioactive forms and emphasizing their role in regulating insulin secretion and glucose metabolism.</p>

<p><a href="https://en.wikipedia.org/wiki/Jens_J._Holst"><em>Jens Holst</em></a> (Denmark — University of Copenhagen) — A physiologist and endocrinologist recognized for contributions to the physiology of gastrointestinal hormones (including GLP‑1 and GIP), for elucidating mechanisms of action and for work that connects basic discovery to therapeutic applications.</p>

<h2 id="nobel-prize-in-physics">Nobel Prize in Physics</h2>

<p>The magazine <a href="https://physicsworld.com/a/quantum-information-or-metamaterials-our-predictions-for-this-years-nobel-prize-for-physics/">Physics World</a>, the publication of the Institute of Physics in the UK and Ireland, published an article by one of its editors, Hamish Johnston, with his predictions for the possible winners:</p>

<p><a href="https://en.wikipedia.org/wiki/Peter_W._Shor"><em>Peter W. Shor</em></a> (USA — Massachusetts Institute of Technology) — A mathematician/computer scientist at MIT; author of Shor’s algorithm for factoring on quantum computers, foundational work in the theory of quantum algorithms.</p>

<p><a href="https://en.wikipedia.org/wiki/Gilles_Brassard"><em>Gilles Brassard</em></a> (Canada — Université de Montréal) — A pioneer of quantum cryptography and quantum information protocols (e.g., BB84, quantum teleportation); theoretical contributions and scientific outreach in the field.</p>

<p><a href="https://en.wikipedia.org/wiki/Charles_H._Bennett_(physicist)"><em>Charles H. Bennett</em></a> (USA — IBM Research) — A central researcher in quantum information and the thermodynamics of information; co-author of quantum cryptography protocols and founding work on the physical limits of computation.</p>

<p><a href="https://en.wikipedia.org/wiki/David_Deutsch"><em>David Deutsch</em></a> (United Kingdom — University of Oxford) — A theorist of quantum computation; formulated central concepts such as the quantum Turing machine and the Deutsch–Jozsa algorithm, establishing the conceptual foundations of the field.</p>

<p><a href="https://en.wikipedia.org/wiki/Alan_Guth"><em>Alan H. Guth</em></a> (USA — Massachusetts Institute of Technology) — A theoretical cosmologist known for formulating the hypothesis of cosmic inflation, whose influence on cosmology and particle physics is profound.</p>

<p><a href="https://en.wikipedia.org/wiki/Andrei_Linde"><em>Andrei D. Linde</em></a> (Russia / USA — Stanford University) — A theorist of inflation and chaotic/eternal inflation; recognized for developing models that shaped the modern understanding of the early universe.</p>

<p><a href="https://en.wikipedia.org/wiki/Paul_Steinhardt"><em>Paul J. Steinhardt</em></a> (USA — Princeton University) — A theoretical physicist with contributions to cosmology (alternative models to inflation) and condensed-matter physics (quasicrystals); an influential figure in theoretical debates.</p>

<p><a href="https://en.wikipedia.org/wiki/John_B._Pendry"><em>John B. Pendry</em></a> (United Kingdom — Imperial College London) — A theorist of optics at the nanoscale and metamaterials; proponent of the “perfect lens” concept and a key contributor to the field of negative-index effective media.</p>

<p><a href="https://en.wikipedia.org/wiki/David_R._Smith_(physicist)"><em>David R. Smith</em></a> (USA — Duke University) — An experimental researcher in metamaterials; led pioneering demonstrations of materials with negative refractive index and applications in wave control.</p>

<p><a href="https://en.wikipedia.org/wiki/Federico_Capasso"><em>Federico Capasso</em></a> (Italy / USA — Harvard University) — A physicist and engineer in photonics; inventor of the quantum cascade laser and author of influential work in planar optics and metasurfaces with major technological impact.</p>

<h2 id="nobel-prize-in-physiology-or-medicine">Nobel Prize in Physiology or Medicine</h2>

<p>The Institute for Scientific Information compiles the <a href="https://clarivate.com/news/clarivate-unveils-citation-laureates-2025/">Clarivate’s Citation Laureates</a> list annually and selected these names as additions in 2025. Below we highlight the names linked to the field of Physiology or Medicine indicated on the list:</p>

<p><a href="https://en.wikipedia.org/wiki/Zhijian_Chen"><em>Zhijian Chen</em></a> (University of Texas Southwestern Medical Center — Physiology or Medicine) — George L. MacGregor Distinguished Chair in Biomedical Science; HHMI investigator and director of the Inflammation Research Center, recognized for elucidating the cGAS–STING pathway and its roles in innate immunity and inflammatory responses with therapeutic implications.</p>

<p><a href="https://royalsociety.org/people/glen-barber-35007/"><em>Glen N. Barber</em></a> (USA — The James Cancer Center / Ohio State University) — Professor and director of the Center for Innate Immunity and Inflammation; researcher in cancer biology and immune regulation, with work connecting immune signaling mechanisms to tumor biology and potential therapeutic interventions.</p>

<p><a href="https://en.wikipedia.org/wiki/John_Edgar_Dick"><em>John E. Dick</em></a> (Canada — Princess Margaret Cancer Centre / University of Toronto) — Senior Scientist and professor recognized for identifying and characterizing leukemic stem cells, demonstrating their relevance to relapse and therapeutic resistance; central contributions to cancer biology and new treatment strategies.</p>

<p><a href="https://www.japan-acad.go.jp/pdf/youshi/098en/kangawa.pdf"><em>Kenji Kangawa</em></a> (Japan — National Cerebral and Cardiovascular Center, Osaka) — Former director-general and researcher known for the discovery of peptides that regulate appetite, including work on hormones that modulate metabolism and energy homeostasis.</p>

<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0196978111004232?via%3Dihub"><em>Masayasu Kojima</em></a> (Japan — Kurume University, Professor Emeritus / Institute for Molecular Biosciences) — A researcher associated with the discovery of hormones and peptides involved in metabolic and appetite regulation; fundamental contributions to endocrinology and metabolic physiology.</p>

<h2 id="other-relevant-predictions">Other relevant predictions</h2>

<p><em>Ingrid Daubechies</em> — (Duke University, Physics) Mathematician and applied physicist, with contributions to wavelet theory and signal processing; appears on Physics lists for her impact on signal processing techniques that underpin modern experiments.</p>

<p><em>Jean‑Marie Tarascon</em> — (Collège de France, Chemistry) A French materials chemist with influential work in electrochemistry and batteries; listed as a possible Chemistry laureate for advances in energy storage.</p>

<p><em>Marianne Bertrand</em> — (University of Chicago, Economics) An economist listed among the Citation Laureates for Economics for contributions to labor economics and public policy.</p>

<p>Other names listed by Clarivate’s Citation Laureates 2025:</p>

<p><em>Physics</em>: Stéphane Mallat, Yves Meyer, David P. DiVincenzo, Daniel Loss, Ewine F. van Dishoeck</p>

<p><em>Chemistry</em>: Clifford P. Brangwynne, Anthony A. Hyman, Michael K. Rosen, Tao Zhang</p>

<p><em>Economics</em>: David Autor, Lawrence F. Katz, Sendhil Mullainathan, Nicholas Bloom</p>

<h2 id="ai-predictions">AI predictions</h2>

<p>I experimented with a somewhat convoluted prompt using Copilot (GPT-5) to create a list of “laureates”. The results must be judged by each reader. I actually found it quite fun. Here are the AI’s predictions for the 2025 Nobel:</p>

<h3 id="physiology-or-medicine">Physiology or Medicine</h3>

<p><strong>Paul Mischel</strong>
An oncologist and researcher, Mischel is a world reference in the study of extrachromosomal DNA rings, structures that drive tumor evolution and aggressiveness. His work opened new perspectives for innovative cancer therapies.</p>

<p><strong>Career background:</strong> Trained at Princeton University, PhD from Stanford, Mischel built a career in translational cancer research, working at centers such as UC San Diego and Stanford.</p>

<p><strong>Laureate-worthy work:</strong> Discovery of extrachromosomal DNA rings in tumors, carried out between 2010 and 2020, mainly at UC San Diego.</p>

<p><strong>Current institution:</strong> Stanford University School of Medicine.</p>

<p><strong>Trivia:</strong> Mischel is known for integrating molecular biology and clinical practice and for advocating open science.</p>

<p><strong>Gina Papadopoulou</strong>
An immunologist, Papadopoulou stood out for research on TH17 cells and their relation to autoimmune and inflammatory diseases. Her discoveries have direct impact on the development of new treatments for multiple sclerosis and rheumatoid arthritis.</p>

<p><strong>Career background:</strong> Graduated from the University of Athens, PhD in immunology from the University of Oxford, she has worked at research centers in Greece, the UK and the USA.</p>

<p><strong>Laureate-worthy work:</strong> Studies on TH17 cells and inflammatory mechanisms, carried out between 2012 and 2022, mainly at the University of Oxford.</p>

<p><strong>Current institution:</strong> University of Oxford.</p>

<p><strong>Trivia:</strong> Papadopoulou is an advocate for women’s participation in science and has received innovation awards in biomedical research.</p>

<p><strong>Jeffrey I. Cohen</strong>
A virologist, Cohen leads pioneering rapid-autopsy projects to map HIV reservoirs in the human body, contributing to cure and control strategies.</p>

<p><strong>Career background:</strong> Medical degree from Johns Hopkins, Cohen worked at the NIH and research centers in virology in the USA.</p>

<p><strong>Laureate-worthy work:</strong> Rapid autopsy studies to track HIV reservoirs, conducted between 2015 and 2023, mainly at the NIH.</p>

<p><strong>Current institution:</strong> National Institutes of Health (NIH).</p>

<p><strong>Trivia:</strong> Cohen is also a science writer and an advocate for public communication on HIV/AIDS.</p>

<h3 id="chemistry">Chemistry</h3>

<p><strong>Andrew I. Cooper</strong>
A British chemist, Cooper is recognized for advances in laboratory automation and the synthesis of new materials, accelerating discoveries in catalysis and sustainable chemistry.</p>

<p><strong>Career background:</strong> Trained at Oxford, PhD in chemistry from Cambridge, Cooper leads research groups in Liverpool.</p>

<p><strong>Laureate-worthy work:</strong> Development of laboratory automation and new materials, between 2010 and 2024, at the University of Liverpool.</p>

<p><strong>Current institution:</strong> University of Liverpool.</p>

<p><strong>Trivia:</strong> Cooper is enthusiastic about scientific robotics and has collaborated on AI-applied chemistry projects.</p>

<p><strong>Birkley S. Lim</strong>
Lim developed IL-21 mimetics, molecules that potentiate cancer immunotherapy, with promising results in clinical trials.</p>

<p><strong>Laureate-worthy work:</strong> Development of IL-21 mimetics for immunotherapy, between 2016 and 2024, at Harvard Medical School.</p>

<p><strong>Current institution:</strong> Harvard Medical School.</p>

<p><strong>Trivia:</strong> Lim is an inventor on immunotherapy patents and participates in biotech startups.</p>

<p><strong>Patrick Courtney</strong>
A specialist in automation and robotics for chemical laboratories, Courtney promotes integration between AI and experimental science.</p>

<p><strong>Career background:</strong> An engineer trained in France, doctoral degree in automation from the University of Paris, he works as a consultant and applied researcher.</p>

<p><strong>Current institution:</strong> Independent consultant and collaborator with European research centers.</p>

<p><strong>Trivia:</strong> Courtney is an international speaker and advocate for accessible automation for small labs.</p>

<h3 id="physics">Physics</h3>

<p><strong>Christophe H. Valahu</strong>
A physicist, Valahu is a pioneer in single-mode quantum sensors that increase the precision of fundamental measurements in particle physics and astrophysics.</p>

<p><strong>Laureate-worthy work:</strong> Development of single-mode quantum sensors, between 2014 and 2024, at CERN and the University of Geneva.</p>

<p><strong>Current institution:</strong> CERN and the University of Geneva.</p>

<p><strong>Trivia:</strong> Valahu is passionate about science communication and has appeared in documentaries on quantum physics.</p>

<p><strong>Emily E. Brodsky</strong>
A geophysicist, Brodsky revolutionized understanding of earthquakes and geological instabilities, with direct impact on disaster prevention.</p>

<p><strong>Career background:</strong> Trained in physics at MIT, PhD in geophysics from Caltech, Brodsky leads research at the University of California, Santa Cruz.</p>

<p><strong>Laureate-worthy work:</strong> Studies on geological instabilities and earthquakes, between 2008 and 2024, at UC Santa Cruz.</p>

<p><strong>Current institution:</strong> University of California, Santa Cruz.</p>

<p><strong>Trivia:</strong> Brodsky is an environmental activist and has participated in earthquake research expeditions.</p>



<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Nobel Prize 2025: Who are the favorites? - October 3, 2025 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: `Este site utiliza cookies para melhorar sua experiência.`,
      dismiss: `Entendi!`,
      link: `Saber mais`,
      href: `/sobre/politica-de-privacidade`
    }
  })
});
</script>

  </body>
</html>
