<!DOCTYPE html>
<html>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79742963-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Usando figshare | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Usando figshare" />
<meta name="author" content="fhcflx" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Bem antes de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no Slideshare, serviço de armazenamento na nuvem que permite a visualização de slides em sites, blogs, redes sociais, etc." />
<meta property="og:description" content="Bem antes de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no Slideshare, serviço de armazenamento na nuvem que permite a visualização de slides em sites, blogs, redes sociais, etc." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-15T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Usando figshare" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fhcflx"},"dateModified":"2015-12-15T12:00:00-03:00","datePublished":"2015-12-15T12:00:00-03:00","description":"Bem antes de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no Slideshare, serviço de armazenamento na nuvem que permite a visualização de slides em sites, blogs, redes sociais, etc.","headline":"Usando figshare","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html"},"url":"https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Usando figshare | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Usando figshare" />
<meta name="author" content="fhcflx" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Bem antes de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no Slideshare, serviço de armazenamento na nuvem que permite a visualização de slides em sites, blogs, redes sociais, etc." />
<meta property="og:description" content="Bem antes de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no Slideshare, serviço de armazenamento na nuvem que permite a visualização de slides em sites, blogs, redes sociais, etc." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-15T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Usando figshare" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fhcflx"},"dateModified":"2015-12-15T12:00:00-03:00","datePublished":"2015-12-15T12:00:00-03:00","description":"Bem antes de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no Slideshare, serviço de armazenamento na nuvem que permite a visualização de slides em sites, blogs, redes sociais, etc.","headline":"Usando figshare","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html"},"url":"https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2015/12/15/Usando-figshare.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Usando figshare</title>
  <meta name="description" content="Bem antes de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no Slideshare, serviço de armazenament...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2015/12/15/Usando-figshare.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2015/12/15/Usando-figshare.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Usando figshare</h1>
<p class="subtitle">

15
Dezembro

2015</p>





<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#figshare" class="tag">figshare</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Publicação acadêmica" class="tag">Publicação acadêmica</a></li>
  
</ul>

<p>Bem <a href="../../../2013/09/29/gliomas-em-criancas-aula-de-atualizacao.html">antes</a> de me interessar por repositórios institucionais para pôsteres e slides, eu já havia começado a depositá-los no <a href="https://pt.slideshare.net/?ss">Slideshare</a>, serviço de armazenamento na nuvem que permite a visualização de slides em sites, blogs, redes sociais, etc. <!--more-->
Esta funcionalidade do Slideshare sempre me agradou muito. Ele tinha tudo o que eu achava interessante para difusão de ideias: integração automática com o LinkedIn e outras redes sociais, snippets para incorporação fácil em blogs, páginas pessoais, institucionais e outras, além de uma página pessoal que centralizava todos os meus carregamentos. Além de todas estas facilidades, funcionalidades de edição online e análise de tráfego. Mas o Slideshare não é uma via de publicação. Seu conteúdo não tem facilidades para citação científica.</p>

<p>Quando conheci o <a href="https://f1000research.com/">F1000Research</a>, achei sua proposta interessante e que preenchia uma lacuna nesta forma não tradicional de publicação. Logo notei várias diferenças em relação ao Slideshare: à parte o armazenamento público de uma apresentação, todo o resto das funcionalidades encontradas no Slideshare faltam no F1000Research. A maior diferença é que nesta última plataforma, o pôster recebe um DOI citável. Bem, buscando alternativas, encontrei uma plataforma que reúne o melhor do F1000Research com o melhor (quase tudo) do Slideshare: o <a href="https://figshare.com/">Figshare</a>.</p>

<p>Ao postar apresentações de slides naquela plataforma, fiquei impressionado com sua interface simples e direta, permitindo uma submissão em poucos minutos. É possível escolher marcadores (ao contrário do F1000Research, o que me rendeu um <a href="../13/minha-experiencia-com-f1000research.html">problema</a>), escolher o nível de compartilhamento e a licença de publicação, como no Slideshare (no F1000Research as publicações são sempre públicas e com licença CC-BY). Além disso, tem espaço para metadados, controle completo de versões (pode ser editado), aplicativo uploader para desktop, permite escolher se vai usar um DOI ou não, entre outras funcionalidades. Parece-me que a única coisa que o Slideshare tem que o Figshare não tem são as ferramentas de análise de tráfego.</p>

<p>Não há limites quanto à linguagem e tipo de material a ser submetido, EXCETO que precisa necessariamente ser material acadêmico. Preprints, artigos publicados (desde que não firam direitos autorais), teses, dissertações, monografias, aulas, notas, dados de pesquisa, qualquer coisa relacionada ao mundo da academia. Não é permitido uso comercial ou corporativo, nem propaganda, ou material considerado inapropriado. O conteúdo é publicado imediatamente. Posteriormente, qualquer coisa que infrinja os termos de uso é deletado sem aviso.</p>

<p>O Figshare tem uma página pessoal com suas publicações e snippets para incorporação em sites e blogs e tem facilidades para redes sociais. Veja aqui embaixo uma das aulas que publiquei no Figshare:</p>

<iframe frameborder="0" height="426" src="https://widgets.figshare.com/articles/2007588/embed?show_title=1" width="568"></iframe>

<p>O número de DOI atribuído pelo Figshare é do DataCite, e não do CrossRef, se isso fizer realmente alguma diferença. Concluindo, em minha opinião, a plataforma acadêmica ideal para depositar material alternativo, incluindo pôsteres, slides, textos variados, etc é o Figshare. Apesar das características positivas do F1000Research, sua plataforma tem muito que crescer para fazer frente ao Figshare.</p>

<p>Atualização: infelizmente, conheci posteriormente uma característica negativa do Figshare. Veja <a href="../../../2016/01/02/figshare-receives-postprints-of.html">aqui</a> na minha postagem.</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Usando figshare - December 15, 2015 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <!-- <li><a href="mailto:fhcflx@outlook.com"><span class="icon-mail"></span></a></li> -->
    
      <li>
        <a href="https://www.twitter.com/neurodiversie"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica"><span class="icon-github"></span></a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
