<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="A practical guide for generalist physicians on the human and technical approach to breaking a cancer diagnosis, debunking myths and reinforcing the generalist’s key role." />
<meta property="og:description" content="A practical guide for generalist physicians on the human and technical approach to breaking a cancer diagnosis, debunking myths and reinforcing the generalist’s key role." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://live.staticflickr.com/65535/51096600561_941e1b8b85_w.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-12T18:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://live.staticflickr.com/65535/51096600561_941e1b8b85_w.jpg" />
<meta property="twitter:title" content="What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2018-07-12T18:00:00-03:00","datePublished":"2018-07-12T18:00:00-03:00","description":"A practical guide for generalist physicians on the human and technical approach to breaking a cancer diagnosis, debunking myths and reinforcing the generalist’s key role.","headline":"What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer","image":"https://live.staticflickr.com/65535/51096600561_941e1b8b85_w.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="A practical guide for generalist physicians on the human and technical approach to breaking a cancer diagnosis, debunking myths and reinforcing the generalist’s key role." />
<meta property="og:description" content="A practical guide for generalist physicians on the human and technical approach to breaking a cancer diagnosis, debunking myths and reinforcing the generalist’s key role." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://live.staticflickr.com/65535/51096600561_941e1b8b85_w.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-12T18:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://live.staticflickr.com/65535/51096600561_941e1b8b85_w.jpg" />
<meta property="twitter:title" content="What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2018-07-12T18:00:00-03:00","datePublished":"2018-07-12T18:00:00-03:00","description":"A practical guide for generalist physicians on the human and technical approach to breaking a cancer diagnosis, debunking myths and reinforcing the generalist’s key role.","headline":"What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer","image":"https://live.staticflickr.com/65535/51096600561_941e1b8b85_w.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/07/12/o-que-todo-medico-deve-saber.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer</title>
  <meta name="description" content="A practical guide for generalist physicians on the human and technical approach to breaking a cancer diagnosis, debunking myths and reinforcing the generalis...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-en.html">Medical Science</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/all-posts/index.html">All</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer2/index.html">Cancer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/markers/index.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/about/index.html">About</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-en.html">Medical Science</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/all-posts/index.html">All</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer2/index.html">Cancer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/markers/index.html">Tags</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/about/index.html">About</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  
    
      <a href="/ciencia-medica/2018/07/12/what-every-generalist-physician-should-know-about-cancer.html" class="en">English</a>
    
  
    
      <a href="/ciencia-medica/2018/07/12/o-que-todo-medico-deve-saber.html" class="pt-br">Português</a>
    
  
  
  
</div>
</header>

    <article class="group">
      <h1>What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer</h1>
<p class="subtitle">

12
Julho
  
2018</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Cancer" class="tag">Cancer</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Generalist medicine" class="tag">Generalist medicine</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Breaking bad news" class="tag">Breaking bad news</a></li>
  
</ul>

<p>In this text, I aim to show that, often, even with adequate knowledge on the subject, a generalist physician can do even more and make a difference for cancer patients by paying attention to certain details and organizing an objective and humane approach.
<!--more--></p>

<p><img src="https://live.staticflickr.com/65535/51096600561_941e1b8b85_w.jpg" alt="Navy Medicine - Oncology" /></p>

<p><em>U.S. Navy  nurse practitioner at Naval Hospital Jacksonville’s Family Medicine Clinic, discusses colon cancer prevention with a patient</em><br />
Source: <a href="https://www.flickr.com/photos/navymedicine/51096600561/in/photostream/">Navy Medicine - Oncology | Flickr</a></p>

<p>The vast majority of patients who discover they have cancer<label for="cancer" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="cancer" class="margin-toggle" />
<span class="sidenote"><strong>Câncer</strong> (<em>lat cancer</em> = caranguejo): grande grupo de doenças muito diferentes entre si, tendo em comum a proliferação celular incessante e desordenada, a capacidade de invadir localmente tecidos saudáveis do organismo e a capacidade de se espalhar para locais distantes (metástases). Os diversos tipos de câncer são teoricamente oriundos de <em>uma única célula</em> (origem clonal) a qual sofreu mutações em seu código genético. Saiba mais <a href="../../../2017/03/01/O-que-e-o-cancer.html">aqui</a>.
</span>
 will initially be seen by a generalist physician<label for="generalist-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="generalist-en" class="margin-toggle" />
<span class="sidenote">Generalist physician: a medical professional who works in broad areas such as internal medicine, pediatrics, general surgery, and OB-GYN, often serving as the patient’s first point of contact in the healthcare system.</span>
. This includes internists, pediatricians, general surgeons, and OB-GYNs. We doctors spend a long time in medical school learning how cancer arises, its mechanisms, biology, symptoms, and other academic details. However, this wealth of information does not always help when it comes to communicating with patients about a suspected neoplastic disease.</p>

<p>One of the gaps in most medical school curricula is teaching the doctor-patient relationship, especially how to communicate a bad diagnosis<label for="diagnosis-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="diagnosis-en" class="margin-toggle" />
<span class="sidenote">Diagnosis: the process of identifying a disease or condition based on signs, symptoms, tests, and patient history. In cancer, early diagnosis greatly increases the chances of cure.</span>
. Many professionals are left to rely on their own experience and interpersonal skills, which is not always enough. Ideally, alongside technical knowledge about the disease, humane communication should also be trained. Unfortunately, this is not the norm today.</p>

<p>This means that all the knowledge acquired in school does not always help when it comes to communicating with patients. Therefore, a brief guide to the minimum necessary to know about cancer and how to talk to patients is very useful. In this short text, I will share what I believe should be a priority for generalist physicians who may encounter suspected neoplasms.</p>

<h2 id="myths-about-cancer-for-generalist-physicians">Myths about cancer (for generalist physicians)</h2>

<h3 id="i-will-never-see-a-case-of-cancer-in-my-practice-its-very-rare">I will never see a case of cancer in my practice; it’s very rare</h3>

<p>Not true. Most generalists will encounter suspected cases, and not just once. Cancer is a disease whose incidence is increasing due to population aging and other factors. <em>It is increasingly common to find suspected cases in daily practice.</em></p>

<h3 id="no-one-survives-cancer">No one survives cancer</h3>

<p>That is a thing of the past. Until the 1970s-80s, survival was not very promising for most types of cancer. Today, with advances in epidemiology<label for="epidemio" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="epidemio" class="margin-toggle" />
<span class="sidenote"><strong>Epidemiologia</strong> (<em>gr epi = sobre; demos = povo; logos = estudo</em>):
   propõe-se a estudar quantitativamente a distribuição dos fenômenos de
   saúde/doença, e seus fatores condicionantes e determinantes, nas populações
   humanas. É um campo da ciência que trata dos vários fatores genéticos, sociais
   ou ambientais e condições derivados de exposição microbiológica, tóxica,
   traumática, etc, que determinam a ocorrência e a distribuição de saúde,
   doença, incapacidade e morte entre os grupos de indivíduos.
</span>
, early diagnosis, treatment, and follow-up, <em>the norm is to survive cancer; most patients have diseases that can be adequately treated if discovered in time.</em></p>

<h3 id="cancer-treatment-is-very-expensive">Cancer treatment is very expensive</h3>

<p>While it is true that the latest treatments are very costly, treatment for most cancer patients can be carried out at an acceptable cost in our country. Where treatment is not available, citizens have the right to be referred to a place where it is. As stipulated in our constitution, <em>it is everyone’s right to have this guaranteed by the public authorities.</em></p>

<h3 id="i-am-a-generalist-there-is-nothing-i-can-do">I am a generalist, there is nothing I can do</h3>

<p>This is the biggest myth of all. One of medicine’s greatest weapons against cancer is early diagnosis, and in this process, the main role is played by generalists. So yes, if you work in a health center, as a general surgeon in a small hospital, or in a rural maternity ward, you have the greatest power of all in the fight against cancer: <em>recognizing it as early as possible saves the greatest number of lives.</em></p>

<h2 id="truths-about-cancer">Truths about cancer</h2>

<h3 id="it-is-a-serious-disease">It is a serious disease</h3>

<p>Yes, and for this reason, diagnosis and treatment should not be delayed. If, for myocardial infarction<label for="infarto" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="infarto" class="margin-toggle" />
<span class="sidenote">Um infarto agudo do miocárdio, popularmente denominado
  “ataque cardíaco”, ocorre quando a circulação de sangue para uma parte do
  coração é interrompida, causando lesões no músculo cardíaco. O sintoma mais
  comum é dor no peito.
</span>
 or stroke<label for="avc" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="avc" class="margin-toggle" />
<span class="sidenote">Um acidente vascular cerebral (AVC), popularmente denominado
  “derrame cerebral”, ocorre quando problemas na irrigação sanguínea do cérebro
  causam a morte das células, o que faz com que partes do cérebro deixem de
  funcionar devidamente.
</span>
, time is life, this is also true for cancer, only the scale is different. Current legislation requires that a patient with suspected cancer begin treatment within 60 days at most. This means all diagnostic steps must be completed within this period. <em>When it comes to cancer, no one should waste time.</em></p>

<h3 id="its-treatment-is-complicated">Its treatment is complicated</h3>

<p>True, cancer treatment, despite medical advances, still often involves major surgeries, sometimes mutilating, and treatments with frequent side effects, such as radiotherapy<label for="radioterapia" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="radioterapia" class="margin-toggle" />
<span class="sidenote">A radioterapia é uma modalidade de tratamento que utiliza
  uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia
  de tumores, principalmente os malignos. Baseia-se na destruição das células
  tumorais pela absorção da energia da radiação, causando morte celular.
  O princípio básico maximiza o dano no tumor e minimiza o dano em
  tecidos vizinhos normais, irradiando uma região de várias
  direções diferentes, o que “focaliza” a radiação na área
  alvo.
</span>
 and chemotherapy<label for="chemo-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="chemo-en" class="margin-toggle" />
<span class="sidenote">Chemotherapy refers to the treatment of diseases with chemical substances that affect cell function. It can be antimicrobial, antiviral, anticancer, etc. In common usage, chemotherapy means anticancer or antineoplastic therapy, a cancer treatment using drugs that can induce cell death. Cancer cells are more sensitive to chemotherapy because they multiply rapidly. However, normal cells can also be affected, causing various side effects such as hair loss.</span>
. Some recently introduced treatments, such as targeted therapies<label for="alvo" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="alvo" class="margin-toggle" />
<span class="sidenote">Terapia alvo é uma
  das modalidades de tratamento médico (farmacoterapia) para o câncer,
  sendo que outras são terapia hormonal e quimioterapia citotóxica. A terapia alvo
  bloqueia o crescimento de células
  cancerígenas interferindo com moléculas específicas necessárias para a
  carcinogênese e o crescimento do tumor, ao invés de simplesmente interferir
  com todas as células que se dividem rapidamente (por exemplo, com quimioterapia
  tradicional). Como a maioria dos agentes para terapia direcionada é
  biofarmacêutica, o termo terapia biológica é às vezes sinônimo de terapia
  alvo quando usada no contexto da terapia do câncer (e, portanto, distinta da
  quimioterapia, isto é, terapia citotóxica).
</span>
 or immunotherapy<label for="immuno-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="immuno-en" class="margin-toggle" />
<span class="sidenote">Immunotherapy: a treatment that stimulates the patient’s immune system to fight cancer, using antibodies, vaccines, or other substances to help recognize and destroy tumor cells.</span>
, promise an era of treatments with fewer complications for patients, but these are still in their infancy, very expensive, and their effectiveness is still limited in most cases. <em>Therefore, it is important to inform patients that the chance of cure is high for most cases.</em></p>

<h3 id="combating-cancer-commitment-from-the-whole-society">Combating cancer: commitment from the whole society</h3>

<p>Responsibility does not lie only with the public authorities or medicine. Cancer is a preventable disease in many cases. Not smoking (neither tobacco nor other herbs), consuming alcohol in moderation, and taking care of one’s health (avoiding overweight, eating a balanced diet, exercising, avoiding excessive sun exposure)<label for="prevention-en" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="prevention-en" class="margin-toggle" />
<span class="sidenote"><strong>Prevention</strong>: set of actions and habits aimed at preventing the onset of diseases. For cancer, it includes not smoking, avoiding excessive alcohol, maintaining a healthy diet, exercising, and protecting yourself from the sun.</span>
 are the main individual actions that can reduce cancer incidence. <em>These measures are inexpensive, accessible to all, and prevent most cancer cases.</em></p>

<h2 id="reminders-when-approaching-the-patient">Reminders when approaching the patient</h2>

<ul>
  <li>You have a human being in front of you, someone who loves and is loved by others. Do not forget this.</li>
  <li>A suspicion is not a certainty. Leave the definitive diagnosis to the specialist, even if you think “it can’t be anything else.”</li>
  <li>Always respect the beliefs and characteristics of the person in front of you, <em>especially if they are different from yours.</em> If you believe in a different god, have a different race, political opinion, or sexual orientation, or whatever the difference, respect the human being you are talking to and forget the differences. Since the dawn of medicine, doctors have been instructed to act this way. Tolerance has been part of medicine since its birth—do not break this millennial tradition.</li>
  <li>Be concise but polite. The best strategy is always polite sincerity.</li>
  <li>Accept a negative reception. Your patient and their family are not ascetic monks, and even if they are, they are human above all. They have the right to be emotional. It is part of the medical profession to deal with this.</li>
  <li>Share the burden with your fellow health professionals. When you are part of a team, involve the whole team in supporting patients and families.</li>
  <li>Be optimistic, believe!</li>
</ul>

<p>Beyond technical knowledge, in these moments our humanity matters most. Remember, you are a doctor, representing a very long tradition of balance, tolerance, and perseverance. Be the difference in the world!</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">What every generalist physician (including internists, pediatricians, general surgeons, and OB-GYNs) should know about cancer - July 12, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>This site was created with the <a href="https://github.com/clayh53/tufte-jekyll">Tufte theme for Medical Science </a> on <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: "This site uses cookies to enhance your experience.",
      dismiss: "Got it!",
      link: "Learn more",
      href: "/about/privacy-policy"
    }
  })
});
</script>

  </body>
</html>
