<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025 | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Estudo publicado em 2025 na revista Neuron traz novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia, mostrando que alterações nas bactérias podem contribuir diretamente para os sintomas." />
<meta property="og:description" content="Estudo publicado em 2025 na revista Neuron traz novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia, mostrando que alterações nas bactérias podem contribuir diretamente para os sintomas." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/c4101b78-70b3-4e9b-84f1-25c59bce8c12/main.assets/gr5_lrg.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-12T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/c4101b78-70b3-4e9b-84f1-25c59bce8c12/main.assets/gr5_lrg.jpg" />
<meta property="twitter:title" content="Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-12T12:00:00-03:00","datePublished":"2025-06-12T12:00:00-03:00","description":"Estudo publicado em 2025 na revista Neuron traz novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia, mostrando que alterações nas bactérias podem contribuir diretamente para os sintomas.","headline":"Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025","image":"https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/c4101b78-70b3-4e9b-84f1-25c59bce8c12/main.assets/gr5_lrg.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025 | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Estudo publicado em 2025 na revista Neuron traz novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia, mostrando que alterações nas bactérias podem contribuir diretamente para os sintomas." />
<meta property="og:description" content="Estudo publicado em 2025 na revista Neuron traz novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia, mostrando que alterações nas bactérias podem contribuir diretamente para os sintomas." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:image" content="https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/c4101b78-70b3-4e9b-84f1-25c59bce8c12/main.assets/gr5_lrg.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-12T12:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/c4101b78-70b3-4e9b-84f1-25c59bce8c12/main.assets/gr5_lrg.jpg" />
<meta property="twitter:title" content="Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2025-06-12T12:00:00-03:00","datePublished":"2025-06-12T12:00:00-03:00","description":"Estudo publicado em 2025 na revista Neuron traz novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia, mostrando que alterações nas bactérias podem contribuir diretamente para os sintomas.","headline":"Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025","image":"https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/c4101b78-70b3-4e9b-84f1-25c59bce8c12/main.assets/gr5_lrg.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html"},"url":"https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2025/06/12/fibromyalgia-microbiome-2025.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025</title>
  <meta name="description" content="Estudo publicado em 2025 na revista Neuron traz novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia, mostrando que...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	

  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
  
    
      <a href="/ciencia-medica/2025/06/12/fibromyalgia-microbiome-2025.html" class="en">English</a>
    
  
    
      <a href="/ciencia-medica/2025/06/12/fibromialgia-microbioma-2025.html" class="pt-br">Português</a>
    
  
  
  
</div>
</header>

    <article class="group">
      <h1>Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025</h1>
<p class="subtitle">

12
Junho
  
2025</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Fibromialgia" class="tag">Fibromialgia</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Microbioma" class="tag">Microbioma</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Dor crônica" class="tag">Dor crônica</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Pesquisa clínica" class="tag">Pesquisa clínica</a></li>
  
</ul>

<p>Um estudo publicado na revista <a href="https://doi.org/10.1016/j.neuron.2025.03.032">Neuron</a> em 2025 e discutido no podcast TWIM (This Week in Microbiology) de 27 de maio trouxe novas evidências sobre a relação entre o microbioma intestinal e a dor crônica na fibromialgia. O trabalho mostra que alterações nas bactérias intestinais podem não só estar associadas, mas também contribuir diretamente para a dor e outros sintomas da doença.
<!--more--></p>

<h2 id="introdução-o-que-é-fibromialgia-e-por-que-o-microbioma-importa">Introdução: O que é fibromialgia e por que o microbioma importa?</h2>

<p>A fibromialgia é uma síndrome comum, marcada por dor generalizada, fadiga, distúrbios do sono e dificuldades cognitivas, afetando principalmente mulheres. Estima-se que a fibromialgia atinja cerca de 2% a 4% da população mundial, sendo mais prevalente em mulheres entre 30 e 60 anos. No Brasil, isso representa milhões de pessoas convivendo com dor crônica e impacto significativo na qualidade de vida, produtividade e custos de saúde. <label for="fibromialgia-epid" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="fibromialgia-epid" class="margin-toggle" />
<span class="sidenote">
<strong>Epidemiologia da fibromialgia:</strong> A fibromialgia afeta cerca de 2% a 4% da população mundial, sendo mais comum em mulheres. No Brasil, estima-se que milhões de pessoas convivam com a síndrome, que é uma das principais causas de dor crônica e incapacidade.
</span>
 Apesar de sua alta prevalência, as causas da fibromialgia ainda são pouco compreendidas e os tratamentos disponíveis costumam ser insatisfatórios.</p>

<p><strong>Por que o microbioma importa para a saúde?</strong></p>

<p>O microbioma intestinal é o conjunto de trilhões de microrganismos (principalmente bactérias) que vivem no nosso trato digestivo. Ele atua como uma verdadeira “fábrica bioquímica”, ajudando na digestão de alimentos, produção de vitaminas, regulação do sistema imunológico e proteção contra agentes infecciosos. Além disso, o microbioma se comunica com o cérebro por meio de substâncias químicas e do sistema nervoso entérico, influenciando o humor, o metabolismo e até a percepção da dor. Alterações no equilíbrio dessas bactérias (disbiose) têm sido associadas a diversas doenças, incluindo distúrbios metabólicos, autoimunes, psiquiátricos e condições de dor crônica como a fibromialgia. <label for="microbioma" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="microbioma" class="margin-toggle" />
<span class="sidenote"><strong>Microbioma intestinal:</strong> É o conjunto de trilhões de microrganismos que habitam o trato gastrointestinal humano. O microbioma influencia digestão, imunidade, metabolismo e até o funcionamento do sistema nervoso.
</span></p>

<p>Estudos recentes sugerem que o microbioma intestinal pode influenciar o funcionamento do sistema nervoso e do sistema imunológico, afetando inclusive a percepção da dor.</p>

<h2 id="metodologia-como-o-estudo-foi-feito">Metodologia: Como o estudo foi feito?</h2>

<p>Os pesquisadores transplantaram o microbioma (bactérias intestinais) de mulheres com fibromialgia para camundongos criados em ambiente estéril (germ-free), comparando com transplantes de pessoas saudáveis. Também realizaram um pequeno estudo clínico aberto, em que mulheres com fibromialgia receberam transplante de microbiota de doadoras saudáveis, após preparo com antibióticos e limpeza intestinal.</p>

<h2 id="resultados-principais">Resultados principais</h2>

<p><strong>Em camundongos:</strong> O transplante de microbiota de pacientes com fibromialgia induziu dor persistente, alterações no sistema imunológico, mudanças no metabolismo e redução da inervação da pele — todos fenômenos semelhantes aos observados em pacientes humanos. Os camundongos apresentaram maior sensibilidade à dor mecânica, térmica (calor e frio) e espontânea, sem alterações motoras ou cognitivas. O estudo também mostrou que a microbiota de pacientes levou a alterações em células do sistema imune, ativação de microglia na medula espinhal (células envolvidas na dor crônica) e mudanças em metabólitos como ácidos biliares e aminoácidos neuroativos. <label for="microglia" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="microglia" class="margin-toggle" />
<span class="sidenote">
<strong>Microglia:</strong> São células do sistema nervoso central que atuam como “defensoras” do cérebro e da medula espinhal. Quando ativadas de forma crônica, podem contribuir para a dor persistente e inflamação.
</span>
 Quando os camundongos receberam, posteriormente, microbiota de pessoas saudáveis, a dor foi revertida e parte das alterações metabólicas e imunes voltou ao normal, sugerindo um papel causal do microbioma na dor crônica da fibromialgia.</p>

<p><strong>Reversão do quadro:</strong> Quando os camundongos receberam, posteriormente, microbiota de pessoas saudáveis, a dor foi aliviada.</p>

<p><img src="https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/c4101b78-70b3-4e9b-84f1-25c59bce8c12/main.assets/gr5_lrg.jpg" alt="Figura 5 do artigo" />
<em>Figura 5 do artigo: Gráficos mostram que camundongos que receberam microbiota de pacientes com fibromialgia apresentaram maior sensibilidade à dor (mecânica, térmica e espontânea), e que o transplante subsequente de microbiota saudável reverteu esse quadro, normalizando os limiares de dor. Fonte: Cai W et al., Neuron, 2025.</em></p>

<p><strong>No estudo clínico:</strong> Mulheres com fibromialgia grave e resistente a tratamentos apresentaram redução significativa da dor e melhora da qualidade de vida após receberem transplante de microbiota saudável. O estudo clínico aberto envolveu 14 mulheres, que receberam cápsulas de microbiota de doadoras saudáveis após preparo intestinal. Houve queda média de 2 pontos na escala de dor (NRS), melhora do impacto global da doença (FIQ), redução de ansiedade e depressão, melhora do sono e da qualidade de vida física. Testes sensoriais mostraram aumento do limiar de dor ao frio e tendência de melhora ao calor. O perfil metabólico e a composição do microbioma também mudaram, aproximando-se do perfil das doadoras. Os efeitos adversos foram leves e transitórios, principalmente fadiga e sintomas gastrointestinais leves. <label for="fmt" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="fmt" class="margin-toggle" />
<span class="sidenote">
<strong>Transplante de Microbiota Fecal (FMT):</strong> Procedimento em que bactérias intestinais de um doador saudável são transferidas para o intestino de um paciente, visando restaurar o equilíbrio do microbioma. Já é usado para tratar infecções por <em>Clostridioides difficile</em> e está em estudo para outras condições.
</span></p>

<p><img src="https://www.cell.com/cms/10.1016/j.neuron.2025.03.032/asset/86701a65-abed-49f6-9c26-9a92e9d705fc/main.assets/gr6_lrg.jpg" alt="Figura 6 do artigo" />
<em>Figura 6 do artigo: Gráficos mostram que, após o transplante de microbiota saudável, mulheres com fibromialgia apresentaram redução significativa da intensidade da dor, melhora do impacto global da doença, ansiedade, depressão, qualidade do sono e qualidade de vida física. Os gráficos também mostram a mudança no limiar de dor ao frio e calor. Fonte: Cai W et al., Neuron, 2025.</em></p>

<h2 id="significado-para-o-campo-e-para-os-pacientes">Significado para o campo e para os pacientes</h2>

<p>O estudo fornece evidências de que o microbioma intestinal não é apenas um “espectador” na fibromialgia, mas pode ser um dos fatores que causam ou perpetuam a dor crônica. Isso abre caminho para novas abordagens terapêuticas, como o transplante de microbiota ou o uso de probióticos específicos, além de reforçar a importância de pesquisas sobre a relação entre intestino, sistema imunológico e cérebro. <label for="probiotico" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="probiotico" class="margin-toggle" />
<span class="sidenote">
<strong>Probióticos:</strong> São microrganismos vivos que, quando administrados em quantidades adequadas, conferem benefícios à saúde. Podem modular o microbioma intestinal e estão sendo estudados como terapia complementar em doenças crônicas.
</span></p>

<p>Apesar dos resultados promissores, é importante lembrar que o estudo clínico foi pequeno e aberto (sem grupo controle), e mais pesquisas são necessárias antes que o transplante de microbiota possa ser recomendado rotineiramente. Ainda assim, o trabalho representa um avanço importante na compreensão da fibromialgia e pode inspirar novas estratégias para tratar a dor crônica.</p>

<p><strong>O que é o TWiM?</strong></p>

<p>O TWiM (This Week in Microbiology) é um podcast criado pelo virologista Vincent Racaniello, da Universidade Columbia (EUA), em 2010. O programa discute semanalmente avanços e curiosidades em microbiologia, com foco em artigos científicos recentes e temas relevantes para a saúde e a ciência. Os integrantes regulares incluem:</p>

<ul>
  <li>Vincent Racaniello (Universidade Columbia, EUA)</li>
  <li>Petra Levin (Universidade Washington em St. Louis, EUA)</li>
  <li>Michele Swanson (Universidade de Michigan, EUA)</li>
  <li>Michael Schmidt (Universidade Médica da Carolina do Sul, EUA).</li>
</ul>

<p>Todos são cientistas reconhecidos em suas áreas. O TWiM faz parte da rede MicrobeTV e está disponível gratuitamente em <a href="https://www.microbe.tv/twim/">microbe.tv/twim</a>.</p>

<p><strong>Referências:</strong></p>

<ul>
  <li><a href="https://doi.org/10.1016/j.neuron.2025.03.032">Artigo original na Neuron</a></li>
  <li><a href="https://www.microbe.tv/twim/twim-332/">TWIM 332: Fibromyalgia pain and the gut microbiome</a></li>
</ul>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Fibromialgia, dor crônica e o papel do microbioma intestinal: novos achados de 2025 - June 12, 2025 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
