<!DOCTYPE html>
<html>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists Victor Ambros and Gary Ruvkun, for their discovery of microRNA (miRNA) and its fundamental role in post-transcriptional gene regulation. [1, 2]" />
<meta property="og:description" content="The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists Victor Ambros and Gary Ruvkun, for their discovery of microRNA (miRNA) and its fundamental role in post-transcriptional gene regulation. [1, 2]" />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-07T20:22:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2024-10-07T20:22:00-03:00","datePublished":"2024-10-07T20:22:00-03:00","description":"The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists Victor Ambros and Gary Ruvkun, for their discovery of microRNA (miRNA) and its fundamental role in post-transcriptional gene regulation. [1, 2]","headline":"2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html"},"url":"https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists Victor Ambros and Gary Ruvkun, for their discovery of microRNA (miRNA) and its fundamental role in post-transcriptional gene regulation. [1, 2]" />
<meta property="og:description" content="The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists Victor Ambros and Gary Ruvkun, for their discovery of microRNA (miRNA) and its fundamental role in post-transcriptional gene regulation. [1, 2]" />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-07T20:22:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2024-10-07T20:22:00-03:00","datePublished":"2024-10-07T20:22:00-03:00","description":"The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists Victor Ambros and Gary Ruvkun, for their discovery of microRNA (miRNA) and its fundamental role in post-transcriptional gene regulation. [1, 2]","headline":"2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html"},"url":"https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2024/10/07/nobel-medicine-24.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2024/10/07/nobel-medicina-24.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA</title>
  <meta name="description" content="The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists Victor Ambros and Gary Ruvkun, for their discovery of microRNA (miRNA) ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2024/10/07/nobel-medicine-24.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-en.html">Medical Science</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/all-posts/index.html">All</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer2/index.html">Cancer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/markers/index.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/about/index.html">About</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-en.html">Medical Science</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/all-posts/index.html">All</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer2/index.html">Cancer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/markers/index.html">Tags</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/about/index.html">About</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2024/10/07/nobel-medicine-24.html" class="en-us">en-us</a>  <a href="/ciencia-medica/2024/10/07/nobel-medicina-24.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA</h1>
<p class="subtitle">

7
Outubro
  
2024</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Physiology or Medicine" class="tag">Physiology or Medicine</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Nobel Prize" class="tag">Nobel Prize</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Genetics" class="tag">Genetics</a></li>
  
    <li><a href="/ciencia-medica/marcadores#microRNA" class="tag">microRNA</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Gene Regulation" class="tag">Gene Regulation</a></li>
  
</ul>

<p>The 2024 Nobel Prize in Physiology or Medicine was awarded to the American scientists <strong>Victor Ambros</strong> and <strong>Gary Ruvkun</strong>, for their discovery of microRNA (miRNA) and its fundamental role in post-transcriptional gene regulation. [1, 2]
  <!--more--></p>

<p>The pioneering research of Ambros and Ruvkun revealed a new and sophisticated layer of genetic control, demonstrating that small RNA molecules, once considered irrelevant, play a crucial role in how and when genes are activated. [3] This discovery not only rewrote fundamental parts of molecular biology textbooks but also opened vast new avenues for understanding and treating complex diseases, such as cancer and heart disease. [4]</p>

<p>It all began in the 1980s, when both scientists, then postdoctoral fellows in the laboratory of H. Robert Horvitz (a 2002 Nobel laureate), were studying the development of the nematode worm <em>Caenorhabditis elegans</em>. [2] This simple organism, with its precisely mapped cellular development, was the perfect model for investigating the mysteries of gene regulation. [5] Working independently but focused on the same puzzle, they investigated how certain genes governed the worm’s larval stage transitions.</p>

<p>It was in Victor Ambros’s laboratory that the first piece of the puzzle was found. In 1993, his team discovered that the <em>lin-4</em> gene did not encode a protein, as was expected, but rather a small RNA molecule, approximately 22 nucleotides long. [6] This molecule bound to a specific region of the messenger RNA (mRNA) of another gene, <em>lin-14</em>, preventing its translation into a protein. [7] This was an entirely new regulatory mechanism, termed post-transcriptional regulation. [1]</p>

<p>Simultaneously, Gary Ruvkun’s laboratory made a crucial complementary discovery. He confirmed the proposed mechanism of action, showing how the small <em>lin-4</em> RNA effectively silenced the <em>lin-14</em> mRNA. [7] Years later, in 2000, Ruvkun’s lab discovered another of these molecules, <em>let-7</em>, and, surprisingly, demonstrated that it was evolutionarily conserved across numerous species, including humans. [8] This signaled that this was not a quirk of worms but a fundamental biological mechanism. [2, 3]</p>

<p>The discoveries of Ambros and Ruvkun revealed that portions of the genome once considered “junk” actually contained functional treasures. Today, we know that the human genome encodes over a thousand types of microRNAs. [2] These molecules are essential for development, metabolism, cell differentiation, and immune function. The malfunction of microRNAs is implicated in numerous pathologies, and the development of miRNA-based therapies is one of the most promising areas of modern medicine. [4, 9]</p>

<p>The 2024 Nobel Prize recognizes a truly fundamental discovery that has drastically changed our understanding of how genetic information is orchestrated to create the complexity of life. [1] The work of Victor Ambros and Gary Ruvkun has opened a new universe in biology, the implications of which for human health are still being explored.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/MiRNA.svg/960px-MiRNA.svg.png?20190519102305" alt="Figure: A schematic showing the formation and function of micro RNA. Credit: Kelvinsong, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" /></p>

<h3 id="references">References</h3>

<ol>
  <li><a href="https://www.nobelprize.org/prizes/medicine/2024/press-release/">1 - The Nobel Prize in Physiology or Medicine 2024 - Press Release (NobelPrize.org)</a></li>
  <li><a href="https://www.nobelprize.org/prizes/medicine/2024/advanced-information/">2 - Scientific Background: Discoveries of microRNA (NobelPrize.org)</a></li>
  <li><a href="https://www.theguardian.com/science/2024/oct/07/nobel-prize-in-medicine-awarded-to-scientists-for-work-on-microrna-victor-ambros-gary-ruvkun">3 - Nobel prize in medicine awarded to scientists for work on microRNA - The Guardian</a></li>
  <li><a href="https://www.nature.com/articles/d41586-024-03212-9">4 - Medicine Nobel awarded for gene-regulating ‘microRNAs’ - Nature</a></li>
  <li><a href="https://www.statnews.com/2024/10/07/nobel-prize-medicine-ambros-ruvkun-awarded-prize/">5 - 2024 Nobel prize in medicine: Ruvkun, Ambros win for discovery of microRNA - STAT News</a></li>
  <li><a href="https://doi.org/10.1016/0092-8674(93)90529-y">6 - Lee, R., Feinbaum, R. &amp; Ambros, V. (1993). The <em>C. elegans</em> heterochronic gene <em>lin-4</em> encodes small RNAs with antisense complementarity to <em>lin-14</em>. <em>Cell</em>, 75(5), 843-854.</a></li>
  <li><a href="https://doi.org/10.1016/0092-8674(93)90530-4">7 - Wightman, B., Ha, I. &amp; Ruvkun, G. (1993). Posttranscriptional regulation of the heterochronic gene <em>lin-14</em> by <em>lin-4</em> mediates temporal pattern formation in <em>C. elegans</em>. <em>Cell</em>, 75(5), 855-862.</a></li>
  <li><a href="https://doi.org/10.1038/35040556">8 - Pasquinelli, A. E., et al. (2000). Conservation of the sequence and temporal expression of <em>let-7</em> heterochronic regulatory RNA. <em>Nature</em>, 408(6808), 86-89.</a></li>
  <li><a href="https://doi.org/10.1038/nrd.2016.246">9 - Rupaimoole, R., &amp; Slack, F. J. (2017). MicroRNA therapeutics: towards a new era for the management of cancer and other diseases. <em>Nature Reviews Drug Discovery</em>, 16(3), 203-222.</a></li>
</ol>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">2024 Nobel Prize in Physiology or Medicine: The Silent Revolution of MicroRNA - October 7, 2024 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          <span class="icon-twitter"></span>
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          <span class="icon-github"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-instagram"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/neuro.oncology" target="_blank" rel="noopener">
          <span class="icon-threads"></span>
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          <span class="icon-bluesky"></span>
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          <span class="icon-linkedin"></span>
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>

<span>This site was created with the <a href="https://github.com/clayh53/tufte-jekyll">Tufte theme for Medical Science </a> on <a href="https://jekyllrb.com">Jekyll</a>.</span>

</div>
</footer>

    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<style>
.cc-window.cc-banner {
  background: #fffff8 !important; /* cor de fundo do blog */
  color: #a00000 !important;      /* cor de texto do blog */
  border-radius: 8px !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  border: 1px solid #a00000 !important;
  font-family: et-bembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif !important;
  font-size: 1.1rem !important;
}
.cc-btn {
  background: #a00000 !important; /* cor principal do blog */
  color: #fff !important;
  border-radius: 4px !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0.5em 1.2em !important;
  transition: background 0.2s;
}
.cc-btn:hover {
  background: #14a7d0 !important; /* cor de destaque já usada */
  color: #fff !important;
}
.cc-link {
  color: #14a7d0 !important;
  text-decoration: underline;
  font-weight: bold;
}
</style>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#fffff8", text: "#a00000" },
      button: { background: "#a00000", text: "#fff" }
    },
    theme: "classic",
    content: {
      message: "This site uses cookies to enhance your experience.",
      dismiss: "Got it!",
      link: "Learn more",
      href: "/about/privacy-policy"
    }
  })
});
</script>

  </body>
</html>
