<!DOCTYPE html>
<html>
  {# <!-- Google Analytics removido em 2025-06-21 por solicitação do usuário -->
  <!-- Removido rastreamento Google Analytics em 2025-06-21 --> #}
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="O tratamento padrão de pacientes com tumor de Wilms Nefroblastoma, ou tumor de Wilms, é o tumor renal maligno primário mais comum em crianças e adolescentes. Os tumores de Wilms podem ser classificados em dois grupos de acordo com sua histologia (aspecto na biópsia): favorável (contém elementos celulares bem diferenciados) ou anaplástico (contém células pouco diferenciadas). , um tumor renal da infância, de histologia favorável e com metástases Metástase (gr metastatis = mudanças de lugar, transferência) é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade entre as duas. As células neoplásicas se desprendem do tumor primário, movendo-se através do interstício (espaço entre as células) sendo levadas através dos vasos linfáticos ou da corrente sanguínea para um local distante onde formam uma nova colônia neoplásica. pulmonares, de acordo com o National Wilms Tumor Study (NWTS) americano é baseado em quimioterapia Quimioterapia refere-se ao tratamento de doenças por substâncias químicas que afetam o funcionamento celular. Pode ser quimioterapia antimicrobiana, quimioterapia antiviral, quimioterapia anticâncer, etc. Popularmente, o termo refere-se à quimioterapia anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas drogas capazes de induzir morte celular. As células de câncer são mais sensíveis à quimioterapia, por se multiplicarem rapidamente. Células normais também podem ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo. (QT) e radioterapia A radioterapia é uma modalidade de tratamento que utiliza uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia de tumores, principalmente os malignos. Baseia-se na destruição das células tumorais pela absorção da energia da radiação, causando morte celular. O princípio básico maximiza o dano no tumor e minimiza o dano em tecidos vizinhos normais, irradiando uma região de várias direções diferentes, o que “focaliza” a radiação na área alvo. (RT) pulmonar. Os resultados do recente estudo AREN0533 mostram que é possível evitar a radioterapia num subgrupo de pacientes com resposta completa." />
<meta property="og:description" content="O tratamento padrão de pacientes com tumor de Wilms Nefroblastoma, ou tumor de Wilms, é o tumor renal maligno primário mais comum em crianças e adolescentes. Os tumores de Wilms podem ser classificados em dois grupos de acordo com sua histologia (aspecto na biópsia): favorável (contém elementos celulares bem diferenciados) ou anaplástico (contém células pouco diferenciadas). , um tumor renal da infância, de histologia favorável e com metástases Metástase (gr metastatis = mudanças de lugar, transferência) é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade entre as duas. As células neoplásicas se desprendem do tumor primário, movendo-se através do interstício (espaço entre as células) sendo levadas através dos vasos linfáticos ou da corrente sanguínea para um local distante onde formam uma nova colônia neoplásica. pulmonares, de acordo com o National Wilms Tumor Study (NWTS) americano é baseado em quimioterapia Quimioterapia refere-se ao tratamento de doenças por substâncias químicas que afetam o funcionamento celular. Pode ser quimioterapia antimicrobiana, quimioterapia antiviral, quimioterapia anticâncer, etc. Popularmente, o termo refere-se à quimioterapia anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas drogas capazes de induzir morte celular. As células de câncer são mais sensíveis à quimioterapia, por se multiplicarem rapidamente. Células normais também podem ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo. (QT) e radioterapia A radioterapia é uma modalidade de tratamento que utiliza uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia de tumores, principalmente os malignos. Baseia-se na destruição das células tumorais pela absorção da energia da radiação, causando morte celular. O princípio básico maximiza o dano no tumor e minimiza o dano em tecidos vizinhos normais, irradiando uma região de várias direções diferentes, o que “focaliza” a radiação na área alvo. (RT) pulmonar. Os resultados do recente estudo AREN0533 mostram que é possível evitar a radioterapia num subgrupo de pacientes com resposta completa." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2018-05-30T12:00:00-03:00","datePublished":"2018-05-30T12:00:00-03:00","description":"O tratamento padrão de pacientes com tumor de Wilms Nefroblastoma, ou tumor de Wilms, é o tumor renal maligno primário mais comum em crianças e adolescentes. Os tumores de Wilms podem ser classificados em dois grupos de acordo com sua histologia (aspecto na biópsia): favorável (contém elementos celulares bem diferenciados) ou anaplástico (contém células pouco diferenciadas). , um tumor renal da infância, de histologia favorável e com metástases Metástase (gr metastatis = mudanças de lugar, transferência) é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade entre as duas. As células neoplásicas se desprendem do tumor primário, movendo-se através do interstício (espaço entre as células) sendo levadas através dos vasos linfáticos ou da corrente sanguínea para um local distante onde formam uma nova colônia neoplásica. pulmonares, de acordo com o National Wilms Tumor Study (NWTS) americano é baseado em quimioterapia Quimioterapia refere-se ao tratamento de doenças por substâncias químicas que afetam o funcionamento celular. Pode ser quimioterapia antimicrobiana, quimioterapia antiviral, quimioterapia anticâncer, etc. Popularmente, o termo refere-se à quimioterapia anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas drogas capazes de induzir morte celular. As células de câncer são mais sensíveis à quimioterapia, por se multiplicarem rapidamente. Células normais também podem ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo. (QT) e radioterapia A radioterapia é uma modalidade de tratamento que utiliza uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia de tumores, principalmente os malignos. Baseia-se na destruição das células tumorais pela absorção da energia da radiação, causando morte celular. O princípio básico maximiza o dano no tumor e minimiza o dano em tecidos vizinhos normais, irradiando uma região de várias direções diferentes, o que “focaliza” a radiação na área alvo. (RT) pulmonar. Os resultados do recente estudo AREN0533 mostram que é possível evitar a radioterapia num subgrupo de pacientes com resposta completa.","headline":"Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="O tratamento padrão de pacientes com tumor de Wilms Nefroblastoma, ou tumor de Wilms, é o tumor renal maligno primário mais comum em crianças e adolescentes. Os tumores de Wilms podem ser classificados em dois grupos de acordo com sua histologia (aspecto na biópsia): favorável (contém elementos celulares bem diferenciados) ou anaplástico (contém células pouco diferenciadas). , um tumor renal da infância, de histologia favorável e com metástases Metástase (gr metastatis = mudanças de lugar, transferência) é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade entre as duas. As células neoplásicas se desprendem do tumor primário, movendo-se através do interstício (espaço entre as células) sendo levadas através dos vasos linfáticos ou da corrente sanguínea para um local distante onde formam uma nova colônia neoplásica. pulmonares, de acordo com o National Wilms Tumor Study (NWTS) americano é baseado em quimioterapia Quimioterapia refere-se ao tratamento de doenças por substâncias químicas que afetam o funcionamento celular. Pode ser quimioterapia antimicrobiana, quimioterapia antiviral, quimioterapia anticâncer, etc. Popularmente, o termo refere-se à quimioterapia anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas drogas capazes de induzir morte celular. As células de câncer são mais sensíveis à quimioterapia, por se multiplicarem rapidamente. Células normais também podem ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo. (QT) e radioterapia A radioterapia é uma modalidade de tratamento que utiliza uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia de tumores, principalmente os malignos. Baseia-se na destruição das células tumorais pela absorção da energia da radiação, causando morte celular. O princípio básico maximiza o dano no tumor e minimiza o dano em tecidos vizinhos normais, irradiando uma região de várias direções diferentes, o que “focaliza” a radiação na área alvo. (RT) pulmonar. Os resultados do recente estudo AREN0533 mostram que é possível evitar a radioterapia num subgrupo de pacientes com resposta completa." />
<meta property="og:description" content="O tratamento padrão de pacientes com tumor de Wilms Nefroblastoma, ou tumor de Wilms, é o tumor renal maligno primário mais comum em crianças e adolescentes. Os tumores de Wilms podem ser classificados em dois grupos de acordo com sua histologia (aspecto na biópsia): favorável (contém elementos celulares bem diferenciados) ou anaplástico (contém células pouco diferenciadas). , um tumor renal da infância, de histologia favorável e com metástases Metástase (gr metastatis = mudanças de lugar, transferência) é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade entre as duas. As células neoplásicas se desprendem do tumor primário, movendo-se através do interstício (espaço entre as células) sendo levadas através dos vasos linfáticos ou da corrente sanguínea para um local distante onde formam uma nova colônia neoplásica. pulmonares, de acordo com o National Wilms Tumor Study (NWTS) americano é baseado em quimioterapia Quimioterapia refere-se ao tratamento de doenças por substâncias químicas que afetam o funcionamento celular. Pode ser quimioterapia antimicrobiana, quimioterapia antiviral, quimioterapia anticâncer, etc. Popularmente, o termo refere-se à quimioterapia anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas drogas capazes de induzir morte celular. As células de câncer são mais sensíveis à quimioterapia, por se multiplicarem rapidamente. Células normais também podem ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo. (QT) e radioterapia A radioterapia é uma modalidade de tratamento que utiliza uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia de tumores, principalmente os malignos. Baseia-se na destruição das células tumorais pela absorção da energia da radiação, causando morte celular. O princípio básico maximiza o dano no tumor e minimiza o dano em tecidos vizinhos normais, irradiando uma região de várias direções diferentes, o que “focaliza” a radiação na área alvo. (RT) pulmonar. Os resultados do recente estudo AREN0533 mostram que é possível evitar a radioterapia num subgrupo de pacientes com resposta completa." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2018-05-30T12:00:00-03:00","datePublished":"2018-05-30T12:00:00-03:00","description":"O tratamento padrão de pacientes com tumor de Wilms Nefroblastoma, ou tumor de Wilms, é o tumor renal maligno primário mais comum em crianças e adolescentes. Os tumores de Wilms podem ser classificados em dois grupos de acordo com sua histologia (aspecto na biópsia): favorável (contém elementos celulares bem diferenciados) ou anaplástico (contém células pouco diferenciadas). , um tumor renal da infância, de histologia favorável e com metástases Metástase (gr metastatis = mudanças de lugar, transferência) é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade entre as duas. As células neoplásicas se desprendem do tumor primário, movendo-se através do interstício (espaço entre as células) sendo levadas através dos vasos linfáticos ou da corrente sanguínea para um local distante onde formam uma nova colônia neoplásica. pulmonares, de acordo com o National Wilms Tumor Study (NWTS) americano é baseado em quimioterapia Quimioterapia refere-se ao tratamento de doenças por substâncias químicas que afetam o funcionamento celular. Pode ser quimioterapia antimicrobiana, quimioterapia antiviral, quimioterapia anticâncer, etc. Popularmente, o termo refere-se à quimioterapia anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas drogas capazes de induzir morte celular. As células de câncer são mais sensíveis à quimioterapia, por se multiplicarem rapidamente. Células normais também podem ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo. (QT) e radioterapia A radioterapia é uma modalidade de tratamento que utiliza uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia de tumores, principalmente os malignos. Baseia-se na destruição das células tumorais pela absorção da energia da radiação, causando morte celular. O princípio básico maximiza o dano no tumor e minimiza o dano em tecidos vizinhos normais, irradiando uma região de várias direções diferentes, o que “focaliza” a radiação na área alvo. (RT) pulmonar. Os resultados do recente estudo AREN0533 mostram que é possível evitar a radioterapia num subgrupo de pacientes com resposta completa.","headline":"Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html"},"url":"https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT</title>
  <meta name="description" content="O tratamento padrão de pacientes com tumor de WilmsNefroblastoma, ou tumor de Wilms, é o tumor renal maligno  primário mais comum em crianças e adolescentes....">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index-ptbr.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/sobre/index.html">Sobre</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer/index.html">Câncer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/marcadores/index.html">Marcadores</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index-ptbr.html">Ciência médica</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/sobre/index.html">Sobre</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/propranolol/index.html">Anomalias vasculares</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer/index.html">Câncer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/todas-as-postagens/index.html">Todas</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/marcadores/index.html">Marcadores</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2018/05/30/Wilms-metastatico-radioterapia.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT</h1>
<p class="subtitle">

30
Maio
  
2018</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Câncer" class="tag">Câncer</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Pesquisa científica" class="tag">Pesquisa científica</a></li>
  
</ul>

<p>O tratamento padrão de pacientes com tumor de Wilms<label for="wilms" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="wilms" class="margin-toggle" />
<span class="sidenote">Nefroblastoma, ou tumor de Wilms, é o tumor renal maligno
  primário mais comum em crianças e adolescentes. Os tumores de Wilms podem ser
  classificados em dois grupos de acordo com sua histologia (aspecto na biópsia):
  <em>favorável</em> (contém elementos celulares bem diferenciados) ou <em>anaplástico</em> (contém
  células pouco diferenciadas).
</span>
, um tumor renal da infância, de histologia favorável e com metástases<label for="meta" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="meta" class="margin-toggle" />
<span class="sidenote">Metástase (<em>gr metastatis</em> = mudanças de lugar, transferência)
  é a formação de uma nova lesão tumoral a partir de outra, mas sem continuidade
  entre as duas. As células neoplásicas se desprendem do tumor
  primário, movendo-se através do interstício (espaço entre as células) sendo levadas
  através dos vasos linfáticos ou da corrente sanguínea para um local distante onde
  formam uma nova colônia neoplásica.
</span>
 pulmonares, de
acordo com o <em>National Wilms Tumor Study</em> (NWTS) americano é baseado em quimioterapia<label for="quimio" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="quimio" class="margin-toggle" />
<span class="sidenote">Quimioterapia refere-se ao tratamento de doenças
  por substâncias químicas que afetam o funcionamento celular. Pode ser
  <em>quimioterapia antimicrobiana</em>, <em>quimioterapia antiviral</em>,
  <em>quimioterapia anticâncer</em>, etc. Popularmente, o termo refere-se à quimioterapia
  anticâncer ou antineoplásica, um dos tratamentos do câncer onde são utilizadas
  drogas capazes de induzir morte celular. As células de câncer são mais sensíveis
  à quimioterapia, por se multiplicarem rapidamente. Células normais também podem
  ser afetadas, ocasionando diversos efeitos colaterais, como a queda de cabelo.
</span>
 (QT) e radioterapia<label for="radioterapia" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="radioterapia" class="margin-toggle" />
<span class="sidenote">A radioterapia é uma modalidade de tratamento que utiliza
  uma radiação ionizante (raios X, raios gama, partículas beta, etc) para a terapia
  de tumores, principalmente os malignos. Baseia-se na destruição das células
  tumorais pela absorção da energia da radiação, causando morte celular.
  O princípio básico maximiza o dano no tumor e minimiza o dano em
  tecidos vizinhos normais, irradiando uma região de várias
  direções diferentes, o que “focaliza” a radiação na área
  alvo.
</span>
 (RT) pulmonar. Os resultados do recente
estudo AREN0533 mostram que é possível evitar a radioterapia num subgrupo de pacientes com resposta completa.
<!--more--></p>

<p>O estudo AREN0533 do <em>Children’s Oncology Group</em> (COG) estratificou os pacientes com tumor de Wilms utilizando a resposta ao tratamento como
parâmetro. Pacientes com histologia favorável e metástases pulmonares isoladas que mostraram resposta completa do nódulo pulmonar após 6
semanas de QT continuaram o tratamento sem receber RT pulmonar. Pacientes com resposta incompleta do nódulo
pulmonar ou heterozigosidade 1p/16q na análise molecular receberam RT pulmonar e 4 ciclos adicionais de QT intensiva.</p>

<p>Os objetivos do estudo eram manter uma sobrevida livre de eventos (SLE, sem recorrência ou progressão da doença) em 4 anos de 85% nos pacientes
com resposta completa e melhorar a sobrevida dos pacientes com resposta incompleta de 75 para 85%.</p>

<p>Entre 292 pacientes avaliáveis, 133 obtiveram reposta completa do nódulo pulmonar. A sua SLE foi de 79,5% (intervalo de confiança 95% de
71,2 a 87,8%). O número de eventos esperado era 15%, o observado foi 20,5% (p = 0,052). Os demais pacientes, com resposta incompleta,
tiveram SLE de 88,5% (intervalo de confiança 95% de 81,8 a 95,3%). O número de eventos esperado era 25%, o observado foi 12,2% (p &lt; 0,001).</p>

<p>Os autores concluíram que os objetivos do estudo foram atingidos com a estratégia utilizada. Embora tenha havido um aumento não significativo
dos eventos no grupo de resposta completa, a sobrevida alcançada foi excelente. Os autores recomendam que esta estratégia seja adotada como padrão.</p>

<video id="0" controls="">
<source src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Wilms_Tumor_CTScan.ogv" type="video/ogg" codecs="theora, vorbis" />
<p>Se você não consegue visualizar o vídeo, o seu navegador não dá suporte para vídeos HTML5.</p>
</video>

<p><em>Vídeo: TC de abdome de criança com 13 meses de idade, mostrando um tumor de Wilms de 13 cm de diâmetro. Créditos Domínio Público, via Wikimedia Commons</em></p>

<p><em>Esta postagem não representa sugestão de tratamento. Apenas um especialista pode judiciosamente decidir quais informações divulgadas podem modificar de alguma forma um esquema de tratamento, e de que forma.</em></p>

<p>Leia a publicação:</p>
<ul>
  <li>David B. Dix, Nita L. Seibel, Yueh-Yun Chi, Geetika Khanna, Eric Gratias, James R. Anderson, Elizabeth A. Mullen, James I. Geller, John A. Kalapurakal, Arnold C. Paulino, Elizabeth J. Perlman, Peter F. Ehrlich, Marcio Malogolowkin, Julie M. Gastier-Foster, Elizabeth Wagner, Paul E. Grundy, Conrad V. Fernandez, and Jeffrey S. Dome. Treatment of Stage IV Favorable Histology Wilms Tumor With Lung Metastases: A Report From the Children’s Oncology Group AREN0533 Study. Journal of Clinical Oncology 2018 36:16, 1564-1570  <a href="https://doi.org/10.1200/JCO.2017.77.1931">doi:10.1200/JCO.2017.77.1931</a>.</li>
</ul>



<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Pacientes com tumor de Wilms com metástases pulmonares e resposta completa não precisam de RT - May 30, 2018 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          
            <span class="icon-twitter"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          
            <span class="icon-github"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          
            <span class="icon-instagram"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/@neuro.oncology" target="_blank" rel="noopener">
          
            <!-- Threads SVG oficial fornecido pelo usuário -->
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512" width="20" height="20" style="vertical-align:middle;display:inline-block;">
              <path d="M105 0h302c57.75 0 105 47.25 105 105v302c0 57.75-47.25 105-105 105H105C47.25 512 0 464.75 0 407V105C0 47.25 47.25 0 105 0z"/>
              <path fill="#fff" fill-rule="nonzero" d="M337.36 243.58c-1.46-.7-2.95-1.38-4.46-2.02-2.62-48.36-29.04-76.05-73.41-76.33-25.6-.17-48.52 10.27-62.8 31.94l24.4 16.74c10.15-15.4 26.08-18.68 37.81-18.68h.4c14.61.09 25.64 4.34 32.77 12.62 5.19 6.04 8.67 14.37 10.39 24.89-12.96-2.2-26.96-2.88-41.94-2.02-42.18 2.43-69.3 27.03-67.48 61.21.92 17.35 9.56 32.26 24.32 42.01 12.48 8.24 28.56 12.27 45.26 11.35 22.07-1.2 39.37-9.62 51.45-25.01 9.17-11.69 14.97-26.84 17.53-45.92 10.51 6.34 18.3 14.69 22.61 24.73 7.31 17.06 7.74 45.1-15.14 67.96-20.04 20.03-44.14 28.69-80.55 28.96-40.4-.3-70.95-13.26-90.81-38.51-18.6-23.64-28.21-57.79-28.57-101.5.36-43.71 9.97-77.86 28.57-101.5 19.86-25.25 50.41-38.21 90.81-38.51 40.68.3 71.76 13.32 92.39 38.69 10.11 12.44 17.73 28.09 22.76 46.33l28.59-7.63c-6.09-22.45-15.67-41.8-28.72-57.85-26.44-32.53-65.1-49.19-114.92-49.54h-.2c-49.72.35-87.96 17.08-113.64 49.73-22.86 29.05-34.65 69.48-35.04 120.16v.24c.39 50.68 12.18 91.11 35.04 120.16 25.68 32.65 63.92 49.39 113.64 49.73h.2c44.2-.31 75.36-11.88 101.03-37.53 33.58-33.55 32.57-75.6 21.5-101.42-7.94-18.51-23.08-33.55-43.79-43.48zm-76.32 71.76c-18.48 1.04-37.69-7.26-38.64-25.03-.7-13.18 9.38-27.89 39.78-29.64 3.48-.2 6.9-.3 10.25-.3 11.04 0 21.37 1.07 30.76 3.13-3.5 43.74-24.04 50.84-42.15 51.84z"/>
            </svg>
          
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          
            <span class="icon-bluesky"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          
            <span class="icon-linkedin"></span>
          
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#222" },
      button: { background: "#14a7d0" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
