<!DOCTYPE html>
<html>
  {# <!-- Google Analytics removido em 2025-06-21 por solicitação do usuário -->
  <!-- Removido rastreamento Google Analytics em 2025-06-21 --> #}
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quantum medicine: the scam | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Quantum medicine: the scam" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Forgive me, believers, but a minimum of common sense is essential Author’s note: This text, reviewed after nearly 8 years, contains some expected simplifications and shortcomings. Nevertheless, the overall message remains accurate. Today, we are facing a profound crisis of scientific illiteracy and misunderstanding, making reflections like this increasingly urgent. . To begin with, let me state right away that I will not defend any concept that uses the word “quantum” in any way other than physics. So, if you are someone who “believes” in anything quantum, you can ignore this post. However, if you have no “formed opinion” on the subject or are just curious and want some coherent information, you can continue—I promise you won’t be disappointed." />
<meta property="og:description" content="Forgive me, believers, but a minimum of common sense is essential Author’s note: This text, reviewed after nearly 8 years, contains some expected simplifications and shortcomings. Nevertheless, the overall message remains accurate. Today, we are facing a profound crisis of scientific illiteracy and misunderstanding, making reflections like this increasingly urgent. . To begin with, let me state right away that I will not defend any concept that uses the word “quantum” in any way other than physics. So, if you are someone who “believes” in anything quantum, you can ignore this post. However, if you have no “formed opinion” on the subject or are just curious and want some coherent information, you can continue—I promise you won’t be disappointed." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-14T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quantum medicine: the scam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2017-08-14T12:00:00-03:00","datePublished":"2017-08-14T12:00:00-03:00","description":"Forgive me, believers, but a minimum of common sense is essential Author’s note: This text, reviewed after nearly 8 years, contains some expected simplifications and shortcomings. Nevertheless, the overall message remains accurate. Today, we are facing a profound crisis of scientific illiteracy and misunderstanding, making reflections like this increasingly urgent. . To begin with, let me state right away that I will not defend any concept that uses the word “quantum” in any way other than physics. So, if you are someone who “believes” in anything quantum, you can ignore this post. However, if you have no “formed opinion” on the subject or are just curious and want some coherent information, you can continue—I promise you won’t be disappointed.","headline":"Quantum medicine: the scam","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html"},"url":"https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html"}</script>
<!-- End Jekyll SEO tag -->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quantum medicine: the scam | Ciência médica</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Quantum medicine: the scam" />
<meta name="author" content="ffelix" />
<meta property="og:locale" content="en_us" />
<meta name="description" content="Forgive me, believers, but a minimum of common sense is essential Author’s note: This text, reviewed after nearly 8 years, contains some expected simplifications and shortcomings. Nevertheless, the overall message remains accurate. Today, we are facing a profound crisis of scientific illiteracy and misunderstanding, making reflections like this increasingly urgent. . To begin with, let me state right away that I will not defend any concept that uses the word “quantum” in any way other than physics. So, if you are someone who “believes” in anything quantum, you can ignore this post. However, if you have no “formed opinion” on the subject or are just curious and want some coherent information, you can continue—I promise you won’t be disappointed." />
<meta property="og:description" content="Forgive me, believers, but a minimum of common sense is essential Author’s note: This text, reviewed after nearly 8 years, contains some expected simplifications and shortcomings. Nevertheless, the overall message remains accurate. Today, we are facing a profound crisis of scientific illiteracy and misunderstanding, making reflections like this increasingly urgent. . To begin with, let me state right away that I will not defend any concept that uses the word “quantum” in any way other than physics. So, if you are someone who “believes” in anything quantum, you can ignore this post. However, if you have no “formed opinion” on the subject or are just curious and want some coherent information, you can continue—I promise you won’t be disappointed." />
<link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html" />
<meta property="og:url" content="https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html" />
<meta property="og:site_name" content="Ciência médica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-14T12:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quantum medicine: the scam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ffelix"},"dateModified":"2017-08-14T12:00:00-03:00","datePublished":"2017-08-14T12:00:00-03:00","description":"Forgive me, believers, but a minimum of common sense is essential Author’s note: This text, reviewed after nearly 8 years, contains some expected simplifications and shortcomings. Nevertheless, the overall message remains accurate. Today, we are facing a profound crisis of scientific illiteracy and misunderstanding, making reflections like this increasingly urgent. . To begin with, let me state right away that I will not defend any concept that uses the word “quantum” in any way other than physics. So, if you are someone who “believes” in anything quantum, you can ignore this post. However, if you have no “formed opinion” on the subject or are just curious and want some coherent information, you can continue—I promise you won’t be disappointed.","headline":"Quantum medicine: the scam","mainEntityOfPage":{"@type":"WebPage","@id":"https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html"},"url":"https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html"}</script>
<!-- End Jekyll SEO tag -->


  <!--
 <link rel="alternate" hreflang="en-us" href="/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html" />
 <link rel="alternate" hreflang="pt-br" href="/ciencia-medica/2017/08/14/Medicina-quantica-a-farsa.html" />
  -->
 <!-- <link rel="alternate" type="application/rss+xml" title="" href="/ciencia-medica"> -->

  <title>Quantum medicine: the scam</title>
  <meta name="description" content="Forgive me, believers, but a minimum of common sense is essential Author’s note: This text, reviewed after nearly 8 years, contains some expected simplificat...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ciencia-medica/css/print.css" media="print"> -->

  <link rel="canonical" href="https://fhcflx.github.io/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html">
  <link rel="icon"
        type="image/png"
        href="/assets/img/badge.png">

  <!-- <link rel="alternate" type="application/rss+xml" title="Ciência médica" href="https://fhcflx.github.io/ciencia-medica" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/ciencia-medica/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ciencia-medica/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ciencia-medica/favicon-16x16.png">
  <link rel="manifest" href="/ciencia-medica/site.webmanifest">
  <link rel="mask-icon" href="/ciencia-medica/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/ciencia-medica/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/ciencia-medica/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <!--- Hader and nav template site-wide -->
<header>
    <a class="site-title" href="/ciencia-medica/index.html"></a>
    <nav class="group">
	<a href="/ciencia-medica/"><img class="badge" src="/ciencia-medica/assets/img/mybadge.png" alt="CH"></a>
        
	
		
		    
		      <a href="/ciencia-medica/index.html">Medical Science</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/all-posts/index.html">All</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/cancer2/index.html">Cancer</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/markers/index.html">Tags</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/about/index.html">About</a>
		    
	    
  	
		
		    
		      <a href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
		    
	    
  	
        <!--<div class="trigger">
            
            
               
               <a class="page-link" href="/ciencia-medica/index.html">Medical Science</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/all-posts/index.html">All</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/cancer2/index.html">Cancer</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/markers/index.html">Tags</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/about/index.html">About</a>
               
            
               
               <a class="page-link" href="/ciencia-medica/nobel/index.html">Nobel Prize</a>
               
            
            </div>-->
  </nav>
<div class="wrapper" style="text-align: right; line-height: 2em">
  
   <a href="/ciencia-medica/2017/08/14/Quantum-medicine-quackery.html" class="en-us">en-us</a>  <a href="/ciencia-medica/2017/08/14/Medicina-quantica-a-farsa.html" class="pt-br">pt-br</a> 

  
  
</div>
</header>

    <article class="group">
      <h1>Quantum medicine: the scam</h1>
<p class="subtitle">

14
Agosto
  
2017</p>



  <span>
    Escrito por Francisco H. C. Felix
  </span>



<ul class="tags">
  
    <li><a href="/ciencia-medica/marcadores#Quantum medicine" class="tag">Quantum medicine</a></li>
  
    <li><a href="/ciencia-medica/marcadores#Quackery" class="tag">Quackery</a></li>
  
</ul>

<p>Forgive me, believers, but a minimum of common sense is essential <label for="urgency-science" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="urgency-science" class="margin-toggle" />
<span class="sidenote">
<strong>Author’s note:</strong> This text, reviewed after nearly 8 years, contains some expected simplifications and shortcomings. Nevertheless, the overall message remains accurate. Today, we are facing a profound crisis of scientific illiteracy and misunderstanding, making reflections like this increasingly urgent.
</span>
. To begin with, let me state right away that I will not defend any concept that uses the word “quantum” in any way other than physics. So, if you are someone who “believes” in anything quantum, you can ignore this post. However, if you have no “formed opinion” on the subject or are just curious and want some coherent information, you can continue—I promise you won’t be disappointed.
<!--more--></p>

<p>Let’s start with an important distinction: the difference between an observation <label for="observation-vs-opinion" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="observation-vs-opinion" class="margin-toggle" />
<span class="sidenote">
<strong>Observation vs. Opinion:</strong> Science is grounded in objective observation of the world, while opinions are subjective judgments. The scientific method aims to minimize the influence of personal bias in interpreting facts. In <em>The Logic of Scientific Discovery</em>, Karl Popper addressed this issue in scientific empiricism. Thinkers such as Rudolf Carnap (Germany, 1891) and Otto Neurath (Austria, 1882), both key figures in <em>logical positivism</em>—a school that still influences scientific research concepts, though long debated—distinguished between formal and material (perceptual) statements. Perceptual statements attest to sensory experience, while formal statements are ideas derived from experience, structured by logic. In <em>inductivism</em>, formal statements are <em>induced</em> from perceptual ones. Note that statements only relate to other statements, not directly to facts <em>a priori</em>, a distinction Popper considered crucial. He questioned how perceptual statements could be verified. If, as Carnap proposed, these were always accepted as true, what would prevent any group united by illogical beliefs (but with a consistent narrative and mutual “testimonies”) from claiming to practice a new “empirical science”? Popper had in mind psychoanalysis and socialism when proposing a process for verifying scientific knowledge, but sought to generalize his criterion to address what he saw as a vulnerability in the scientific method. His approach assumes <em>it is not possible to prove a scientific idea or theory, but it is possible to refute it</em>. Mathematically, one cannot determine the value of an observable with absolute precision, only with an approximation approaching a limit (central limit theorem); in hypothesis testing, the alternative hypothesis is not proven, but the null hypothesis can be refuted. Popper’s criterion is thus falsifiability. Only if observations can be repeatedly tested and potentially refuted (falsified), even if not actually falsified, can an observation, idea, or theory be considered scientific. I do not elaborate this in the post, but clarify the difference between empirical inductivism (knowledge from repeated, careful observation) and reasoning based solely on beliefs and prior assumptions (opinion). Falsificationism has become fundamental to modern scientific methodology.<br />
<em>Further reading: Popper, K. The Logic of Scientific Discovery. Routledge, 2002.</em>
</span>
 and an opinion. Some people say “science is not an opinion” or “no one can choose whether to believe in science or not,” and I confess that, said this way, they sound quite authoritarian. But it’s easy to clarify this and other misunderstandings if we simplify the issue into two (apparently) obvious concepts: observation and opinion, and the difference between them. In both concepts, we have a common denominator: the <em>subject</em>. Someone observes, someone opines. We also have, in both situations, another common element: an <em>object</em>. Someone observes <em>something</em>, someone opines <em>about something</em>.</p>

<p>To understand the difference between observing and opining, imagine the following situation: you are standing by a river and, throughout the day, you see some people try to cross it. Five travelers try, four fail, and only one succeeds. One of the unfortunate ones who didn’t make it ended up drowning. Then, the sixth traveler arrives and sees you standing there. Assuming you might know something about that river, he asks: “is this river safe?” Based on what you observed, the obvious answer is only one: “no.” Whether you believe in destiny or not, whether you want to defend free will or not, whether you fear spirits or not, none of your beliefs change what you observed. No, the river is not safe, based on the fact that only 1 in 5 people managed to cross it and, on top of that, one ended up dying trying. It’s not your <em>opinion</em> in the sense that it doesn’t depend on what you believe (unless you believe your observations can be false).</p>

<p>Another traveler, the seventh, arrives and sees you and the sixth traveler talking. He comes closer and asks: “should I cross the river?” Before you answer, the sixth traveler replies: “this man <em>believes</em> you shouldn’t, but I have the opposite opinion.” The seventh traveler then understands that there are two divergent <em>opinions</em> and that he must choose between them. Since he doesn’t usually back down from adversity, he prefers to listen to the <em>opinion</em> of the sixth traveler. He then drowns trying to cross the river.</p>

<p>The sixth traveler gave an opinion about what the other man should do. However, it was not an opinion based on observation—who knows what it was based on. The seventh traveler, in fact, misunderstood the situation. He asked for an opinion, a judgment, about the action he intended to take. He didn’t ask about <em>observations</em>. He received an answer that reflected his question, a question that turned out to be wrong because it led him to perish in the river. People repeatedly make this kind of mistake. Instead of asking “what is this?” or “what did you see?” to others, they end up asking “what would you do?” or, even worse, “what do you think I should do?”</p>

<p>This comes simply from people’s lack of preparation to think for themselves, or in other words, to <em>develop critical thinking</em>. Most people have no exact notion of how (or why) to do this simply out of ignorance. They are unaware of the basic elements of reasoning and how to use them to understand the world and its phenomena, or in other words, they have no notion of <em>logic</em>. Thus, they confuse the <em>use of information</em> with the <em>discussion of ideas</em>. A person who has the habit of developing critical thinking, that is, who uses logic to evaluate <em>information</em> and <em>ideas</em>, would not make such a mistake so easily.</p>

<p>An eighth traveler arrives at the scene and immediately asks: “which of you knows this river?” The sixth traveler shrugs, but you can answer: “I spent most of the day here and saw several people trying to cross it. The crossing is difficult and two have already drowned.” Grateful, the eighth traveler gives up trying to cross the river at that spot and goes off to look for a place where the crossing might be easier. He didn’t ask anyone’s <em>opinion</em> about the river. He wanted to know the <em>observations</em> about the watercourse. That probably saved him from drowning that day.</p>

<p>In summary, since science is a <em>method of observing the world</em> <label for="scientific-method" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="scientific-method" class="margin-toggle" />
<span class="sidenote">
<strong>Scientific method:</strong> A systematic process of observation, hypothesis formulation, experimentation, and revision. Scientific knowledge is always provisional and subject to revision in light of new evidence. This process, known as inductivism, has roots in early Western civilization. Epicurus (Samos, Greece, 341 BCE) was among the first to advocate for materialism based on empirical knowledge. The reform of classical inductivism began in the Middle Ages, particularly in the Arab and Eastern worlds. Modern empiricist inductivism was both advanced and challenged in the 19th and 20th centuries, with positivism, falsificationism, and the relativism of Feyerabend (Austria, 1924). Chalmers (England, 1939) sought to demystify the scientific method, noting its quasi-religious status in modern society.<br />
<em>Further reading: Chalmers, A. F. What Is This Thing Called Science? Hackett, 2013.</em>
</span>
, it accumulates information, knowledge. Nothing in the scientific method indicates that the knowledge acquired with its help can be definitive. In fact, part of the method is to seek out the gaps in knowledge, where previous observations do not explain new phenomena, in order to accumulate more and more information. The scientific method does not, however, involve discussion about what to do with the knowledge. The scientific method is a way to <em>describe observations</em>, but not to interpret them. The interpretation of knowledge constitutes another level of discussion, where opinions are important.</p>

<p>Thus, when it is said that <em>no one can have an opinion about science</em>, actually read that as <em>it is illogical to form opinions about observations made with the scientific method</em>. However, it becomes perfectly logical to discuss opinions about <em>what to do with knowledge</em>. For example, the residents near the river could discuss the importance of building a bridge to allow safe crossing. That would be a logical and productive attitude. It would prevent loss of life.</p>

<p>If a mystic, however, arrived teaching that scientists are authoritarian materialists and that positive thinking alone would make the universe conspire for people to walk on water, that would probably lead to a record increase in drownings. Reality does not change with opinions <label for="reality-vs-opinion" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="reality-vs-opinion" class="margin-toggle" />
<span class="sidenote">
<strong>Reality vs. Opinion:</strong> Physical reality is independent of human beliefs or opinions. The role of science is to describe this reality as accurately as possible. In his book—more a critique than a popularization—<em>The Demon-Haunted World</em>, astronomer Carl Sagan (USA, 1934) describes how the limitations of human senses, cognition, and society can lead people to believe in claims far removed from reality. It is often easier to believe and defend false information precisely because it does not require external validation.<br />
<em>Further reading: Sagan, C. The Demon-Haunted World. Ballantine Books, 1997.</em>
</span>
. <em>What we do with the reality we have does.</em></p>

<p>With this in mind, we can talk about <em>Quantum Physics</em>. It is a <em>scientific theory</em> <label for="scientific-theory" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="scientific-theory" class="margin-toggle" />
<span class="sidenote">
<strong>Scientific theories:</strong> Explanatory models based on evidence and observation. Always provisional, they may be revised or replaced in light of new data. This definition traces back to Aristotle (Stagira, Greece, 4th century BCE), who defined <em>theoretical knowledge</em> as the product of logical reasoning, not directly related to the sensible world (as in metaphysics). This was adapted by early modern natural philosophers such as Galileo Galilei (Pisa, 1564) and Isaac Newton (England, 1643), who emphasized observation and experimentation in theory formulation, in contrast to Aristotle. The term “scientist” was coined in the 19th century by philosopher William Whewell (England, 1794), a proponent of building theories through induction from observation. This definition of <em>theory</em> was used by 19th-century positivism and persisted through the post-positivism of Karl Popper (Vienna, 1902), who argued that scientific theories are conjectures to be tested and falsified, not merely confirmed. In the 1960s, philosopher Thomas Kuhn (USA, 1922) broadened the concept to include scientific revolutions and introduced the idea of paradigms dominating a scientific field, with transitions between them driving scientific progress.<br />
<em>Further reading: Kuhn, T. S. The Structure of Scientific Revolutions. University of Chicago Press, 2012.</em>
</span>
, that is, a way of organizing scientific knowledge acquired through observations and making predictions about what we might find in the future. Scientific theories involve using scientific knowledge to make testable predictions. These predictions will confirm the theory or not. In the latter case, refuting part or all of a theory, the theory must be updated, adapted to the observations. From there, with the new updated theory, more predictions are made. And so the cycle repeats. Scientific theories are part of the <em>scientific method</em>. They are <em>tools</em> to accumulate more and more knowledge.</p>

<p>It is possible that there are divergent opinions about a scientific theory, but only as long as observations have not been made to test the theory. If the observations confirm an <em>opinion</em> (a part of the theory), very well, it stands. The other opinions are abandoned. In the 16th century, Johannes Kepler wondered about the shape of planetary orbits. In his opinion, the circular shape was more perfect and elegant and should be the real one. However, his observations never confirmed his opinion (theory), and he was forced to revise his ideas.</p>

<p>Admitting that the observations could only be explained by elliptical planetary orbits, he created the laws that describe planetary motion. Kepler’s opinion did not overcome observation, because <em>an opinion does not change reality</em>. We have to adapt to reality, not the other way around.</p>

<p>Scientific theories use mathematics a lot to express their inferences. In physics, an essentially <em>quantitative</em> area (in which we deal with phenomena that are measured) and in other equally or partially quantitative areas, the use of mathematics is essential for the development of theories. Mathematical formulas show how various phenomena behave and relate to each other. An example is Newton’s second law, which can be expressed in the famous formula <code class="language-plaintext highlighter-rouge">F = ma</code>. This formula shows how a force applied to any body relates to the mass of that body and its motion <label for="mathematics-in-science" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="mathematics-in-science" class="margin-toggle" />
<span class="sidenote">
<strong>Mathematics in science:</strong> Mathematics is the formal language of science, enabling precise description and prediction of natural phenomena. While the use of mathematics in describing nature dates back at least to ancient Mesopotamia, the modern Western scientific tradition began with the rediscovery of classical and Hellenistic Greco-Roman texts and Islamic authors. During the Middle Ages and Renaissance, translations of Islamic experimentalists such as Ibn al-Haytham (Arab, author of the <em>Book of Optics</em>, 1021; advocate of skepticism, empiricism, the inductive method, and a precursor of Occam’s Razor), Al-Biruni (Persian, same era; advocate for addressing observational bias and systematic error through quantitative analysis), and Ibn Sina (Avicenna, Persian philosopher and physician who described inductive methods analogous to those of British empiricist John Stuart Mill) circulated in Europe. Western precursors of the scientific method, such as Robert Grosseteste (England, 1175) and Francis Bacon (England, 1561), were influenced by these texts. The 15th and 16th centuries saw key catalysts such as Gutenberg’s press (Germany, 1400), Copernicus’s revolution (Poland, 1473), Tycho Brahe’s astronomy (Denmark, 1546) and his assistant Johannes Kepler (Germany, 1571), and an emerging socio-political-economic environment based on colonialism, leading to what the 20th century called the “scientific revolution.” At that time, new translations revived the empiricism of Galen of Pergamon (physician, Asia Minor, 2nd century) and the skepticism of Sextus Empiricus (philosopher, Roman Empire, 2nd century), which became widely influential in Europe. The major precursor of the modern observational method and rigorous mathematical description of science was Galileo Galilei (Pisa, 1564). In 1623, he published <em>Il Saggiatore</em> (<em>The Assayer</em>), a letter to Pope Urban VIII, in which he wrote his famous phrase, “Philosophy is written in this grand book (…), the universe, (…) in the language of mathematics.” At that time, there was no distinction between science and philosophy as there is today. Notably, Galileo denounced the lies, defamation, and persecution his ideas provoked, culminating in his house arrest in 1633. He was not imprisoned or executed, partly due to his friendship with the pope. However, his most famous work, <em>Dialogue Concerning the Two Chief World Systems</em>, was too much for the church, as it defended heliocentrism and ridiculed the Aristotelian geocentric system. <em>The Assayer</em>, considered his main “manifesto,” sets out his ideas on the scientific method. The apex of the idea that mathematics reflects nature’s behavior and should be science’s primary language was Isaac Newton’s <em>Principia</em> (England, 1643), which influenced Western thought for centuries.<br />
<em>Further reading: Galileo Galilei, The Assayer. Trans. Stillman Drake. University of California Press, 1957.</em>
</span>
.</p>

<p>In this formula, the composition of the body does not matter, only the <em>mass</em> quantity. However, the formula says nothing about the <em>nature of mass</em> or <em>why bodies have mass</em>. In fact, it was only recently that physics experimentally confirmed the most accepted theory about why there are objects with mass in our reality (by the way, the quantum theory). An interesting thing about the mathematical nature of Newton’s second law is that a person who understands nothing about mathematics and does not master its basic concepts like <em>force</em> or <em>acceleration</em> will never really understand it.</p>

<p>It is possible to explain Newton’s second law without resorting to mathematics, using <em>analogies</em> or approximate images. But it will never be the same as someone who masters basic mathematics and knows how to do simple calculations, the only thing needed to solve those boring high school dynamics exercises. For most of us, <code class="language-plaintext highlighter-rouge">F = ma</code> is banal and commonplace because we understand its mathematics, which is simple for our understanding. We also know that it is just an equation based on observations and has nothing to do with the nature of reality. That wouldn’t stop anyone from, for example, creating the “Cult of the Holy Force,” where we would be taught how the <em>mystical Force</em> creates reality.</p>

<p>You can tell any story, no matter how disconnected from reality, with any physics equation, no matter how simple. You just need to find an <em>audience</em>, a public that doesn’t understand what you’re talking about and will swallow everything you say without questioning anything. That’s how “quantum” quackery works.</p>

<p>Quantum physics is a model that explains the behavior of the particles that make up matter and the interactions between them. This model is based on the observations of countless researchers and the creative ideas of some of them. These ideas are expressed in the form of equations. Several equations have been calculated in quantum physics, each describing a certain set of phenomena. One of the best-known equations is the <em>Schrödinger Equation</em>: Ĥψ = Eψ. This, in fact, is a simplification of it. This equation indicates how to calculate the state of systems that behave in a quantum way. Since I do not master the mathematics of quantum physics, I cannot really explain how to use it.</p>

<p>Quantum physics, as a scientific theory, is considered the most successful in the history of physics. What does that mean? That the predictions made with its equations achieve the highest degree of precision ever obtained with a physical theory. This is a quantitative approach to understanding how appropriate quantum physics is for describing phenomena. However, when a layperson like me tries to grasp what that means, things get complicated. Since I do not master the mathematics, my only choice is to use metaphors and approximate images.</p>

<p>From this limitation come the main myths about quantum physics. The most common is that it is counterintuitive and, therefore, must describe a “deeper level” of reality. This myth comes from the fact that laypeople like me or you do not really understand the concepts the theory uses or the phenomena it explains. Fundamentally, quantum physics explains phenomena in the domain of the fundamental particles of matter. One of the most common mistakes is to “understand” quantum physics as “breaking” the view that particles have an observable physical existence. One of the most cited examples is that quantum physics<label for="quantum-physics-myths" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="quantum-physics-myths" class="margin-toggle" />
<span class="sidenote">
<strong>Quantum physics and myths:</strong> Quantum physics describes the behavior of the microscopic world, from subatomic particles to simple objects a few micrometers in size. Although increasingly larger objects have been placed under laboratory conditions described by quantum physics, the larger the object, the more difficult this becomes. Macroscopic objects, at our everyday scale, are not observed to exhibit quantum behavior. Therefore, quantum equations and concepts do not directly apply to the macroscopic world. For example, it makes no sense to claim that two people could experience quantum entanglement, or that a person could occupy two quantum states simultaneously. This means that the famous Schrödinger’s cat thought experiment (Austria, 1887) was always just that: a speculation with no connection to reality. Schrödinger devised this thought experiment to highlight contradictions in quantum physics, which he believed to be incomplete. Moreover, he did not like cats. Quantum physics shows that elementary particles cannot have arbitrary energy values. They occupy specific energy levels and can “jump” from one value to another, higher or lower, directly, without occupying intermediate states. These energy levels are called <i>quanta</i>, hence the term <i>quantum</i>. The use of these terms outside the scientific context, as in “quantum medicine,” constitutes pseudoscience. It can be argued that medicine uses some techniques whose mechanisms are based on quantum physics, such as positron emission tomography (PET). However, this does not justify the term “quantum medicine,” because although PET relies on quantum phenomena to function, the patients, professionals, and the exam results themselves are macroscopic and, therefore, do not exhibit quantum behavior. Richard Feynman (USA, 1918), physicist and science communicator, suggested in a 1966 lecture a method to determine whether a claim is scientific or pseudoscientific. He advised asking the proponent to explain it in lay terms, as simply as possible. In this way, it would become clear whether the logic was truly coherent or just a collection of technical-sounding words without real meaning. Unfortunately, in the last six decades, charlatans have become increasingly sophisticated in deceiving people, and this “Feynman test” is not always easy to apply.<br />
<em>Further reading: Feynman, R. P. QED: The Strange Theory of Light and Matter. Princeton, 1985.</em>
</span>
 describes the most fundamental parts of matter as being, at the same time, waves and particles.</p>

<p>We laypeople, in fact, see particles as miniaturized macroscopic objects, like “little balls” in a huge fundamental billiard game. To be exact, not even in classical physics are fundamental particles interpreted this way. For physicists, fundamental particles are objects that interact with each other according to predictable mathematical laws. Implicitly, particles were seen as one-dimensional objects, like points without extension. Before quantum physics, the equations said nothing about their nature. From quantum physics onward, particles are understood as the manifestation of an “energy field” (which again is an imperfect analogy for laypeople).</p>

<p>The behavior of these “energy fields” is described by mathematical equations whose results are <em>probabilistic</em>, that is, they refer to a probability of phenomena occurring. A side note: when I talk about “energy fields,” I am not referring to any outlandish notion, it is not “vital energy,” “energon,” “all spark,” “speed force,” “vibrational energy,” or anything you can imagine. In fact, the word “energy” itself is not really adequate, as these fields describe the fundamental interactions of matter (such as electromagnetism and gravity) and not exactly “energies.” The important notion is that the mathematics of quantum physics gives results in the form of <em>probabilities</em>, not being <em>deterministic</em>. From there to thinking that these equations, created to describe phenomena in the subatomic domain, have to do with the “fundamental nature of reality” is a leap that most physicists do not endorse.</p>

<p>The idea of <em>wave-particle duality</em> originates from the probabilistic nature of the mathematics of quantum physics. From this mathematics, one can calculate a “probability” of observing a particle, or of that particle interacting with another, and this probability is graphically described as a wave function. Laypeople end up understanding this duality, which is an abstract mathematical concept, as if particles could be, at the same time, “little balls” and “ripples” (like those on the surface of water). These images are analogies used to facilitate communication with those who do not understand the mathematics, like me or you. That does not mean they correspond to the “fundamental nature of reality.”</p>

<p>Ideas like <em>quantum entanglement</em>, the <em>uncertainty principle</em>, and others are equally misinterpreted to give rise to concepts that <em>cannot in any way be abstracted from quantum physics</em>. It is the misuse of notions from quantum physics, which comes from the fact that few people have a deep understanding of it, that is at the origin of so many misunderstandings.</p>

<p>Likewise, using <em>concepts</em> supposedly from quantum physics (mostly metaphors used to facilitate lay understanding) and applying them to phenomena that have nothing to do even with physics is, at best, pure bad faith. This is the case, for example, with so-called <em>quantum medicine</em>. Supposedly, it would apply “quantum ideas” (which are not ideas, they are figures of speech, and have nothing to do with quantum physics, which is mathematics) in the field of health.</p>

<p>The physics that describes objects in the domain our senses can grasp, the <em>macroscopic domain</em>, is essentially classical physics, which has nothing to do with quantum physics. It makes no sense to try to apply the equations of quantum physics, for example, to a chair or my head. Or to the blood vessels in your arm, or your neurons. These are <em>macroscopic objects</em> that can be described by <em>classical physics</em>, but not by the physics of fundamental particles. It is as wrong to believe that quantum entanglement can occur between two people as it is to think that I can stack grains of sand on top of each other to form a column the thickness of a grain and the height of a building.</p>

<p>Anyone can understand that a pile of bricks and a pile of sand grains behave very differently. There shouldn’t be so much difficulty in understanding that the behavior of electrons cannot have much to do with the functioning of our stomach or our immune system. But, as these are phenomena outside our everyday experience about which we understand little, we have no way to judge claims that our health could be “quantum”.</p>

<p>There is no need to scrutinize the claims of anyone who is a proponent of “quantum medicine” or “quantum healing”. Believing that the laws governing the behavior of protons and neutrons and forces like electromagnetism can be applied to the mechanisms of health and disease in our bodies is, at the very least, a gross error. In most cases, it is also an exploitation of people’s good faith and lack of understanding. Quantum medicine is simply a scam. Don’t fall for it.</p>

<p>P.S.: reviewing this text after almost 8 years, I see that there are some predictable weaknesses and shortcomings, mostly due to simplifications. The overall picture, however, is true enough. Actually, nowadays we are deep in a crisis of science facts misunderstanding and illiteracy. So,this text becomes ever more urgent.</p>


<article style="max-width: 90%;">
  <div id="disqus_thread"></div>
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
              s.src = 'https://pharmak-on.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</article>


    </article>
    <span class="print-footer">Quantum medicine: the scam - August 14, 2017 - fhcflx</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="https://www.twitter.com/neurodiversie" target="_blank" rel="noopener">
          
            <span class="icon-twitter"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://github.com/fhcflx/ciencia-medica" target="_blank" rel="noopener">
          
            <span class="icon-github"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.instagram.com/neuro.oncology" target="_blank" rel="noopener">
          
            <span class="icon-instagram"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.threads.net/@neuro.oncology" target="_blank" rel="noopener">
          
            <!-- Threads SVG oficial fornecido pelo usuário -->
            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512" width="20" height="20" style="vertical-align:middle;display:inline-block;">
              <path d="M105 0h302c57.75 0 105 47.25 105 105v302c0 57.75-47.25 105-105 105H105C47.25 512 0 464.75 0 407V105C0 47.25 47.25 0 105 0z"/>
              <path fill="#fff" fill-rule="nonzero" d="M337.36 243.58c-1.46-.7-2.95-1.38-4.46-2.02-2.62-48.36-29.04-76.05-73.41-76.33-25.6-.17-48.52 10.27-62.8 31.94l24.4 16.74c10.15-15.4 26.08-18.68 37.81-18.68h.4c14.61.09 25.64 4.34 32.77 12.62 5.19 6.04 8.67 14.37 10.39 24.89-12.96-2.2-26.96-2.88-41.94-2.02-42.18 2.43-69.3 27.03-67.48 61.21.92 17.35 9.56 32.26 24.32 42.01 12.48 8.24 28.56 12.27 45.26 11.35 22.07-1.2 39.37-9.62 51.45-25.01 9.17-11.69 14.97-26.84 17.53-45.92 10.51 6.34 18.3 14.69 22.61 24.73 7.31 17.06 7.74 45.1-15.14 67.96-20.04 20.03-44.14 28.69-80.55 28.96-40.4-.3-70.95-13.26-90.81-38.51-18.6-23.64-28.21-57.79-28.57-101.5.36-43.71 9.97-77.86 28.57-101.5 19.86-25.25 50.41-38.21 90.81-38.51 40.68.3 71.76 13.32 92.39 38.69 10.11 12.44 17.73 28.09 22.76 46.33l28.59-7.63c-6.09-22.45-15.67-41.8-28.72-57.85-26.44-32.53-65.1-49.19-114.92-49.54h-.2c-49.72.35-87.96 17.08-113.64 49.73-22.86 29.05-34.65 69.48-35.04 120.16v.24c.39 50.68 12.18 91.11 35.04 120.16 25.68 32.65 63.92 49.39 113.64 49.73h.2c44.2-.31 75.36-11.88 101.03-37.53 33.58-33.55 32.57-75.6 21.5-101.42-7.94-18.51-23.08-33.55-43.79-43.48zm-76.32 71.76c-18.48 1.04-37.69-7.26-38.64-25.03-.7-13.18 9.38-27.89 39.78-29.64 3.48-.2 6.9-.3 10.25-.3 11.04 0 21.37 1.07 30.76 3.13-3.5 43.74-24.04 50.84-42.15 51.84z"/>
            </svg>
          
        </a>
      </li>
    
      <li>
        <a href="https://bsky.app/profile/neurodiversie.bsky.social" target="_blank" rel="noopener">
          
            <span class="icon-bluesky"></span>
          
        </a>
      </li>
    
      <li>
        <a href="https://www.linkedin.com/in/franciscofelix" target="_blank" rel="noopener">
          
            <span class="icon-linkedin"></span>
          
        </a>
      </li>
    
    <!-- <li><a href=https://travis-ci.org/fhcflx/ciencia-medica ><img alt='travis-ci build' src=https://img.shields.io/travis/fhcflx/ciencia-medica.svg?colorA=a00000&colorB=a00000></a></li> -->
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;FHCFLX</span></br> <br>
<span>Este sítio foi criado com o <a href="https://github.com/clayh53/tufte-jekyll">tema Tufte para Ciência médica </a> no <a href="https://jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#222" },
      button: { background: "#14a7d0" }
    },
    theme: "classic",
    content: {
      message: "Este site utiliza cookies para melhorar sua experiência.",
      dismiss: "Entendi!",
      link: "Saber mais",
      href: "/sobre/politica-de-privacidade"
    }
  })
});
</script>

  </body>
</html>
